<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <meta name="author" content="VAN DE MERGHEL Robin" />
                    <title>TP1 - C</title>
                <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
        type="text/javascript"></script>
    

    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css"
    media="screen">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-light.min.css"
    media="print">

<link rel="stylesheet" href="https://mshaugh.github.io/nerdfont-webfonts/build/firacode-nerd-font.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>

<!-- and it's easy to individually load additional languages -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/go.min.js"></script>


<style>
    @import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300&family=Montserrat:wght@300&display=swap");

    @page {
        size: A4 portrait;
        margin: 20mm;
    }

    /* Root */
    root {
        --vh: calc(100vh - 1px);
        --vw: calc(100vw - 1px);
    }

    /* ------------------------------------------- */
    /* Global default */
    html {
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23eeeeee' fill-opacity='1'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100vw;
        min-height: 100vh;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        font-size: 1rem;
        font-family: "Montserrat", sans-serif;

        text-align: justify;
    }

    body {
        margin: 5vw;
        background: #fff;

        min-height: 100vh;
        width: 80vw;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding-bottom: 20px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    body,
    header~blockquote,
    header~.sourceCode,
    header~pre {
        margin-left: 10vw;
        margin-right: 10vw;
    }

    header~p,
    header~ul,
    header~ol {
        margin-left: 11vw;
        margin-right: 10vw;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        padding-top: 20px;
        text-underline-offset: 0.5em;
        text-decoration: underline;
        text-decoration-thickness: 0.25em;
        text-decoration-color: #ffe5d9;
        line-height: 1.5;
        letter-spacing: 0.05em;
    }

    img,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    figure,
    figcaption,
    table {
        break-inside: avoid;
    }

    img {
        /* Center */
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 50%;
    }

    a {
        color: #343139;
        text-decoration: none;
        border-bottom: 0.125em solid #ff6407;
        box-shadow: inset 0 -0.125em 0 #ff6407;
        transition: box-shadow 270ms cubic-bezier(0.77, 0, 0.175, 1),
            color 270ms cubic-bezier(0.77, 0, 0.175, 1);
    }

    a:hover {
        box-shadow: inset 0 -1.125em 0 #ff6407;
        color: #000;
    }

    a:focus {
        background: #fff;
        outline: none;
        background: #ff6407;
        color: #fff;
        box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.2);
    }

    ul {
        list-style: disc;
    }

    li {
        margin-left: 5px;
    }

    ul ul {
        margin-left: 1em;
    }

    .sourceCode {
        overflow: scroll;
    }

    blockquote {
        border-left: 0.5em solid #ff6407;
        padding-left: 0.5em;
        font-style: italic;
        margin-top: 50px;
        margin-bottom: 50px;
        font-family: "Merienda", cursive;
    }

    blockquote p {
        margin: 10px;
        font-size: 1.05em;
    }

    figcaption {
        text-align: center;
        font-style: italic;
        font-size: 0.8em;
    }

    p em {
        background: url("https://s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=ffb4a2");
    }

    .title,
    .author,
    .subtitle,
    .date {
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .title {
        font-size: 2.2em;
        font-weight: bold;
        margin-bottom: 0.5em;
        margin-top: 0.5em;
    }

    .author,
    .subtitle,
    .date {
        font-size: 1.4em;
        font-weight: bold;
        margin-bottom: 0.5em;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    th,
    td {
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
    }

    /* TODO : JS with classes because in print mode, doesn't detect CSS computing */
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    th {
        background-color: #e9c46a;
        color: white;
        font-weight: bold;
    }

    .sourceCode,
    .sourceCode pre,
    .sourceCode pre code,
    pre code,
    .hljs {
        background: #282c34 !important;
        border-radius: 5px;
        font-family: "FiraCode Nerd Font";
    }

    p code {
        background: #edede9;
        border-radius: 5px;
    }

    #TOC {
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #TOC ul {
        list-style: decimal;
    }

    #TOC a {
        color: #343139;
        border-bottom: none;
        box-shadow: none;
    }

    #TOC a:hover {
        box-shadow: none;
        color: #000;
        border-bottom: solid 0.125em #ff6407;
    }

    #toc-label {
        text-align: center;
        font-size: 1.5em;
        text-decoration: underline;
        text-decoration-thickness: 0.1em;
        text-decoration-color: #ffe5d9;
    }

    .print-button {
        position: fixed;
        top: 0;
        right: 0;
        margin: 10px;
        padding: 10px;
        width: 70px;
        background: #ff6407;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        vertical-align: middle;
    }

    button {
        /* Remove everyting */
        background: none;
        border: none;
        padding: 0;
        margin: 0;
    }

    @media screen {
        .header-checkbox {
            display: none;
        }
    }

    /* responsive grid*/
    @media (max-width: 970px) {
        li {
            width: 180px;
        }
    }

    @media (max-width: 425px) {
        li {
            width: 100%;
        }
    }

    /* Print */
    @media print {

        html {
            width: 210mm;
        }

        body {
            margin: 0;
            width: 100%;
            padding: 0;
            box-shadow: none;
            font-size: 0.8em;
            -webkit-print-color-adjust: exact;
            /* HMMMMMMMM */
            print-color-adjust: exact;
        }

        #TOC {
            /* break page */
            page-break-after: always;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        body,
        header~blockquote,
        header~.sourceCode,
        header~pre {
            margin-left: 2cm;
            margin-right: 2cm;
        }

        header~p,
        header~ul,
        header~ol {
            margin-left: 2.3cm;
            margin-right: 0.5cm;
        }

        ul ul,
        ol ul,
        ol ol {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        ul {
            width: 100%;
        }

        header,
        .title,
        .author,
        .subtitle,
        .date {
            margin-bottom: 15px;
        }

        .title {
            font-size: 2em;
        }

        .author,
        .subtitle,
        .date {
            font-size: 1.24em;
        }

        .header-checkbox {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            border-radius: 5px;
            vertical-align: middle;
        }

        .sourceCode,
        .sourceCode pre,
        .sourceCode pre code,
        pre code,
        .hljs {
            /* Reduce ink */
            background: #fff !important;
        }

        .hljs {
            border-radius: 5px;
            border: 1px solid #000;
        }

        .no-print {
            display: none;
        }
    }
</style>

<body>

            <header id="title-block-header">
        <h1 class="title">TP1 - C</h1>
                        <p class="author">VAN DE MERGHEL Robin</p>
                        <p class="date">15 septembre 2023</p>
                            </header>
        <p><em>Source : <a
        href="https://perso.isima.fr/~loyon/unixc/tpcinit-01.php">https://perso.isima.fr/~loyon/unixc/tpcinit-01.php</a></em></p>
        <h1 id="hello-world">Hello World</h1>
        <blockquote>
        <p>Taper ou copier-coller le code suivant dans un éditeur de
        texte (code, geany, gedit, nano, vi par exemple sous nightmare)
        :</p>
        </blockquote>
        <div class="sourceCode" id="cb1"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">/*</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co">     Voici un premier programme en C qui correspond au &quot;Hello World&quot; classique</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co">*/</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>   printf<span class="op">(</span><span class="st">&quot;Bonjour les ZZ1!</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>   printf<span class="op">(</span><span class="st">&quot;Comment allez-vous ?</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>   <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        <blockquote>
        <p>Compiler et exécuter</p>
        </blockquote>
        <div class="sourceCode" id="cb2"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> gcc bonjour.c <span class="at">-o</span> bonjour</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> ./bonjour</span></code></pre></div>
        <p>Le programme affiche :</p>
        <div class="sourceCode" id="cb3"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">Bonjour</span> les ZZ1!</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="ex">Comment</span> allez-vous <span class="pp">?</span></span></code></pre></div>
        <blockquote>
        <p>Modifier le programme à partir des indications suivantes
        :</p>
        </blockquote>
        <ul>
        <li>Déclarer une variable entière et l’initialiser avec un
        nombre positif</li>
        <li>Afficher cette variable comme un entier</li>
        <li>Afficher cette variable comme un réel</li>
        <li>Bien noter ce que vous dit le compilateur quand vous vous
        trompez de format au <code>printf()</code></li>
        <li>Faire de même avec une variable de type réel : déclarer,
        l’afficher comme un nombre réel puis comme un entier</li>
        </ul>
        <h1 id="variables">Variables</h1>
        <blockquote>
        <p>On fait la variable entière <code>a</code> et on l’initialise
        à 5</p>
        </blockquote>
        <div class="sourceCode" id="cb4"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>   <span class="dt">int</span> a <span class="op">=</span> <span class="dv">5</span><span class="op">;</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>   printf<span class="op">(</span><span class="st">&quot;a = </span><span class="sc">%d\n</span><span class="st">&quot;</span><span class="op">,</span> a<span class="op">);</span> <span class="co">// %d pour afficher un entier, \n pour un retour à la ligne</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>   <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        <blockquote>
        <p>On fait la variable réelle <code>b</code> et on l’initialise
        à 5.5</p>
        </blockquote>
        <div class="sourceCode" id="cb5"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>   <span class="dt">int</span> a <span class="op">=</span> <span class="dv">5</span><span class="op">;</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> b <span class="op">=</span> <span class="fl">5.5</span><span class="op">;</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>   printf<span class="op">(</span><span class="st">&quot;a = </span><span class="sc">%d\n</span><span class="st">&quot;</span><span class="op">,</span> a<span class="op">);</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>   printf<span class="op">(</span><span class="st">&quot;b = </span><span class="sc">%f\n</span><span class="st">&quot;</span><span class="op">,</span> b<span class="op">);</span> <span class="co">// %f pour afficher un réel</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>   <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        <blockquote>
        <p>Que se passe-t-il si on se trompe de format dans le
        <code>printf()</code> ?</p>
        </blockquote>
        <div class="sourceCode" id="cb6"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>   <span class="dt">int</span> a <span class="op">=</span> <span class="dv">5</span><span class="op">;</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> b <span class="op">=</span> <span class="fl">5.5</span><span class="op">;</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>   printf<span class="op">(</span><span class="st">&quot;a = </span><span class="sc">%f\n</span><span class="st">&quot;</span><span class="op">,</span> a<span class="op">);</span> <span class="co">// %f pour afficher un réel</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>   <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        <p>Le compilateur nous dit :</p>
        <div class="sourceCode" id="cb7"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="ex">main.c:8:23:</span> warning: format specifies type <span class="st">&#39;double&#39;</span> but the argument has type <span class="st">&#39;int&#39;</span> <span class="pp">[-</span><span class="ss">Wformat</span><span class="pp">]</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>   <span class="bu">printf</span><span class="er">(</span><span class="st">&quot;a = %f\n&quot;</span><span class="ex">,</span> a<span class="kw">);</span> <span class="ex">//</span> %f pour afficher un réel</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>               <span class="ex">~~</span>     ^</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>               <span class="ex">%d</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="ex">1</span> warning generated.</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="ex">a</span> = 0.000000</span></code></pre></div>
        <p>L’erreur est explicite, on s’est trompé de format dans le
        <code>printf()</code>.</p>
        <p><em>Voici un tableau récapitulatif des formats :</em></p>
        <table>
        <thead>
        <tr class="header">
        <th>Format</th>
        <th>Type de variable</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td><code>%d</code></td>
        <td>Entier</td>
        </tr>
        <tr class="even">
        <td><code>%f</code></td>
        <td>Réel</td>
        </tr>
        <tr class="odd">
        <td><code>%c</code></td>
        <td>Caractère</td>
        </tr>
        <tr class="even">
        <td><code>%s</code></td>
        <td>Chaîne de caractères</td>
        </tr>
        </tbody>
        </table>
        <h2 id="note">Note</h2>
        <blockquote>
        <p>Pour la compilation, on vous demande de prendre l’habitude de
        compiler avec les options suivantes à minima :</p>
        </blockquote>
        <div class="sourceCode" id="cb8"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="ex">-Wall</span> <span class="at">-Wextra</span> <span class="at">-g</span></span></code></pre></div>
        <ul>
        <li><code>-Wall</code> : affiche tous les warnings</li>
        <li><code>-Wextra</code> : affiche des warnings
        supplémentaires</li>
        <li><code>-g</code> : permet de débugger avec gdb</li>
        </ul>
        <p>Cela permet de pouvoir corriger les erreurs plus
        facilement.</p>
        <h2 id="messages-derreurs">Messages d’erreurs</h2>
        <blockquote>
        <p>Vous allez changer successivement certaines lignes pour voir
        les messages d’erreurs ou d’avertissement. Il est fondamental de
        connaître les principaux messages pour savoir comment remédier
        aux bêtises faites.</p>
        </blockquote>
        <ul>
        <li>Renommer la fonction <code>main()</code> en
        <code>main2()</code></li>
        <li>Dupliquer la fonction <code>main()</code></li>
        <li>Commenter la déclaration de variable</li>
        <li>Commenter la ligne avec <code>#include</code></li>
        </ul>
        <h3 id="renommer-la-fonction-main-en-main2">Renommer la fonction
        <code>main()</code> en <code>main2()</code></h3>
        <div class="sourceCode" id="cb9"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main2<span class="op">()</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>   <span class="dt">int</span> a <span class="op">=</span> <span class="dv">5</span><span class="op">;</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> b <span class="op">=</span> <span class="fl">5.5</span><span class="op">;</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>   printf<span class="op">(</span><span class="st">&quot;a = </span><span class="sc">%d\n</span><span class="st">&quot;</span><span class="op">,</span> a<span class="op">);</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>   printf<span class="op">(</span><span class="st">&quot;b = </span><span class="sc">%f\n</span><span class="st">&quot;</span><span class="op">,</span> b<span class="op">);</span> <span class="co">// %f pour afficher un réel</span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>   <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        <p>Le compilateur nous dit :</p>
        <div class="sourceCode" id="cb10"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="ex">Undefined</span> symbols for architecture arm64:</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;_main&quot;</span><span class="ex">,</span> referenced from:</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>     <span class="ex">implicit</span> entry/start for main executable</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>     <span class="kw">(</span><span class="ex">maybe</span> you meant: _main2<span class="kw">)</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="ex">ld:</span> symbol<span class="er">(</span><span class="ex">s</span><span class="kw">)</span> <span class="ex">not</span> found for architecture arm64</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a><span class="ex">clang:</span> error: linker command failed with exit code 1 <span class="er">(</span><span class="ex">use</span> <span class="at">-v</span> to see invocation<span class="kw">)</span></span></code></pre></div>
        <p>Le compilateur nous dit que la fonction <code>main()</code>
        n’existe pas. <em>Tout programme doit avoir une fonction
        <code>main()</code></em>.</p>
        <h3 id="dupliquer-la-fonction-main">Dupliquer la fonction
        <code>main()</code></h3>
        <div class="sourceCode" id="cb11"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>   <span class="dt">int</span> a <span class="op">=</span> <span class="dv">5</span><span class="op">;</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> b <span class="op">=</span> <span class="fl">5.5</span><span class="op">;</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>   printf<span class="op">(</span><span class="st">&quot;a = </span><span class="sc">%d\n</span><span class="st">&quot;</span><span class="op">,</span> a<span class="op">);</span></span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>   printf<span class="op">(</span><span class="st">&quot;b = </span><span class="sc">%f\n</span><span class="st">&quot;</span><span class="op">,</span> b<span class="op">);</span> <span class="co">// %f pour afficher un réel</span></span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>   <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span></span>
<span id="cb11-15"><a href="#cb11-15" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb11-16"><a href="#cb11-16" aria-hidden="true" tabindex="-1"></a>   <span class="dt">int</span> a <span class="op">=</span> <span class="dv">5</span><span class="op">;</span></span>
<span id="cb11-17"><a href="#cb11-17" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> b <span class="op">=</span> <span class="fl">5.5</span><span class="op">;</span></span>
<span id="cb11-18"><a href="#cb11-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-19"><a href="#cb11-19" aria-hidden="true" tabindex="-1"></a>   printf<span class="op">(</span><span class="st">&quot;a = </span><span class="sc">%d\n</span><span class="st">&quot;</span><span class="op">,</span> a<span class="op">);</span></span>
<span id="cb11-20"><a href="#cb11-20" aria-hidden="true" tabindex="-1"></a>   printf<span class="op">(</span><span class="st">&quot;b = </span><span class="sc">%f\n</span><span class="st">&quot;</span><span class="op">,</span> b<span class="op">);</span> <span class="co">// %f pour afficher un réel</span></span>
<span id="cb11-21"><a href="#cb11-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-22"><a href="#cb11-22" aria-hidden="true" tabindex="-1"></a>   <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb11-23"><a href="#cb11-23" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        <p>Le compilateur nous dit :</p>
        <div class="sourceCode" id="cb12"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="ex">main.c:14:5:</span> error: redefinition of <span class="st">&#39;main&#39;</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="ex">int</span> main<span class="er">(</span><span class="kw">)</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>    <span class="ex">^</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="ex">main.c:3:5:</span> note: previous definition is here</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="ex">int</span> main<span class="er">(</span><span class="kw">)</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>    <span class="ex">^</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a><span class="ex">1</span> error generated.</span></code></pre></div>
        <p>Le compilateur nous dit que la fonction <code>main()</code>
        est définie deux fois. <em>Il ne peut y avoir qu’une seule
        fonction <code>main()</code></em>. Plus généralement, <em>il ne
        peut y avoir qu’une seule fonction avec le même nom</em>.</p>
        <h3 id="commenter-la-déclaration-de-variable">Commenter la
        déclaration de variable</h3>
        <div class="sourceCode" id="cb13"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>   <span class="co">// int a = 5;</span></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> b <span class="op">=</span> <span class="fl">5.5</span><span class="op">;</span></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>   printf<span class="op">(</span><span class="st">&quot;a = </span><span class="sc">%d\n</span><span class="st">&quot;</span><span class="op">,</span> a<span class="op">);</span></span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a>   printf<span class="op">(</span><span class="st">&quot;b = </span><span class="sc">%f\n</span><span class="st">&quot;</span><span class="op">,</span> b<span class="op">);</span> <span class="co">// %f pour afficher un réel</span></span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a>   <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        <p>Le compilateur nous dit :</p>
        <div class="sourceCode" id="cb14"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="ex">main.c:8:23:</span> error: use of undeclared identifier <span class="st">&#39;a&#39;</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>   <span class="bu">printf</span><span class="er">(</span><span class="st">&quot;a = %d\n&quot;</span><span class="ex">,</span> a<span class="kw">);</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>                      <span class="ex">^</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="ex">1</span> error generated.</span></code></pre></div>
        <p>Le compilateur nous dit que la variable <code>a</code> n’est
        pas déclarée. <em>Il faut déclarer une variable avant de
        l’utiliser</em>.</p>
        <h3 id="commenter-la-ligne-avec-include">Commenter la ligne avec
        <code>#include</code></h3>
        <div class="sourceCode" id="cb15"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co">// #include &lt;stdio.h&gt;</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>   <span class="dt">int</span> a <span class="op">=</span> <span class="dv">5</span><span class="op">;</span></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> b <span class="op">=</span> <span class="fl">5.5</span><span class="op">;</span></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>   printf<span class="op">(</span><span class="st">&quot;a = </span><span class="sc">%d\n</span><span class="st">&quot;</span><span class="op">,</span> a<span class="op">);</span></span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a>   printf<span class="op">(</span><span class="st">&quot;b = </span><span class="sc">%f\n</span><span class="st">&quot;</span><span class="op">,</span> b<span class="op">);</span> <span class="co">// %f pour afficher un réel</span></span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a>   <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        <p>Le compilateur nous dit :</p>
        <div class="sourceCode" id="cb16"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="ex">main.c:6:4:</span> error: call to undeclared library function <span class="st">&#39;printf&#39;</span> with type <span class="st">&#39;int (const char *, ...)&#39;</span><span class="kw">;</span> <span class="ex">ISO</span> C99 and later do not support implicit function declarations <span class="pp">[-</span><span class="ss">Wimplicit</span><span class="pp">-</span><span class="ss">function</span><span class="pp">-</span><span class="ss">declaration</span><span class="pp">]</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>   <span class="bu">printf</span><span class="er">(</span><span class="st">&quot;a = %d\n&quot;</span><span class="ex">,</span> a<span class="kw">);</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>   <span class="ex">^</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a><span class="ex">main.c:6:4:</span> note: include the header <span class="op">&lt;</span>stdio.h<span class="op">&gt;</span> or explicitly provide a declaration for <span class="st">&#39;printf&#39;</span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a><span class="ex">1</span> error generated.</span></code></pre></div>
        <p>Le compilateur nous dit que la fonction <code>printf()</code>
        n’est pas déclarée. <em>Il faut inclure la bibliothèque qui
        contient la fonction <code>printf()</code></em>.</p>
        <h1 id="tests">Tests</h1>
        <blockquote>
        <p>Tester le programme du cours en modifiant <code>i</code>
        :</p>
        </blockquote>
        <div class="sourceCode" id="cb17"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> i <span class="op">=</span> <span class="dv">17304</span><span class="op">;</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>i <span class="op">==</span> <span class="op">-</span><span class="dv">1</span><span class="op">)</span>  printf<span class="op">(</span><span class="st">&quot;i vaut -1</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>i <span class="op">!=</span> <span class="op">-</span><span class="dv">1</span><span class="op">)</span>  printf<span class="op">(</span><span class="st">&quot;i est différent de -1</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>i <span class="op">!=</span> <span class="dv">0</span><span class="op">)</span>   printf<span class="op">(</span><span class="st">&quot;i est non nul</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>i<span class="op">)</span>        printf<span class="op">(</span><span class="st">&quot;i est non nul également</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>i <span class="op">==</span> <span class="dv">0</span><span class="op">)</span>   printf<span class="op">(</span><span class="st">&quot;i est nul</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(!</span>i<span class="op">)</span>       printf<span class="op">(</span><span class="st">&quot;i est nul encore !</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb17-11"><a href="#cb17-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>i<span class="op">&gt;=</span><span class="dv">0</span><span class="op">)</span> <span class="op">&amp;&amp;</span> <span class="op">(</span>i<span class="op">&lt;=</span><span class="dv">10</span><span class="op">)</span> printf<span class="op">(</span><span class="st">&quot;i est petit</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb17-12"><a href="#cb17-12" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>i<span class="op">&gt;</span><span class="dv">3</span><span class="op">)</span> <span class="op">||</span> <span class="op">(</span>i<span class="op">&lt;-</span><span class="dv">3</span><span class="op">)</span> printf<span class="op">(</span><span class="st">&quot;i est hors intervalle</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span>     </span>
<span id="cb17-13"><a href="#cb17-13" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb17-14"><a href="#cb17-14" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        <p>Il y a une erreur de compilation :</p>
        <div class="sourceCode" id="cb18"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="ex">main.c:13:18:</span> error: expected identifier</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="kw">(</span><span class="ex">i</span><span class="op">&gt;</span>=0<span class="kw">)</span> <span class="kw">&amp;&amp;</span> <span class="kw">(</span><span class="ex">i</span><span class="op">&lt;</span>=10<span class="kw">)</span> <span class="bu">printf</span><span class="er">(</span><span class="st">&quot;i est petit\n&quot;</span><span class="kw">);</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>                 <span class="ex">^</span></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a><span class="ex">main.c:14:14:</span> error: expected expression</span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="kw">(</span><span class="ex">i</span><span class="op">&gt;</span>3<span class="kw">)</span> <span class="kw">||</span> <span class="kw">(</span><span class="ex">i</span><span class="op">&lt;</span>-3<span class="kw">)</span> <span class="bu">printf</span><span class="er">(</span><span class="st">&quot;i est hors intervalle\n&quot;</span><span class="kw">);</span>     </span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a>             <span class="ex">^</span></span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a><span class="ex">2</span> errors generated.</span></code></pre></div>
        <p>Il faut mettre des parenthèses autour des conditions :</p>
        <div class="sourceCode" id="cb19"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="op">(</span>condition1 <span class="op">&amp;&amp;</span> condition2<span class="op">)</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>ou </span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="op">((</span>condition1<span class="op">)</span> <span class="op">&amp;&amp;</span> <span class="op">(</span>condition2<span class="op">))</span></span></code></pre></div>
        <p>Nouvelle version corigée :</p>
        <div class="sourceCode" id="cb20"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="op">(</span>i<span class="op">&gt;=</span><span class="dv">0</span> <span class="op">&amp;&amp;</span> i<span class="op">&lt;=</span><span class="dv">10</span><span class="op">)</span> printf<span class="op">(</span><span class="st">&quot;i est petit</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="op">(</span>i<span class="op">&gt;</span><span class="dv">3</span> <span class="op">||</span> i<span class="op">&lt;-</span><span class="dv">3</span><span class="op">)</span> printf<span class="op">(</span><span class="st">&quot;i est hors intervalle</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span>     </span></code></pre></div>
        <h2 id="équation-second-degré">Équation second degré</h2>
        <blockquote>
        <p>Une équation de degré 2 est caractérisée par les coefficient
        <span class="math inline">\(a\)</span>, <span
        class="math inline">\(b\)</span> et <span
        class="math inline">\(c\)</span> dans <span
        class="math inline">\(ax^2+bx+c = 0\)</span>. On vous demande
        d’afficher l’équation à résoudre, le nombre de solutions et les
        solutions de l’équation.</p>
        </blockquote>
        <blockquote>
        <p>Dans un premier temps, <span
        class="math inline">\(a\)</span>, <span
        class="math inline">\(b\)</span> et <span
        class="math inline">\(c\)</span> seront des variables. Le
        programme sera recompilé à chaque fois que les valeurs de <span
        class="math inline">\(a\)</span>, <span
        class="math inline">\(b\)</span> ou <span
        class="math inline">\(c\)</span> changeront. La fonction racine
        carrée est <code>sqrt()</code>, elle est dans la bibliothèque
        <code>math.h</code> et nécessite d’ajouter l’option
        <code>-lm</code> à la compilation.</p>
        </blockquote>
        <div class="sourceCode" id="cb21"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;math.h&gt;</span><span class="pp"> </span><span class="co">// pour la fonction sqrt()</span></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span></span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> a <span class="op">=</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> b <span class="op">=</span> <span class="dv">2</span><span class="op">;</span></span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> c <span class="op">=</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb21-9"><a href="#cb21-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-10"><a href="#cb21-10" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> delta <span class="op">=</span> b<span class="op">*</span>b <span class="op">-</span> <span class="dv">4</span><span class="op">*</span>a<span class="op">*</span>c<span class="op">;</span> <span class="co">// calcul du discriminant</span></span>
<span id="cb21-11"><a href="#cb21-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-12"><a href="#cb21-12" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;Equation </span><span class="sc">%g</span><span class="st">x^2 + </span><span class="sc">%g</span><span class="st">x + </span><span class="sc">%g</span><span class="st"> = 0</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> a<span class="op">,</span> b<span class="op">,</span> c<span class="op">);</span></span>
<span id="cb21-13"><a href="#cb21-13" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;Delta = </span><span class="sc">%g\n</span><span class="st">&quot;</span><span class="op">,</span> delta<span class="op">);</span></span>
<span id="cb21-14"><a href="#cb21-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-15"><a href="#cb21-15" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>delta <span class="op">&lt;</span> <span class="dv">0</span><span class="op">)</span></span>
<span id="cb21-16"><a href="#cb21-16" aria-hidden="true" tabindex="-1"></a>    <span class="op">{</span></span>
<span id="cb21-17"><a href="#cb21-17" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;Pas de solution</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb21-18"><a href="#cb21-18" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb21-19"><a href="#cb21-19" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span> <span class="cf">if</span> <span class="op">(</span>delta <span class="op">==</span> <span class="dv">0</span><span class="op">)</span></span>
<span id="cb21-20"><a href="#cb21-20" aria-hidden="true" tabindex="-1"></a>    <span class="op">{</span></span>
<span id="cb21-21"><a href="#cb21-21" aria-hidden="true" tabindex="-1"></a>        <span class="dt">float</span> x <span class="op">=</span> <span class="op">-</span>b <span class="op">/</span> <span class="op">(</span><span class="dv">2</span><span class="op">*</span>a<span class="op">);</span> <span class="co">// calcul d&#39;une solution</span></span>
<span id="cb21-22"><a href="#cb21-22" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;Une solution : </span><span class="sc">%g\n</span><span class="st">&quot;</span><span class="op">,</span> x<span class="op">);</span></span>
<span id="cb21-23"><a href="#cb21-23" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb21-24"><a href="#cb21-24" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span></span>
<span id="cb21-25"><a href="#cb21-25" aria-hidden="true" tabindex="-1"></a>    <span class="op">{</span></span>
<span id="cb21-26"><a href="#cb21-26" aria-hidden="true" tabindex="-1"></a>        <span class="dt">float</span> x1 <span class="op">=</span> <span class="op">(-</span>b <span class="op">-</span> sqrt<span class="op">(</span>delta<span class="op">))</span> <span class="op">/</span> <span class="op">(</span><span class="dv">2</span><span class="op">*</span>a<span class="op">);</span> <span class="co">// calcul des deux solutions</span></span>
<span id="cb21-27"><a href="#cb21-27" aria-hidden="true" tabindex="-1"></a>        <span class="dt">float</span> x2 <span class="op">=</span> <span class="op">(-</span>b <span class="op">+</span> sqrt<span class="op">(</span>delta<span class="op">))</span> <span class="op">/</span> <span class="op">(</span><span class="dv">2</span><span class="op">*</span>a<span class="op">);</span> <span class="co">// calcul des deux solutions</span></span>
<span id="cb21-28"><a href="#cb21-28" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;Deux solutions : </span><span class="sc">%g</span><span class="st"> et </span><span class="sc">%g\n</span><span class="st">&quot;</span><span class="op">,</span> x1<span class="op">,</span> x2<span class="op">);</span></span>
<span id="cb21-29"><a href="#cb21-29" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb21-30"><a href="#cb21-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-31"><a href="#cb21-31" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb21-32"><a href="#cb21-32" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        <p>Commande de compilation :</p>
        <div class="sourceCode" id="cb22"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> gcc equation.c <span class="at">-o</span> equation <span class="at">-lm</span> <span class="at">-Wall</span> <span class="at">-Wextra</span> <span class="at">-g</span></span></code></pre></div>
        <p>On a bien la bonne solution :</p>
        <div class="sourceCode" id="cb23"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="ex">Equation</span> 1x^2 + 2x + 1 = 0</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a><span class="ex">Delta</span> = 0</span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a><span class="ex">Une</span> solution : <span class="at">-1</span></span></code></pre></div>
        <h3 id="plusieurs-commentaires">Plusieurs commentaires</h3>
        <ul>
        <li>En <code>C</code>, il n’y a pas comme en python des
        puissances avec <code>**</code>. Il faut utiliser la fonction
        <code>pow()</code> de la bibliothèque <code>math.h</code> :</li>
        </ul>
        <div class="sourceCode" id="cb24"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>pow<span class="op">(</span>x<span class="op">,</span> y<span class="op">)</span> <span class="co">// x^y</span></span></code></pre></div>
        <ul>
        <li>Pour afficher un nombre réel avec un nombre de chiffres
        après la virgule, on utilise le format <code>%0.2f</code> :</li>
        </ul>
        <div class="sourceCode" id="cb25"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%0.2f\n</span><span class="st">&quot;</span><span class="op">,</span> <span class="fl">1.2345</span><span class="op">);</span> <span class="co">// affiche 1.23</span></span></code></pre></div>
        <h1 id="boucles">Boucles</h1>
        <blockquote>
        <p>On vous demande de réaliser les petites choses suivantes en
        utilisant les différents types de boucle : <code>while</code>,
        <code>for</code> et <code>do while</code>.</p>
        </blockquote>
        <ul>
        <li>Afficher les entiers de 0 à un nombre stocké dans une
        variable.</li>
        <li>Afficher les carrés de 0 à un nombre stocké dans une
        variable.</li>
        <li>Calculer la somme des <span
        class="math inline">\(n^2\)</span> premiers nombres pour un n
        donné dans une variable.</li>
        <li>Calculer la somme des <span
        class="math inline">\(\frac{1}{n^2}\)</span> pour un n donné
        dans une variable</li>
        <li>Afficher les tables de multiplication de 1 à 12</li>
        </ul>
        <h2
        id="afficher-les-entiers-de-0-à-un-nombre-stocké-dans-une-variable">Afficher
        les entiers de 0 à un nombre stocké dans une variable</h2>
        <div class="sourceCode" id="cb26"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span></span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb26-5"><a href="#cb26-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> n <span class="op">=</span> <span class="dv">10</span><span class="op">;</span></span>
<span id="cb26-6"><a href="#cb26-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> i<span class="op">;</span></span>
<span id="cb26-7"><a href="#cb26-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-8"><a href="#cb26-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span>i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;=</span> n<span class="op">;</span> i<span class="op">++)</span></span>
<span id="cb26-9"><a href="#cb26-9" aria-hidden="true" tabindex="-1"></a>    <span class="op">{</span></span>
<span id="cb26-10"><a href="#cb26-10" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%d\n</span><span class="st">&quot;</span><span class="op">,</span> i<span class="op">);</span></span>
<span id="cb26-11"><a href="#cb26-11" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb26-12"><a href="#cb26-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-13"><a href="#cb26-13" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb26-14"><a href="#cb26-14" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        <h2
        id="afficher-les-carrés-de-0-à-un-nombre-stocké-dans-une-variable">Afficher
        les carrés de 0 à un nombre stocké dans une variable</h2>
        <div class="sourceCode" id="cb27"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb27-3"><a href="#cb27-3" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span></span>
<span id="cb27-4"><a href="#cb27-4" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb27-5"><a href="#cb27-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> n <span class="op">=</span> <span class="dv">10</span><span class="op">;</span></span>
<span id="cb27-6"><a href="#cb27-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb27-7"><a href="#cb27-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb27-8"><a href="#cb27-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">while</span> <span class="op">(</span>i <span class="op">&lt;=</span> n<span class="op">)</span></span>
<span id="cb27-9"><a href="#cb27-9" aria-hidden="true" tabindex="-1"></a>    <span class="op">{</span></span>
<span id="cb27-10"><a href="#cb27-10" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%d\n</span><span class="st">&quot;</span><span class="op">,</span> i<span class="op">*</span>i<span class="op">);</span></span>
<span id="cb27-11"><a href="#cb27-11" aria-hidden="true" tabindex="-1"></a>        i<span class="op">++;</span></span>
<span id="cb27-12"><a href="#cb27-12" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb27-13"><a href="#cb27-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb27-14"><a href="#cb27-14" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb27-15"><a href="#cb27-15" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        <h2
        id="calculer-la-somme-des-n2-premiers-nombres-pour-un-n-donné-dans-une-variable">Calculer
        la somme des <span class="math inline">\(n^2\)</span> premiers
        nombres pour un n donné dans une variable</h2>
        <div class="sourceCode" id="cb28"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-3"><a href="#cb28-3" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span></span>
<span id="cb28-4"><a href="#cb28-4" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb28-5"><a href="#cb28-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> n <span class="op">=</span> <span class="dv">10</span><span class="op">;</span></span>
<span id="cb28-6"><a href="#cb28-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb28-7"><a href="#cb28-7" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> somme <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb28-8"><a href="#cb28-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-9"><a href="#cb28-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">while</span> <span class="op">(</span>i <span class="op">&lt;=</span> n<span class="op">)</span></span>
<span id="cb28-10"><a href="#cb28-10" aria-hidden="true" tabindex="-1"></a>    <span class="op">{</span></span>
<span id="cb28-11"><a href="#cb28-11" aria-hidden="true" tabindex="-1"></a>        somme <span class="op">+=</span> i<span class="op">*</span>i<span class="op">;</span></span>
<span id="cb28-12"><a href="#cb28-12" aria-hidden="true" tabindex="-1"></a>        i<span class="op">++;</span></span>
<span id="cb28-13"><a href="#cb28-13" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb28-14"><a href="#cb28-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-15"><a href="#cb28-15" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;Somme = </span><span class="sc">%d\n</span><span class="st">&quot;</span><span class="op">,</span> somme<span class="op">);</span></span>
<span id="cb28-16"><a href="#cb28-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-17"><a href="#cb28-17" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb28-18"><a href="#cb28-18" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        <h2
        id="calculer-la-somme-des-frac1n2-pour-un-n-donné-dans-une-variable">Calculer
        la somme des <span class="math inline">\(\frac{1}{n^2}\)</span>
        pour un n donné dans une variable</h2>
        <div class="sourceCode" id="cb29"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb29-3"><a href="#cb29-3" aria-hidden="true" tabindex="-1"></a><span class="co">// On va faire un do while pour faire plaisir à l&#39;énoncé</span></span>
<span id="cb29-4"><a href="#cb29-4" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span></span>
<span id="cb29-5"><a href="#cb29-5" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb29-6"><a href="#cb29-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> n <span class="op">=</span> <span class="dv">10</span><span class="op">;</span></span>
<span id="cb29-7"><a href="#cb29-7" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb29-8"><a href="#cb29-8" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> somme <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb29-9"><a href="#cb29-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb29-10"><a href="#cb29-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">do</span></span>
<span id="cb29-11"><a href="#cb29-11" aria-hidden="true" tabindex="-1"></a>    <span class="op">{</span></span>
<span id="cb29-12"><a href="#cb29-12" aria-hidden="true" tabindex="-1"></a>        somme <span class="op">+=</span> <span class="fl">1.0</span> <span class="op">/</span> <span class="op">(</span>i<span class="op">*</span>i<span class="op">);</span></span>
<span id="cb29-13"><a href="#cb29-13" aria-hidden="true" tabindex="-1"></a>        i<span class="op">++;</span></span>
<span id="cb29-14"><a href="#cb29-14" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span> <span class="cf">while</span> <span class="op">(</span>i <span class="op">&lt;=</span> n<span class="op">);</span></span>
<span id="cb29-15"><a href="#cb29-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb29-16"><a href="#cb29-16" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;Somme = </span><span class="sc">%0.2f\n</span><span class="st">&quot;</span><span class="op">,</span> somme<span class="op">);</span></span>
<span id="cb29-17"><a href="#cb29-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb29-18"><a href="#cb29-18" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb29-19"><a href="#cb29-19" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        <h2
        id="afficher-les-tables-de-multiplication-de-1-à-12">Afficher
        les tables de multiplication de 1 à 12</h2>
        <div class="sourceCode" id="cb30"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb30-3"><a href="#cb30-3" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span></span>
<span id="cb30-4"><a href="#cb30-4" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb30-5"><a href="#cb30-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> i<span class="op">,</span> j<span class="op">;</span></span>
<span id="cb30-6"><a href="#cb30-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb30-7"><a href="#cb30-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span>i <span class="op">=</span> <span class="dv">1</span><span class="op">;</span> i <span class="op">&lt;=</span> <span class="dv">12</span><span class="op">;</span> i<span class="op">++)</span></span>
<span id="cb30-8"><a href="#cb30-8" aria-hidden="true" tabindex="-1"></a>    <span class="op">{</span></span>
<span id="cb30-9"><a href="#cb30-9" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span>j <span class="op">=</span> <span class="dv">1</span><span class="op">;</span> j <span class="op">&lt;=</span> <span class="dv">12</span><span class="op">;</span> j<span class="op">++)</span></span>
<span id="cb30-10"><a href="#cb30-10" aria-hidden="true" tabindex="-1"></a>        <span class="op">{</span></span>
<span id="cb30-11"><a href="#cb30-11" aria-hidden="true" tabindex="-1"></a>            printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%d</span><span class="st"> x </span><span class="sc">%d</span><span class="st"> = </span><span class="sc">%d\n</span><span class="st">&quot;</span><span class="op">,</span> i<span class="op">,</span> j<span class="op">,</span> i<span class="op">*</span>j<span class="op">);</span></span>
<span id="cb30-12"><a href="#cb30-12" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb30-13"><a href="#cb30-13" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb30-14"><a href="#cb30-14" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb30-15"><a href="#cb30-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb30-16"><a href="#cb30-16" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb30-17"><a href="#cb30-17" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        <h1 id="affichages-en-tout-genre">Affichages en tout genre</h1>
        <p>Exécuter le programme suivant :</p>
        <div class="sourceCode" id="cb31"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span> </span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb31-3"><a href="#cb31-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> x <span class="op">=</span> <span class="fl">1.0</span><span class="op">,</span> y <span class="op">=</span> <span class="fl">.0</span><span class="op">;</span></span>
<span id="cb31-4"><a href="#cb31-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> i <span class="op">=</span> <span class="dv">7</span><span class="op">;</span></span>
<span id="cb31-5"><a href="#cb31-5" aria-hidden="true" tabindex="-1"></a>    <span class="co">/* Quelques exemples */</span></span>
<span id="cb31-6"><a href="#cb31-6" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;Un mot</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb31-7"><a href="#cb31-7" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;un nombre : </span><span class="sc">%d\n</span><span class="st">&quot;</span><span class="op">,</span> <span class="dv">3</span><span class="op">);</span></span>
<span id="cb31-8"><a href="#cb31-8" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;Solution x:</span><span class="sc">%f</span><span class="st">, y:</span><span class="sc">%f\n</span><span class="st">&quot;</span><span class="op">,</span> x<span class="op">,</span> y<span class="op">);</span></span>
<span id="cb31-9"><a href="#cb31-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-10"><a href="#cb31-10" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%d\n</span><span class="st">&quot;</span><span class="op">,</span> i<span class="op">);</span></span>
<span id="cb31-11"><a href="#cb31-11" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%d\n</span><span class="st">&quot;</span><span class="op">,</span> <span class="op">++</span>i<span class="op">);</span></span>
<span id="cb31-12"><a href="#cb31-12" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%d\n</span><span class="st">&quot;</span><span class="op">,</span> i<span class="op">);</span></span>
<span id="cb31-13"><a href="#cb31-13" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%d\n</span><span class="st">&quot;</span><span class="op">,</span> i<span class="op">++);</span></span>
<span id="cb31-14"><a href="#cb31-14" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%d\n</span><span class="st">&quot;</span><span class="op">,</span> i<span class="op">);</span></span>
<span id="cb31-15"><a href="#cb31-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-16"><a href="#cb31-16" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%d\n</span><span class="st">&quot;</span><span class="op">,</span> <span class="fl">3.5</span><span class="op">);</span></span>
<span id="cb31-17"><a href="#cb31-17" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb31-18"><a href="#cb31-18" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">\t\t</span><span class="st"> </span><span class="sc">%d\n</span><span class="st">&quot;</span><span class="op">,</span> i<span class="op">);</span></span>
<span id="cb31-19"><a href="#cb31-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-20"><a href="#cb31-20" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb31-21"><a href="#cb31-21" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        <blockquote>
        <p>Que fait le programme ?</p>
        </blockquote>
        <div class="sourceCode" id="cb32"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a>main<span class="op">.</span>c<span class="op">:</span><span class="dv">17</span><span class="op">:</span><span class="dv">18</span><span class="op">:</span> warning<span class="op">:</span> format specifies type <span class="ch">&#39;i</span><span class="er">nt</span><span class="ch">&#39;</span> but the argument has type <span class="ch">&#39;d</span><span class="er">ouble</span><span class="ch">&#39;</span> <span class="op">[-</span>Wformat<span class="op">]</span></span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a>  printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%d\n</span><span class="st">&quot;</span><span class="op">,</span> <span class="fl">3.5</span><span class="op">);</span></span>
<span id="cb32-3"><a href="#cb32-3" aria-hidden="true" tabindex="-1"></a>          <span class="op">~~</span>     <span class="op">^~~</span></span>
<span id="cb32-4"><a href="#cb32-4" aria-hidden="true" tabindex="-1"></a>          <span class="op">%</span>f</span>
<span id="cb32-5"><a href="#cb32-5" aria-hidden="true" tabindex="-1"></a><span class="dv">1</span> warning generated<span class="op">.</span></span>
<span id="cb32-6"><a href="#cb32-6" aria-hidden="true" tabindex="-1"></a>Un mot</span>
<span id="cb32-7"><a href="#cb32-7" aria-hidden="true" tabindex="-1"></a>un nombre <span class="op">:</span> <span class="dv">3</span></span>
<span id="cb32-8"><a href="#cb32-8" aria-hidden="true" tabindex="-1"></a>Solution x<span class="op">:</span><span class="fl">1.000000</span><span class="op">,</span> y<span class="op">:</span><span class="dv">0</span><span class="er">.000000</span></span>
<span id="cb32-9"><a href="#cb32-9" aria-hidden="true" tabindex="-1"></a><span class="dv">7</span></span>
<span id="cb32-10"><a href="#cb32-10" aria-hidden="true" tabindex="-1"></a><span class="dv">8</span></span>
<span id="cb32-11"><a href="#cb32-11" aria-hidden="true" tabindex="-1"></a><span class="dv">8</span></span>
<span id="cb32-12"><a href="#cb32-12" aria-hidden="true" tabindex="-1"></a><span class="dv">8</span></span>
<span id="cb32-13"><a href="#cb32-13" aria-hidden="true" tabindex="-1"></a><span class="dv">9</span></span>
<span id="cb32-14"><a href="#cb32-14" aria-hidden="true" tabindex="-1"></a><span class="dv">0</span></span></code></pre></div>
        <p>L’erreur est qu’à la ligne <code>printf("%d\n", 3.5);</code>
        on veut afficher un entier mais on donne un réel (Cf <a
        href="#tableau-récapitulatif-des-formats">Tableau récapitulatif
        des formats</a>). Le compilateur nous dit que le format
        <code>%d</code> attend un entier mais on lui donne un réel.</p>
        <p>On modifie la ligne <code>printf("%d\n", 3.5);</code> en
        <code>printf("%f\n", 3.5);</code>. On a bien le bon résultat
        :</p>
        <div class="sourceCode" id="cb33"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="ex">Un</span> mot</span>
<span id="cb33-2"><a href="#cb33-2" aria-hidden="true" tabindex="-1"></a><span class="ex">un</span> nombre : 3</span>
<span id="cb33-3"><a href="#cb33-3" aria-hidden="true" tabindex="-1"></a><span class="ex">Solution</span> x:1.000000, y:0.000000</span>
<span id="cb33-4"><a href="#cb33-4" aria-hidden="true" tabindex="-1"></a><span class="ex">7</span></span>
<span id="cb33-5"><a href="#cb33-5" aria-hidden="true" tabindex="-1"></a><span class="ex">8</span></span>
<span id="cb33-6"><a href="#cb33-6" aria-hidden="true" tabindex="-1"></a><span class="ex">8</span></span>
<span id="cb33-7"><a href="#cb33-7" aria-hidden="true" tabindex="-1"></a><span class="ex">8</span></span>
<span id="cb33-8"><a href="#cb33-8" aria-hidden="true" tabindex="-1"></a><span class="ex">9</span></span>
<span id="cb33-9"><a href="#cb33-9" aria-hidden="true" tabindex="-1"></a><span class="ex">3.500000</span></span>
<span id="cb33-10"><a href="#cb33-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb33-11"><a href="#cb33-11" aria-hidden="true" tabindex="-1"></a></span></code></pre></div>
    
</body>

<!-- Ajout bouton print -->
<div class="print-button no-print">
    <button onclick="window.print()">Print</button>
</div>

<script>hljs.highlightAll();</script>


</html>