<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <meta name="author" content="VAN DE MERGHEL Robin" />
                    <title>Fiche de révision mathématik</title>
                <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
        type="text/javascript"></script>
    

    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css"
    media="screen">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-light.min.css"
    media="print">

<link rel="stylesheet" href="https://mshaugh.github.io/nerdfont-webfonts/build/firacode-nerd-font.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>

<!-- and it's easy to individually load additional languages -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/go.min.js"></script>


<style>
    @import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300&family=Montserrat:wght@300&display=swap");

    @page {
        size: A4 portrait;
        margin: 20mm;
    }

    /* Root */
    root {
        --vh: calc(100vh - 1px);
        --vw: calc(100vw - 1px);
    }

    /* ------------------------------------------- */
    /* Global default */
    html {
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23eeeeee' fill-opacity='1'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100vw;
        min-height: 100vh;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        font-size: 1rem;
        font-family: "Montserrat", sans-serif;

        text-align: justify;
    }

    body {
        margin: 5vw;
        background: #fff;

        min-height: 100vh;
        width: 80vw;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding-bottom: 20px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    body,
    header~blockquote,
    header~.sourceCode,
    header~pre {
        margin-left: 10vw;
        margin-right: 10vw;
    }

    header~p,
    header~ul,
    header~ol {
        margin-left: 11vw;
        margin-right: 10vw;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        padding-top: 20px;
        text-underline-offset: 0.5em;
        text-decoration: underline;
        text-decoration-thickness: 0.25em;
        text-decoration-color: #ffe5d9;
        line-height: 1.5;
        letter-spacing: 0.05em;
    }

    img,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    figure,
    figcaption,
    table {
        break-inside: avoid;
    }

    img {
        /* Center */
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 50%;
    }

    a {
        color: #343139;
        text-decoration: none;
        border-bottom: 0.125em solid #ff6407;
        box-shadow: inset 0 -0.125em 0 #ff6407;
        transition: box-shadow 270ms cubic-bezier(0.77, 0, 0.175, 1),
            color 270ms cubic-bezier(0.77, 0, 0.175, 1);
    }

    a:hover {
        box-shadow: inset 0 -1.125em 0 #ff6407;
        color: #000;
    }

    a:focus {
        background: #fff;
        outline: none;
        background: #ff6407;
        color: #fff;
        box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.2);
    }

    ul {
        list-style: disc;
    }

    li {
        margin-left: 5px;
    }

    ul ul {
        margin-left: 1em;
    }

    .sourceCode {
        overflow: scroll;
    }

    blockquote {
        border-left: 0.5em solid #ff6407;
        padding-left: 0.5em;
        font-style: italic;
        margin-top: 50px;
        margin-bottom: 50px;
        font-family: "Merienda", cursive;
    }

    blockquote p {
        margin: 10px;
        font-size: 1.05em;
    }

    figcaption {
        text-align: center;
        font-style: italic;
        font-size: 0.8em;
    }

    p em {
        background: url("https://s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=ffb4a2");
    }

    .title,
    .author,
    .subtitle,
    .date {
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .title {
        font-size: 2.2em;
        font-weight: bold;
        margin-bottom: 0.5em;
        margin-top: 0.5em;
    }

    .author,
    .subtitle,
    .date {
        font-size: 1.4em;
        font-weight: bold;
        margin-bottom: 0.5em;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    th,
    td {
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
    }

    /* TODO : JS with classes because in print mode, doesn't detect CSS computing */
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    th {
        background-color: #e9c46a;
        color: white;
        font-weight: bold;
    }

    .sourceCode,
    .sourceCode pre,
    .sourceCode pre code,
    pre code,
    .hljs {
        background: #282c34 !important;
        border-radius: 5px;
        font-family: "FiraCode Nerd Font";
    }

    p code {
        background: #edede9;
        border-radius: 5px;
    }

    #TOC {
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #TOC ul {
        list-style: decimal;
    }

    #TOC a {
        color: #343139;
        border-bottom: none;
        box-shadow: none;
    }

    #TOC a:hover {
        box-shadow: none;
        color: #000;
        border-bottom: solid 0.125em #ff6407;
    }

    #toc-label {
        text-align: center;
        font-size: 1.5em;
        text-decoration: underline;
        text-decoration-thickness: 0.1em;
        text-decoration-color: #ffe5d9;
    }

    .print-button {
        position: fixed;
        top: 0;
        right: 0;
        margin: 10px;
        padding: 10px;
        width: 70px;
        background: #ff6407;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        vertical-align: middle;
    }

    button {
        /* Remove everyting */
        background: none;
        border: none;
        padding: 0;
        margin: 0;
    }

    @media screen {
        .header-checkbox {
            display: none;
        }
    }

    /* responsive grid*/
    @media (max-width: 970px) {
        li {
            width: 180px;
        }
    }

    @media (max-width: 425px) {
        li {
            width: 100%;
        }
    }

    /* Print */
    @media print {

        html {
            width: 210mm;
        }

        body {
            margin: 0;
            width: 100%;
            padding: 0;
            box-shadow: none;
            font-size: 0.8em;
            -webkit-print-color-adjust: exact;
            /* HMMMMMMMM */
            print-color-adjust: exact;
        }

        #TOC {
            /* break page */
            page-break-after: always;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        body,
        header~blockquote,
        header~.sourceCode,
        header~pre {
            margin-left: 2cm;
            margin-right: 2cm;
        }

        header~p,
        header~ul,
        header~ol {
            margin-left: 2.3cm;
            margin-right: 0.5cm;
        }

        ul ul,
        ol ul,
        ol ol {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        ul {
            width: 100%;
        }

        header,
        .title,
        .author,
        .subtitle,
        .date {
            margin-bottom: 15px;
        }

        .title {
            font-size: 2em;
        }

        .author,
        .subtitle,
        .date {
            font-size: 1.24em;
        }

        .header-checkbox {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            border-radius: 5px;
            vertical-align: middle;
        }

        .sourceCode,
        .sourceCode pre,
        .sourceCode pre code,
        pre code,
        .hljs {
            /* Reduce ink */
            background: #fff !important;
        }

        .hljs {
            border-radius: 5px;
            border: 1px solid #000;
        }

        .no-print {
            display: none;
        }
    }
</style>

<body>

            <header id="title-block-header">
        <h1 class="title">Fiche de révision mathématik</h1>
                        <p class="author">VAN DE MERGHEL Robin</p>
                        <p class="date">Septembre 2023</p>
                            </header>
        <h1 id="logique">Logique</h1>
        <h2 id="différents-types-de-preuves">Différents types de
        preuves</h2>
        <table>
        <colgroup>
        <col style="width: 33%" />
        <col style="width: 33%" />
        <col style="width: 33%" />
        </colgroup>
        <thead>
        <tr class="header">
        <th>Type de preuve</th>
        <th>Définition</th>
        <th>Exemple</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td>Preuve directe</td>
        <td>On part des hypothèses et on arrive à la conclusion</td>
        <td>Si <span class="math inline">\(a\)</span> est pair, alors
        <span class="math inline">\(a^2\)</span> est pair</td>
        </tr>
        <tr class="even">
        <td>Preuve par contraposée</td>
        <td>Dire que <span class="math inline">\(\neg B \implies \neg
        A\)</span></td>
        <td>Si <span class="math inline">\(a^2\)</span> est impair,
        alors <span class="math inline">\(a\)</span> est impair</td>
        </tr>
        <tr class="odd">
        <td>Preuve par l’absurde</td>
        <td>On suppose que la conclusion est fausse et on arrive à une
        contradiction</td>
        <td><span class="math inline">\(\sqrt{2}\)</span> est
        irrationnel</td>
        </tr>
        <tr class="even">
        <td>Preuve par Induction</td>
        <td>On montre que la propriété est vraie pour <span
        class="math inline">\(n=1\)</span> et on montre que si elle est
        vraie pour <span class="math inline">\(n\)</span>, alors elle
        est vraie pour <span class="math inline">\(n+1\)</span></td>
        <td><span class="math inline">\(1+2+3+...+n =
        \frac{n(n+1)}{2}\)</span></td>
        </tr>
        </tbody>
        </table>
        <h2 id="quantificateurs">Quantificateurs</h2>
        <table>
        <colgroup>
        <col style="width: 33%" />
        <col style="width: 33%" />
        <col style="width: 33%" />
        </colgroup>
        <thead>
        <tr class="header">
        <th>Quantificateur</th>
        <th>Définition</th>
        <th>Exemple</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td><span class="math inline">\(\forall\)</span></td>
        <td>Pour tout</td>
        <td><span class="math inline">\(\forall x \in \mathbb{R}, x^2
        \geq 0\)</span></td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(\exists\)</span></td>
        <td>Il existe</td>
        <td><span class="math inline">\(\exists x \in \mathbb{R}, x^2 =
        2\)</span></td>
        </tr>
        <tr class="odd">
        <td><span class="math inline">\(\exists !\)</span></td>
        <td>Il existe un unique</td>
        <td><span class="math inline">\(\exists ! x \in \mathbb{R}, x^2
        = 2\)</span></td>
        </tr>
        </tbody>
        </table>
        <h3 id="lois-de-de-morgan">Lois de De Morgan</h3>
        <table>
        <colgroup>
        <col style="width: 50%" />
        <col style="width: 50%" />
        </colgroup>
        <thead>
        <tr class="header">
        <th>Loi</th>
        <th>Définition</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td><span class="math inline">\(\neg \forall x, P(x) \iff
        \exists x, \neg P(x)\)</span></td>
        <td>La négation d’une proposition universelle est l’existence
        d’un contre-exemple</td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(\neg \exists x, P(x) \iff
        \forall x, \neg P(x)\)</span></td>
        <td>La négation d’une proposition existentielle est la
        non-existence d’un contre-exemple</td>
        </tr>
        </tbody>
        </table>
        <h2 id="opérateurs-logiques">Opérateurs logiques</h2>
        <table>
        <colgroup>
        <col style="width: 33%" />
        <col style="width: 33%" />
        <col style="width: 33%" />
        </colgroup>
        <thead>
        <tr class="header">
        <th>Opérateur</th>
        <th>Définition</th>
        <th>Exemple</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td><span class="math inline">\(\neg\)</span></td>
        <td>Non</td>
        <td><span class="math inline">\(\neg (A \land B) \iff \neg A
        \lor \neg B\)</span></td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(\land\)</span></td>
        <td>Et</td>
        <td><span class="math inline">\(A \land B \iff B \land
        A\)</span></td>
        </tr>
        <tr class="odd">
        <td><span class="math inline">\(\lor\)</span></td>
        <td>Ou</td>
        <td><span class="math inline">\(A \lor B \iff B \lor
        A\)</span></td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(\implies\)</span></td>
        <td>Implique</td>
        <td><span class="math inline">\(A \implies B \iff \neg A \lor
        B\)</span></td>
        </tr>
        <tr class="odd">
        <td><span class="math inline">\(\iff\)</span></td>
        <td>Équivaut</td>
        <td><span class="math inline">\(A \iff B \iff (A \implies B)
        \land (B \implies A)\)</span></td>
        </tr>
        </tbody>
        </table>
        <h3 id="lois-de-morgan">Lois de Morgan</h3>
        <table>
        <colgroup>
        <col style="width: 50%" />
        <col style="width: 50%" />
        </colgroup>
        <thead>
        <tr class="header">
        <th>Loi</th>
        <th>Définition</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td><span class="math inline">\(\neg (A \land B) \iff \neg A
        \lor \neg B\)</span></td>
        <td>La négation d’une conjonction est la disjonction des
        négations</td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(\neg (A \lor B) \iff \neg A
        \land \neg B\)</span></td>
        <td>La négation d’une disjonction est la conjonction des
        négations</td>
        </tr>
        </tbody>
        </table>
        <h3 id="lois-de-distributivité">Lois de distributivité</h3>
        <table>
        <colgroup>
        <col style="width: 50%" />
        <col style="width: 50%" />
        </colgroup>
        <thead>
        <tr class="header">
        <th>Loi</th>
        <th>Définition</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td><span class="math inline">\(A \land (B \lor C) \iff (A \land
        B) \lor (A \land C)\)</span></td>
        <td>La conjonction distribue sur la disjonction</td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(A \lor (B \land C) \iff (A \lor
        B) \land (A \lor C)\)</span></td>
        <td>La disjonction distribue sur la conjonction</td>
        </tr>
        </tbody>
        </table>
        <h3 id="lois-de-transitivité">Lois de transitivité</h3>
        <table>
        <colgroup>
        <col style="width: 50%" />
        <col style="width: 50%" />
        </colgroup>
        <thead>
        <tr class="header">
        <th>Loi</th>
        <th>Définition</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td><span class="math inline">\(A \implies B \land B \implies C
        \implies A \implies C\)</span></td>
        <td>La transitivité de l’implication</td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(A \implies B \iff \neg B
        \implies \neg A\)</span></td>
        <td>La contraposée</td>
        </tr>
        </tbody>
        </table>
        <h3 id="lois-de-réduction">Lois de réduction</h3>
        <table>
        <thead>
        <tr class="header">
        <th>Loi</th>
        <th>Définition</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td><span class="math inline">\(A \land A \iff A\)</span></td>
        <td>La réduction de la conjonction</td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(A \lor A \iff A\)</span></td>
        <td>La réduction de la disjonction</td>
        </tr>
        </tbody>
        </table>
        <h1 id="ensembles">Ensembles</h1>
        <h2 id="définitions">Définitions</h2>
        <table>
        <colgroup>
        <col style="width: 50%" />
        <col style="width: 50%" />
        </colgroup>
        <thead>
        <tr class="header">
        <th>Définition</th>
        <th>Exemple</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td>Ensemble</td>
        <td><span class="math inline">\(\{1, 2, 3\}\)</span></td>
        </tr>
        <tr class="even">
        <td>Élément</td>
        <td><span class="math inline">\(1 \in \{1, 2, 3\}\)</span></td>
        </tr>
        <tr class="odd">
        <td>Sous-ensemble</td>
        <td><span class="math inline">\(\{1, 2\} \subset \{1, 2,
        3\}\)</span></td>
        </tr>
        <tr class="even">
        <td>Ensemble vide</td>
        <td><span class="math inline">\(\emptyset\)</span></td>
        </tr>
        <tr class="odd">
        <td>Cardinal</td>
        <td><span class="math inline">\(card \ \{1, 2, 3\} =
        3\)</span></td>
        </tr>
        <tr class="even">
        <td>Ensemble des parties</td>
        <td><span class="math inline">\(\mathcal{P}(\{1, 2, 3\}) =
        \{\emptyset, \{1\}, \{2\}, \{3\}, \{1, 2\}, \{1, 3\}, \{2, 3\},
        \{1, 2, 3\}\}\)</span></td>
        </tr>
        <tr class="odd">
        <td>Produit cartésien</td>
        <td><span class="math inline">\(\{1, 2\} \times \{3, 4\} = \{(1,
        3), (1, 4), (2, 3), (2, 4)\}\)</span></td>
        </tr>
        </tbody>
        </table>
        <p><em>Notes :</em></p>
        <ul>
        <li><span class="math inline">\(\emptyset \subset A\)</span>
        pour tout ensemble <span class="math inline">\(A\)</span></li>
        <li><span class="math inline">\(\emptyset \in
        \mathcal{P}(A)\)</span> pour tout ensemble <span
        class="math inline">\(A\)</span></li>
        <li><span class="math inline">\(A \subset A\)</span> pour tout
        ensemble <span class="math inline">\(A\)</span></li>
        <li><span class="math inline">\(A \in \mathcal{P}(A)\)</span>
        pour tout ensemble <span class="math inline">\(A\)</span></li>
        <li><span class="math inline">\(card \ \mathcal{P}(A) = 2^{card
        A}\)</span> pour tout ensemble <span
        class="math inline">\(A\)</span></li>
        </ul>
        <h2 id="ensembles-remarquables">Ensembles remarquables</h2>
        <table>
        <colgroup>
        <col style="width: 33%" />
        <col style="width: 33%" />
        <col style="width: 33%" />
        </colgroup>
        <thead>
        <tr class="header">
        <th>Ensemble</th>
        <th>Définition</th>
        <th>Exemple</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td><span class="math inline">\(\mathbb{N}\)</span></td>
        <td>Ensemble des entiers naturels</td>
        <td><span class="math inline">\(\mathbb{N} = \{0, 1, 2, 3,
        ...\}\)</span></td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(\mathbb{Z}\)</span></td>
        <td>Ensemble des entiers relatifs</td>
        <td><span class="math inline">\(\mathbb{Z} = \{..., -2, -1, 0,
        1, 2, ...\}\)</span></td>
        </tr>
        <tr class="odd">
        <td><span class="math inline">\(\mathbb{Q}\)</span></td>
        <td>Ensemble des nombres rationnels</td>
        <td><span class="math inline">\(\mathbb{Q} = \{\frac{a}{b} \mid
        a \in \mathbb{Z}, b \in \mathbb{N}^*\}\)</span></td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(\mathbb{R}\)</span></td>
        <td>Ensemble des nombres réels</td>
        <td><span class="math inline">\(\mathbb{R} = \{x \mid x \in
        \mathbb{Q} \lor x \notin \mathbb{Q}\}\)</span></td>
        </tr>
        <tr class="odd">
        <td><span class="math inline">\(\mathbb{C}\)</span></td>
        <td>Ensemble des nombres complexes</td>
        <td><span class="math inline">\(\mathbb{C} = \{a + ib \mid a, b
        \in \mathbb{R}, i^2 = -1\}\)</span></td>
        </tr>
        </tbody>
        </table>
        <h2 id="opérations-sur-les-ensembles">Opérations sur les
        ensembles</h2>
        <table>
        <colgroup>
        <col style="width: 33%" />
        <col style="width: 33%" />
        <col style="width: 33%" />
        </colgroup>
        <thead>
        <tr class="header">
        <th>Opération</th>
        <th>Définition</th>
        <th>Exemple</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td>Union</td>
        <td><span class="math inline">\(A \cup B = \{x \mid x \in A \lor
        x \in B\}\)</span></td>
        <td><span class="math inline">\(\{1, 2\} \cup \{2, 3\} = \{1, 2,
        3\}\)</span></td>
        </tr>
        <tr class="even">
        <td>Intersection</td>
        <td><span class="math inline">\(A \cap B = \{x \mid x \in A
        \land x \in B\}\)</span></td>
        <td><span class="math inline">\(\{1, 2\} \cap \{2, 3\} =
        \{2\}\)</span></td>
        </tr>
        <tr class="odd">
        <td>Différence</td>
        <td><span class="math inline">\(A \setminus B = \{x \mid x \in A
        \land x \notin B\}\)</span></td>
        <td><span class="math inline">\(\{1, 2\} \setminus \{2, 3\} =
        \{1\}\)</span></td>
        </tr>
        <tr class="even">
        <td>Complémentaire</td>
        <td><span class="math inline">\(\overline{A} = \{x \mid x \notin
        A\}\)</span></td>
        <td><span class="math inline">\(\overline{\{1, 2\}} =
        \{3\}\)</span></td>
        </tr>
        <tr class="odd">
        <td>Différence symétrique</td>
        <td><span class="math inline">\(A \Delta B = (A \setminus B)
        \cup (B \setminus A)\)</span></td>
        <td><span class="math inline">\(\{1, 2\} \Delta \{2, 3\} = \{1,
        3\}\)</span></td>
        </tr>
        </tbody>
        </table>
        <h3 id="lois">Lois</h3>
        <table>
        <colgroup>
        <col style="width: 50%" />
        <col style="width: 50%" />
        </colgroup>
        <thead>
        <tr class="header">
        <th>Loi</th>
        <th>Définition</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td><span class="math inline">\(\overline{A \cup B} =
        \overline{A} \cap \overline{B}\)</span></td>
        <td>La négation d’une union est l’intersection des
        négations</td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(\overline{A \cap B} =
        \overline{A} \cup \overline{B}\)</span></td>
        <td>La négation d’une intersection est l’union des
        négations</td>
        </tr>
        <tr class="odd">
        <td><span class="math inline">\(A \cup (B \cap C) = (A \cup B)
        \cap (A \cup C)\)</span></td>
        <td>L’union distribue sur l’intersection</td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(A \cap (B \cup C) = (A \cap B)
        \cup (A \cap C)\)</span></td>
        <td>L’intersection distribue sur l’union</td>
        </tr>
        </tbody>
        </table>
        <h1 id="equations">Equations</h1>
        <h2 id="résolution-déquations">Résolution d’équations</h2>
        <table>
        <colgroup>
        <col style="width: 50%" />
        <col style="width: 50%" />
        </colgroup>
        <thead>
        <tr class="header">
        <th>Type d’équation</th>
        <th>Méthode</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td><span class="math inline">\(ax + b = 0\)</span></td>
        <td><span class="math inline">\(x = -\frac{b}{a}\)</span></td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(ax^2 + bx + c = 0\)</span></td>
        <td><span class="math inline">\(\Delta = b^2 -
        4ac\)</span><br><span class="math inline">\(x_1 = \frac{-b -
        \sqrt{\Delta}}{2a}\)</span><br><span class="math inline">\(x_2 =
        \frac{-b + \sqrt{\Delta}}{2a}\)</span></td>
        </tr>
        </tbody>
        </table>
        <p>Dans <span class="math inline">\(\mathbb{C}\)</span>, on a
        <span class="math inline">\(z,\overline{z}\)</span> solutions
        d’une équation de la forme <span class="math inline">\(az^2 + bz
        + c = 0\)</span>.</p>
        <h2 id="signe-dune-fonction">Signe d’une fonction</h2>
        <table>
        <thead>
        <tr class="header">
        <th>Type de fonction</th>
        <th>Signe</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td><span class="math inline">\(f(x) = ax + b\)</span></td>
        <td><span class="math inline">\(f(x) \geq 0 \iff x \geq
        -\frac{b}{a}\)</span></td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(f(x) = ax^2 + bx +
        c\)</span></td>
        <td>Du signe de <span class="math inline">\(a\)</span> en dehors
        des racines.</td>
        </tr>
        </tbody>
        </table>
        <h1 id="limites">Limites</h1>
        <h2 id="définitions-1">Définitions</h2>
        <table>
        <thead>
        <tr class="header">
        <th>Définition</th>
        <th>Exemple</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td>Limite finie</td>
        <td><span class="math inline">\(\lim_{x \to a} f(x) =
        l\)</span></td>
        </tr>
        <tr class="even">
        <td>Limite infinie</td>
        <td><span class="math inline">\(\lim_{x \to a} f(x) = \pm
        \infty\)</span></td>
        </tr>
        <tr class="odd">
        <td>Limite à droite</td>
        <td><span class="math inline">\(\lim_{x \to a^+} f(x) =
        l\)</span></td>
        </tr>
        <tr class="even">
        <td>Limite à gauche</td>
        <td><span class="math inline">\(\lim_{x \to a^-} f(x) =
        l\)</span></td>
        </tr>
        </tbody>
        </table>
        <h2 id="théorèmes">Théorèmes</h2>
        <table>
        <colgroup>
        <col style="width: 50%" />
        <col style="width: 50%" />
        </colgroup>
        <thead>
        <tr class="header">
        <th>Théorème</th>
        <th>Définition</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td>Théorème de la limite de la somme</td>
        <td><span class="math inline">\(\lim_{x \to a} (f(x) + g(x)) =
        \lim_{x \to a} f(x) + \lim_{x \to a} g(x)\)</span></td>
        </tr>
        <tr class="even">
        <td>Théorème de la limite du produit</td>
        <td><span class="math inline">\(\lim_{x \to a} (f(x) \times
        g(x)) = \lim_{x \to a} f(x) \times \lim_{x \to a}
        g(x)\)</span></td>
        </tr>
        <tr class="odd">
        <td>Théorème de la limite du quotient</td>
        <td><span class="math inline">\(\lim_{x \to a} \frac{f(x)}{g(x)}
        = \frac{\lim_{x \to a} f(x)}{\lim_{x \to a} g(x)}\)</span></td>
        </tr>
        <tr class="even">
        <td>Théorème de la limite de la composée</td>
        <td><span class="math inline">\(\lim_{x \to a} f(g(x)) =
        f(\lim_{x \to a} g(x))\)</span></td>
        </tr>
        <tr class="odd">
        <td>Théorème des gendarmes</td>
        <td>Si <span class="math inline">\(f(x) \leq g(x) \leq
        h(x)\)</span> et <span class="math inline">\(\lim_{x \to a} f(x)
        = \lim_{x \to a} h(x) = l\)</span>, alors <span
        class="math inline">\(\lim_{x \to a} g(x) = l\)</span></td>
        </tr>
        <tr class="even">
        <td>Thorème de l’hospital</td>
        <td>Si <span class="math inline">\(\lim_{x \to a} f(x) = \lim_{x
        \to a} g(x) = 0\)</span> et <span class="math inline">\(\lim_{x
        \to a} \frac{f&#39;(x)}{g&#39;(x)} = l\)</span>, alors <span
        class="math inline">\(\lim_{x \to a} \frac{f(x)}{g(x)} =
        l\)</span></td>
        </tr>
        </tbody>
        </table>
        <h2 id="cas-indéterminés">Cas indéterminés</h2>
        <table>
        <colgroup>
        <col style="width: 50%" />
        <col style="width: 50%" />
        </colgroup>
        <thead>
        <tr class="header">
        <th>Cas indéterminé</th>
        <th>Exemple</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td><span class="math inline">\(\frac{0}{0}\)</span></td>
        <td><span class="math inline">\(\lim_{x \to 0} \frac{\sin x}{x}
        = 1\)</span></td>
        </tr>
        <tr class="even">
        <td><span
        class="math inline">\(\frac{\infty}{\infty}\)</span></td>
        <td><span class="math inline">\(\lim_{x \to \infty}
        \frac{x}{e^x} = 0\)</span></td>
        </tr>
        <tr class="odd">
        <td><span class="math inline">\(0 \times \infty\)</span></td>
        <td><span class="math inline">\(\lim_{x \to 0} x \ln x =
        0\)</span></td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(\infty - \infty\)</span></td>
        <td><span class="math inline">\(\lim_{x \to \infty} (\sqrt{x+1}
        - \sqrt{x}) = 0\)</span></td>
        </tr>
        <tr class="odd">
        <td><span class="math inline">\(1^\infty\)</span></td>
        <td><span class="math inline">\(\lim_{x \to 0} (1 +
        x)^{\frac{1}{x}} = e\)</span></td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(\infty^0\)</span></td>
        <td><span class="math inline">\(\lim_{x \to \infty} (1 +
        \frac{1}{x})^x = e\)</span></td>
        </tr>
        </tbody>
        </table>
        <h2 id="limites-remarquables">Limites remarquables</h2>
        <table>
        <colgroup>
        <col style="width: 50%" />
        <col style="width: 50%" />
        </colgroup>
        <thead>
        <tr class="header">
        <th>Limite</th>
        <th>Méthode</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td><span class="math inline">\(\lim_{x \to 0} \frac{\sin x}{x}
        = 1\)</span></td>
        <td><span class="math inline">\(\leftrightarrow \lim_{x \to 0}
        \frac{x - \frac{x^3}{3!} + o(x^3)}{x} = \lim_{x \to 0} (1 -
        \frac{x^2}{3!} + o(x^2)) = 1\)</span></td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(\lim_{x \to 0} \frac{1 - \cos
        x}{x} = 0\)</span></td>
        <td><span class="math inline">\(\leftrightarrow \lim_{x \to 0}
        \frac{\frac{x^2}{2!} + o(x^2)}{x} = \lim_{x \to 0} (\frac{x}{2!}
        + o(x)) = 0\)</span></td>
        </tr>
        <tr class="odd">
        <td><span class="math inline">\(\lim_{x \to 0} \frac{e^x - 1}{x}
        = 1\)</span></td>
        <td><span class="math inline">\(\leftrightarrow \lim_{x \to 0}
        \frac{1 + x + \frac{x^2}{2!} + o(x^2) - 1}{x} = \lim_{x \to 0}
        (1 + \frac{x}{2!} + o(x)) = 1\)</span></td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(\lim_{x \to 0} \frac{\ln (1 +
        x)}{x} = 1\)</span></td>
        <td><span class="math inline">\(\leftrightarrow \lim_{x \to 0}
        \frac{x - \frac{x^2}{2} + o(x^2)}{x} = \lim_{x \to 0} (1 -
        \frac{x}{2} + o(x)) = 1\)</span></td>
        </tr>
        <tr class="odd">
        <td><span class="math inline">\(\lim_{x \to -\infty} x\times e^x
        = 0\)</span></td>
        <td><span class="math inline">\(\leftrightarrow \lim_{x \to
        -\infty} \frac{x}{e^{-x}} = \lim_{x \to -\infty}
        \frac{1}{-e^{-x}} = 0\)</span></td>
        </tr>
        </tbody>
        </table>
        <h1 id="dérivées">Dérivées</h1>
        <h2 id="définitions-2">Définitions</h2>
        <table>
        <colgroup>
        <col style="width: 50%" />
        <col style="width: 50%" />
        </colgroup>
        <thead>
        <tr class="header">
        <th>Définition</th>
        <th>Exemple</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td>Dérivée</td>
        <td><span class="math inline">\(f&#39;(a) = \lim_{x \to a}
        \frac{f(x) - f(a)}{x - a}\)</span></td>
        </tr>
        <tr class="even">
        <td>Dérivée à droite</td>
        <td><span class="math inline">\(f&#39;_+(a) = \lim_{x \to a^+}
        \frac{f(x) - f(a)}{x - a}\)</span></td>
        </tr>
        <tr class="odd">
        <td>Dérivée à gauche</td>
        <td><span class="math inline">\(f&#39;_-(a) = \lim_{x \to a^-}
        \frac{f(x) - f(a)}{x - a}\)</span></td>
        </tr>
        <tr class="even">
        <td>Dérivée seconde</td>
        <td><span class="math inline">\(f&#39;&#39;(a) =
        (f&#39;(a))&#39;\)</span></td>
        </tr>
        <tr class="odd">
        <td>Dérivée <span class="math inline">\(n\)</span>-ième</td>
        <td><span class="math inline">\(f^{(n)}(a) =
        (f^{(n-1)}(a))&#39;\)</span></td>
        </tr>
        </tbody>
        </table>
        <h2 id="dérivées-remarquables">Dérivées remarquables</h2>
        <table>
        <thead>
        <tr class="header">
        <th>Fonction</th>
        <th>Dérivée</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td><span class="math inline">\(x^n\)</span></td>
        <td><span class="math inline">\(nx^{n-1}\)</span></td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(\frac{1}{x}\)</span></td>
        <td><span class="math inline">\(-\frac{1}{x^2}\)</span></td>
        </tr>
        <tr class="odd">
        <td><span class="math inline">\(\sqrt{x}\)</span></td>
        <td><span
        class="math inline">\(\frac{1}{2\sqrt{x}}\)</span></td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(e^x\)</span></td>
        <td><span class="math inline">\(e^x\)</span></td>
        </tr>
        <tr class="odd">
        <td><span class="math inline">\(\ln x\)</span></td>
        <td><span class="math inline">\(\frac{1}{x}\)</span></td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(\sin x\)</span></td>
        <td><span class="math inline">\(\cos x\)</span></td>
        </tr>
        <tr class="odd">
        <td><span class="math inline">\(\cos x\)</span></td>
        <td><span class="math inline">\(-\sin x\)</span></td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(\tan x\)</span></td>
        <td><span class="math inline">\(\frac{1}{\cos^2 x}\)</span></td>
        </tr>
        <tr class="odd">
        <td><span class="math inline">\(\arcsin x\)</span></td>
        <td><span class="math inline">\(\frac{1}{\sqrt{1 -
        x^2}}\)</span></td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(\arccos x\)</span></td>
        <td><span class="math inline">\(-\frac{1}{\sqrt{1 -
        x^2}}\)</span></td>
        </tr>
        <tr class="odd">
        <td><span class="math inline">\(\arctan x\)</span></td>
        <td><span class="math inline">\(\frac{1}{1 + x^2}\)</span></td>
        </tr>
        </tbody>
        </table>
        <h2 id="théorèmes-1">Théorèmes</h2>
        <table>
        <colgroup>
        <col style="width: 50%" />
        <col style="width: 50%" />
        </colgroup>
        <thead>
        <tr class="header">
        <th>Théorème</th>
        <th>Définition</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td>Théorème de la dérivée de la somme</td>
        <td><span class="math inline">\((f + g)&#39;(a) = f&#39;(a) +
        g&#39;(a)\)</span></td>
        </tr>
        <tr class="even">
        <td>Théorème de la dérivée du produit</td>
        <td><span class="math inline">\((f \times g)&#39;(a) = f&#39;(a)
        \times g(a) + f(a) \times g&#39;(a)\)</span></td>
        </tr>
        <tr class="odd">
        <td>Théorème de la dérivée du quotient</td>
        <td><span class="math inline">\((\frac{f}{g})&#39;(a) =
        \frac{f&#39;(a) \times g(a) - f(a) \times
        g&#39;(a)}{g(a)^2}\)</span></td>
        </tr>
        <tr class="even">
        <td>Théorème de la dérivée de la composée</td>
        <td><span class="math inline">\((f \circ g)&#39;(a) =
        f&#39;(g(a)) \times g&#39;(a)\)</span></td>
        </tr>
        <tr class="odd">
        <td>Théorème de la dérivée de la réciproque</td>
        <td><span class="math inline">\((f^{-1})&#39;(a) =
        \frac{1}{f&#39;(f^{-1}(a))}\)</span></td>
        </tr>
        </tbody>
        </table>
        <h1 id="géométrie">Géométrie</h1>
        <h2 id="vecteurs">Vecteurs</h2>
        <table>
        <colgroup>
        <col style="width: 33%" />
        <col style="width: 33%" />
        <col style="width: 33%" />
        </colgroup>
        <thead>
        <tr class="header">
        <th>Définition</th>
        <th>Explication</th>
        <th>Exemple</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td>Vecteur</td>
        <td>Un vecteur est un segment orienté</td>
        <td><span class="math inline">\(\vec{AB}\)</span></td>
        </tr>
        <tr class="even">
        <td>Norme</td>
        <td>La norme d’un vecteur est sa longueur</td>
        <td><span class="math inline">\(\|\vec{AB}\| = \sqrt{(x_B -
        x_A)^2 + (y_B - y_A)^2}\)</span></td>
        </tr>
        <tr class="odd">
        <td>Vecteur nul</td>
        <td>Le vecteur nul est un vecteur de norme nulle</td>
        <td><span class="math inline">\(\vec{0}\)</span></td>
        </tr>
        <tr class="even">
        <td>Vecteur colinéaire</td>
        <td>Deux vecteurs sont colinéaires s’ils sont sur la même
        droite</td>
        <td><span class="math inline">\(\vec{AB}\)</span> et <span
        class="math inline">\(\vec{CD}\)</span></td>
        </tr>
        <tr class="odd">
        <td>Vecteur opposé</td>
        <td>Le vecteur opposé d’un vecteur est un vecteur de même norme
        mais de sens opposé</td>
        <td><span class="math inline">\(\vec{AB}\)</span> et <span
        class="math inline">\(\vec{BA}\)</span></td>
        </tr>
        <tr class="even">
        <td>Vecteur unitaire</td>
        <td>Un vecteur unitaire est un vecteur de norme 1</td>
        <td><span class="math inline">\(\vec{u}\)</span></td>
        </tr>
        <tr class="odd">
        <td>Vecteur directeur</td>
        <td>Un vecteur directeur est un vecteur qui donne la direction
        d’une droite</td>
        <td><span class="math inline">\(\vec{AB}\)</span></td>
        </tr>
        <tr class="even">
        <td>Vecteur normal</td>
        <td>Un vecteur normal est un vecteur qui donne la direction
        d’une droite perpendiculaire à une autre</td>
        <td><span class="math inline">\(\vec{n}\)</span></td>
        </tr>
        <tr class="odd">
        <td>Produit scalaire</td>
        <td>Le produit scalaire de deux vecteurs est un nombre réel</td>
        <td><span class="math inline">\(\vec{AB} \cdot \vec{CD} =
        \|\vec{AB}\| \times \|\vec{CD}\| \times \cos(\vec{AB},
        \vec{CD})\)</span></td>
        </tr>
        <tr class="even">
        <td>Produit vectoriel</td>
        <td>Le produit vectoriel de deux vecteurs est un vecteur</td>
        <td><span class="math inline">\(\vec{AB} \times \vec{CD} =
        \|\vec{AB}\| \times \|\vec{CD}\| \times \sin(\vec{AB},
        \vec{CD})\)</span></td>
        </tr>
        </tbody>
        </table>
    
</body>

<!-- Ajout bouton print -->
<div class="print-button no-print">
    <button onclick="window.print()">Print</button>
</div>

<script>hljs.highlightAll();</script>


</html>