<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <meta name="author" content="VAN DE MERGHEL Robin" />
            <meta name="dcterms.date" content="2023-01-01" />
                <title>Analyse numérique ZZ1 (tg sam)</title>
                <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
        type="text/javascript"></script>
    

    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css"
    media="screen">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-light.min.css"
    media="print">

<link rel="stylesheet" href="https://mshaugh.github.io/nerdfont-webfonts/build/firacode-nerd-font.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>

<!-- and it's easy to individually load additional languages -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/go.min.js"></script>


<style>
    @import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300&family=Montserrat:wght@300&display=swap");

    @page {
        size: A4 portrait;
        margin: 20mm;
    }

    /* Root */
    root {
        --vh: calc(100vh - 1px);
        --vw: calc(100vw - 1px);
    }

    /* ------------------------------------------- */
    /* Global default */
    html {
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23eeeeee' fill-opacity='1'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100vw;
        min-height: 100vh;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        font-size: 1rem;
        font-family: "Montserrat", sans-serif;

        text-align: justify;
    }

    body {
        margin: 5vw;
        background: #fff;

        min-height: 100vh;
        width: 80vw;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding-bottom: 20px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    body,
    header~blockquote,
    header~.sourceCode,
    header~pre {
        margin-left: 10vw;
        margin-right: 10vw;
    }

    header~p,
    header~ul,
    header~ol {
        margin-left: 11vw;
        margin-right: 10vw;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        padding-top: 20px;
        text-underline-offset: 0.5em;
        text-decoration: underline;
        text-decoration-thickness: 0.25em;
        text-decoration-color: #ffe5d9;
        line-height: 1.5;
        letter-spacing: 0.05em;
    }

    img,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    figure,
    figcaption,
    table {
        break-inside: avoid;
    }

    img {
        /* Center */
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 50%;
    }

    a {
        color: #343139;
        text-decoration: none;
        border-bottom: 0.125em solid #ff6407;
        box-shadow: inset 0 -0.125em 0 #ff6407;
        transition: box-shadow 270ms cubic-bezier(0.77, 0, 0.175, 1),
            color 270ms cubic-bezier(0.77, 0, 0.175, 1);
    }

    a:hover {
        box-shadow: inset 0 -1.125em 0 #ff6407;
        color: #000;
    }

    a:focus {
        background: #fff;
        outline: none;
        background: #ff6407;
        color: #fff;
        box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.2);
    }

    ul {
        list-style: disc;
    }

    li {
        margin-left: 5px;
    }

    ul ul {
        margin-left: 1em;
    }

    .sourceCode {
        overflow: scroll;
    }

    blockquote {
        border-left: 0.5em solid #ff6407;
        padding-left: 0.5em;
        font-style: italic;
        margin-top: 50px;
        margin-bottom: 50px;
        font-family: "Merienda", cursive;
    }

    blockquote p {
        margin: 10px;
        font-size: 1.05em;
    }

    figcaption {
        text-align: center;
        font-style: italic;
        font-size: 0.8em;
    }

    p em {
        background: url("https://s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=ffb4a2");
    }

    .title,
    .author,
    .subtitle,
    .date {
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .title {
        font-size: 2.2em;
        font-weight: bold;
        margin-bottom: 0.5em;
        margin-top: 0.5em;
    }

    .author,
    .subtitle,
    .date {
        font-size: 1.4em;
        font-weight: bold;
        margin-bottom: 0.5em;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    th,
    td {
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
    }

    /* TODO : JS with classes because in print mode, doesn't detect CSS computing */
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    th {
        background-color: #e9c46a;
        color: white;
        font-weight: bold;
    }

    .sourceCode,
    .sourceCode pre,
    .sourceCode pre code,
    pre code,
    .hljs {
        background: #282c34 !important;
        border-radius: 5px;
        font-family: "FiraCode Nerd Font";
    }

    p code {
        background: #edede9;
        border-radius: 5px;
    }

    #TOC {
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #TOC ul {
        list-style: decimal;
    }

    #TOC a {
        color: #343139;
        border-bottom: none;
        box-shadow: none;
    }

    #TOC a:hover {
        box-shadow: none;
        color: #000;
        border-bottom: solid 0.125em #ff6407;
    }

    #toc-label {
        text-align: center;
        font-size: 1.5em;
        text-decoration: underline;
        text-decoration-thickness: 0.1em;
        text-decoration-color: #ffe5d9;
    }

    .print-button {
        position: fixed;
        top: 0;
        right: 0;
        margin: 10px;
        padding: 10px;
        width: 70px;
        background: #ff6407;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        vertical-align: middle;
    }

    button {
        /* Remove everyting */
        background: none;
        border: none;
        padding: 0;
        margin: 0;
    }

    @media screen {
        .header-checkbox {
            display: none;
        }
    }

    /* responsive grid*/
    @media (max-width: 970px) {
        li {
            width: 180px;
        }
    }

    @media (max-width: 425px) {
        li {
            width: 100%;
        }
    }

    /* Print */
    @media print {

        html {
            width: 210mm;
        }

        body {
            margin: 0;
            width: 100%;
            padding: 0;
            box-shadow: none;
            font-size: 0.8em;
            -webkit-print-color-adjust: exact;
            /* HMMMMMMMM */
            print-color-adjust: exact;
        }

        #TOC {
            /* break page */
            page-break-after: always;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        body,
        header~blockquote,
        header~.sourceCode,
        header~pre {
            margin-left: 2cm;
            margin-right: 2cm;
        }

        header~p,
        header~ul,
        header~ol {
            margin-left: 2.3cm;
            margin-right: 0.5cm;
        }

        ul ul,
        ol ul,
        ol ol {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        ul {
            width: 100%;
        }

        header,
        .title,
        .author,
        .subtitle,
        .date {
            margin-bottom: 15px;
        }

        .title {
            font-size: 2em;
        }

        .author,
        .subtitle,
        .date {
            font-size: 1.24em;
        }

        .header-checkbox {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            border-radius: 5px;
            vertical-align: middle;
        }

        .sourceCode,
        .sourceCode pre,
        .sourceCode pre code,
        pre code,
        .hljs {
            /* Reduce ink */
            background: #fff !important;
        }

        .hljs {
            border-radius: 5px;
            border: 1px solid #000;
        }

        .no-print {
            display: none;
        }
    }
</style>

<body>

            <header id="title-block-header">
        <h1 class="title">Analyse numérique ZZ1 (tg sam)</h1>
                        <p class="author">VAN DE MERGHEL Robin</p>
                        <p class="date">2023</p>
                                <div id="TOC">
            <label id="toc-label">Table of Contents</label>
            <ul>
            <li><a href="#rappels" id="toc-rappels">Rappels</a>
            <ul>
            <li><a href="#espace-vectoriel"
            id="toc-espace-vectoriel">Espace vectoriel</a></li>
            <li><a href="#produit-scalaire"
            id="toc-produit-scalaire">Produit scalaire</a></li>
            <li><a href="#espace-euclidien"
            id="toc-espace-euclidien">Espace euclidien</a></li>
            <li><a href="#sous-espace-vectoriel"
            id="toc-sous-espace-vectoriel">Sous-espace
            vectoriel</a></li>
            <li><a href="#propriété-du-produit-scalaire"
            id="toc-propriété-du-produit-scalaire">Propriété du produit
            scalaire</a></li>
            <li><a href="#famille-libre" id="toc-famille-libre">Famille
            libre</a></li>
            <li><a href="#famille-génératrice"
            id="toc-famille-génératrice">Famille génératrice</a>
            <ul>
            <li><a href="#cas-particulier" id="toc-cas-particulier">Cas
            particulier</a></li>
            </ul></li>
            <li><a
            href="#deuxième-manière-de-caractériser-un-sous-espace-vectoriel"
            id="toc-deuxième-manière-de-caractériser-un-sous-espace-vectoriel">Deuxième
            manière de caractériser un sous-espace vectoriel</a></li>
            <li><a href="#deuxième-espace-fondamental"
            id="toc-deuxième-espace-fondamental">Deuxième espace
            fondamental</a></li>
            <li><a href="#matrice-transposée"
            id="toc-matrice-transposée">Matrice transposée</a></li>
            <li><a href="#quelques-définitions"
            id="toc-quelques-définitions">Quelques définitions</a></li>
            <li><a href="#produit-matriciel"
            id="toc-produit-matriciel">Produit matriciel</a></li>
            <li><a href="#inverse-dune-matrice"
            id="toc-inverse-dune-matrice">Inverse d’une matrice</a></li>
            <li><a href="#matrice-particulière"
            id="toc-matrice-particulière">Matrice particulière</a></li>
            <li><a href="#deux-visions-matricielle-vectorielle"
            id="toc-deux-visions-matricielle-vectorielle">Deux visions :
            matricielle, vectorielle</a></li>
            <li><a href="#orthogonalité-de-limage-et-du-noyau"
            id="toc-orthogonalité-de-limage-et-du-noyau">Orthogonalité
            de l’image et du noyau</a></li>
            <li><a href="#système-linéaire-ax-y"
            id="toc-système-linéaire-ax-y">Système linéaire <span
            class="math inline">\(AX = Y\)</span></a></li>
            </ul></li>
            </ul>
        </div>
            </header>
        <h1 id="rappels">Rappels</h1>
        <h2 id="espace-vectoriel">Espace vectoriel</h2>
        <p>Un <em>espace vectoriel</em> est un espace munit de deux
        opérations <span class="math inline">\((E, +, \cdot)\)</span>
        tel que :</p>
        <ul>
        <li><span class="math inline">\(\forall \lambda \in K, \forall
        x,y \in E, x + \lambda y \in E\)</span></li>
        <li><span class="math inline">\(0\)</span> est l’élément neutre
        : <span class="math inline">\(\forall x \in E, x + 0 =
        x\)</span></li>
        </ul>
        <h2 id="produit-scalaire">Produit scalaire</h2>
        <p>Un <em>produit scalaire</em> est une application <span
        class="math inline">\(\langle \cdot, \cdot \rangle : E \times E
        \to K\)</span> tel que :</p>
        <ul>
        <li>la bilinéarité : <span class="math inline">\(\forall x,y,z
        \in E, \forall \lambda \in K, \langle x + \lambda y, z \rangle =
        \langle x, z \rangle + \lambda \langle y, z
        \rangle\)</span></li>
        <li>la symétrie : <span class="math inline">\(\forall x,y \in E,
        \langle x, y \rangle = \langle y, x \rangle\)</span></li>
        <li><span class="math inline">\(0\)</span> est l’élément neutre
        : <span class="math inline">\(\forall x \in E, \langle x, 0
        \rangle = 0\)</span></li>
        </ul>
        <h2 id="espace-euclidien">Espace euclidien</h2>
        <p>Un <em>espace euclidien</em> est un espace vectoriel de
        dimension finie munit d’un produit scalaire.</p>
        <h2 id="sous-espace-vectoriel">Sous-espace vectoriel</h2>
        <p>Un <em>sous-espace vectoriel</em> est un sous-ensemble d’un
        espace vectoriel qui est lui-même un espace vectoriel. Il doit
        respecter les propriétés de l’espace vectoriel.</p>
        <figure>
        <img
        src="https://botafogo.saitis.net/algebre-lineaire/resources/images/i_EV_SEV_stable.jpg"
        alt="Sous-espace vectoriel" />
        <figcaption aria-hidden="true">Sous-espace
        vectoriel</figcaption>
        </figure>
        <h6 id="exemple">Exemple</h6>
        <p>On pose <span class="math inline">\(E=\mathbb{R}^n\)</span>.
        On a :</p>
        <p><span class="math display">\[E = \{x = \begin{pmatrix} x_1 \\
        \vdots \\ x_n \end{pmatrix}, \forall i\in \{1, \dots, n\}, x_i
        \in \mathbb{R}\}\]</span></p>
        <p>Produire scalaire canonique :</p>
        <p><span class="math display">\[\langle x, y \rangle =
        \sum_{i=1}^n x_i y_i = x^T y\]</span></p>
        <p>Avec <span class="math inline">\(x^T = (x_1, \dots,
        x_n)\)</span> et <span class="math inline">\(y = \begin{pmatrix}
        y_1 \\ \vdots \\ y_n \end{pmatrix}\)</span>.</p>
        <h2 id="propriété-du-produit-scalaire">Propriété du produit
        scalaire</h2>
        <p>Si <span class="math inline">\(x^T y = 0\)</span>, alors
        <span class="math inline">\(x\)</span> et <span
        class="math inline">\(y\)</span> sont <em>orthogonaux</em>.</p>
        <p>Soit <span class="math inline">\(S\)</span> un sous ensemble
        de vecteurs de <span class="math inline">\(\mathbb{R}^n\)</span>
        :</p>
        <p><span class="math display">\[\begin{align}
        S^\perp &amp;= \{y \in \mathbb{R}^n, \forall x \in S, x^T y =
        0\} \\
        \end{align}\]</span></p>
        <p><span class="math inline">\(S\)</span> est le sous ensemble
        des vecteurs orthogonaux à tous les vecteurs de <span
        class="math inline">\(S\)</span>. On peut vérifier facilement
        que <span class="math inline">\(S^\perp\)</span> est un
        sous-espace vectoriel de <span
        class="math inline">\(\mathbb{R}^n\)</span>.</p>
        <h6 id="exemple-1">Exemple</h6>
        <p>En prenant <span class="math inline">\(S = \{\begin{pmatrix}
        1 \\ 0 \\ 0 \end{pmatrix}, \begin{pmatrix} 0 \\ 1 \\ 0
        \end{pmatrix}\}\)</span>, on a <span
        class="math inline">\(S^\perp = \{\begin{pmatrix} 0 \\ 0 \\ 1
        \end{pmatrix}\}\)</span>.</p>
        <h2 id="famille-libre">Famille libre</h2>
        <p>Une <em>famille</em> de vecteurs <span
        class="math inline">\((x_1, \dots, x_n)\)</span> est dite libre
        si :</p>
        <p><span class="math display">\[\forall \lambda_1, \dots,
        \lambda_n \in K, \lambda_1 x_1 + \dots + \lambda_n x_n = 0
        \Rightarrow \lambda_1 = \dots = \lambda_n = 0\]</span></p>
        <p>Ou autrement dit si on ne peut pas expriemer un vecteur de la
        famille comme combinaison linéaire des autres vecteurs de la
        famille.</p>
        <h2 id="famille-génératrice">Famille génératrice</h2>
        <p>Une <em>famille</em> de vecteurs <span
        class="math inline">\((x_1, \dots, x_n)\)</span> est dite
        génératrice si la famille peut générer tout l’espace
        vectoriel.</p>
        <p>Soit <span class="math inline">\(F\in \mathbb{R}^n\)</span>
        un sous-espace vectoriel, et <span class="math inline">\((x_1,
        \dots, x_n)\)</span> une famille de vecteurs de <span
        class="math inline">\(F\)</span>. On a :</p>
        <p><span class="math inline">\((x_1, \dots, x_n)\)</span> est
        une base de <span class="math inline">\(F\)</span> si et
        seulement si <span class="math inline">\((x_1, \dots,
        x_n)\)</span> <span class="math inline">\(\forall x \in F,
        \exists \lambda_1, \dots, \lambda_n \in K, x = \sum_{i=1}^n
        \lambda_i x_i\)</span>.</p>
        <p>Si <span class="math inline">\(\mathcal{F}\)</span> est une
        famille libre et génératrice, alors <span
        class="math inline">\(\mathcal{F}\)</span> est une base. Ainsi
        sa dimension est <span
        class="math inline">\(card(\mathcal{F})\)</span>.</p>
        <h3 id="cas-particulier">Cas particulier</h3>
        <p>Si <span class="math inline">\(F\)</span> est un sous-espace
        vectoriel de <span class="math inline">\(\mathbb{R}^n\)</span>
        de dimension <span class="math inline">\(n\)</span>, alors,
        <span class="math inline">\((e_1, \dots, e_n)\)</span>, <span
        class="math inline">\(e_i = \begin{pmatrix} 0 \\ \vdots \\ 0 \\
        1 \\ 0 \\ \vdots \\ 0 \end{pmatrix}\)</span>, est une base de
        <span class="math inline">\(F\)</span>.</p>
        <p>On peut donc écrire :</p>
        <p><span class="math display">\[\begin{align}
        x = \sum_{i=1}^{n} (x^T e_i) e_i &amp;&amp; \text{ théorème de
        Riesz}
        \end{align}\]</span></p>
        <h2
        id="deuxième-manière-de-caractériser-un-sous-espace-vectoriel">Deuxième
        manière de caractériser un sous-espace vectoriel</h2>
        <p>On prend <span class="math inline">\((x_1, \dots,
        x_p)\)</span> <span class="math inline">\(p\)</span> vecteurs de
        <span class="math inline">\(\mathbb{R}^p\)</span>. On a :</p>
        <p><span class="math display">\[\begin{align}
        Lin(x_1,\dots x_p) = \{x \in \mathbb{R}^n, \exists \lambda_1,
        \dots, \lambda_p \in K, x = \sum_{i=1}^p \lambda_i x_i\}
        \end{align}\]</span></p>
        <p><em>Note : avant appelé <span
        class="math inline">\(Vect\)</span></em>.</p>
        <h2 id="deuxième-espace-fondamental">Deuxième espace
        fondamental</h2>
        <p>Soit <span
        class="math inline">\(\mathcal{M}_{m,n}(\mathbb{K})\)</span>
        l’ensemble des matrices de taille <span class="math inline">\(m
        \times n\)</span> à coefficients dans <span
        class="math inline">\(\mathbb{K}\)</span>.</p>
        <p>Soit <span class="math inline">\(A \in
        \mathcal{M}_{m,n}(\mathbb{K})\)</span>. <span
        class="math inline">\(A\)</span> est une transformation linéaire
        de <span class="math inline">\(\mathbb{R}^n\)</span> dans <span
        class="math inline">\(\mathbb{R}^m\)</span>.</p>
        <p>On note <span class="math inline">\(A_{i, \cdot}\)</span> la
        <span class="math inline">\(i\)</span>-ème ligne de <span
        class="math inline">\(A\)</span> et <span
        class="math inline">\(A_{\cdot, j}\)</span> la <span
        class="math inline">\(j\)</span>-ème colonne de <span
        class="math inline">\(A\)</span>.</p>
        <p>On a :</p>
        <p><span class="math display">\[A = \begin{pmatrix} A_{1, \cdot}
        \\ \vdots \\ A_{m, \cdot} \end{pmatrix} = \begin{pmatrix}
        A_{\cdot, 1} &amp; \dots &amp; A_{\cdot, n}
        \end{pmatrix}\]</span></p>
        <p>Si on a <span class="math inline">\(y = AX\)</span> :</p>
        <ul>
        <li><span class="math inline">\(\forall i \in [1,n]y =
        \sum_{i=1}^n A_{i, \cdot}^T X_i\)</span> (écriture en
        ligne)</li>
        <li><span class="math inline">\(\forall j \in [1,m]y =
        \sum_{j=1}^n X_j A_{\cdot, j}\)</span> (écriture en
        colonne)</li>
        </ul>
        <h2 id="matrice-transposée">Matrice transposée</h2>
        <p>Soit <span class="math inline">\(A \in
        \mathcal{M}_{m,n}(\mathbb{K})\)</span>. On a <span
        class="math inline">\(A^T \in
        \mathcal{M}_{n,m}(\mathbb{K})\)</span>, l’unique matrice telle
        que :</p>
        <p><span class="math display">\[\forall x \in \mathbb{K},
        \forall y \in \mathbb{K}^n, y^T A x = x^T A^T y\]</span></p>
        <h2 id="quelques-définitions">Quelques définitions</h2>
        <ul>
        <li>La <em>trace</em> d’une matrice <span
        class="math inline">\(A \in
        \mathcal{M}_{n,n}(\mathbb{K})\)</span> est la somme des éléments
        de la diagonale principale : <span class="math inline">\(tr(A) =
        \sum_{i=1}^n A_{i,i}\)</span></li>
        <li>Le <em>détérminant</em> d’une matrice <span
        class="math inline">\(A \in
        \mathcal{M}_{n,n}(\mathbb{K})\)</span> est : <span
        class="math inline">\(det(A) = \sum_{\sigma \in \mathcal{S}_n}
        \epsilon(\sigma) \prod_{i=1}^n A_{i, \sigma(i)}\)</span></li>
        </ul>
        <figure>
        <img
        src="https://homeomath2.imingo.net/image2/determinant101.gif"
        alt="Déterminant" />
        <figcaption aria-hidden="true">Déterminant</figcaption>
        </figure>
        <p>Géométriquement, cela correspond à la surface (pour <span
        class="math inline">\(dim=2\)</span>) du parallélogramme formé
        par les vecteurs colonnes de la matrice.</p>
        <h2 id="produit-matriciel">Produit matriciel</h2>
        <p>Soit <span class="math inline">\(A \in
        \mathcal{M}_{m,n}(\mathbb{K})\)</span> et <span
        class="math inline">\(B \in
        \mathcal{M}_{n,p}(\mathbb{K})\)</span>. On a <span
        class="math inline">\(AB \in
        \mathcal{M}_{m,p}(\mathbb{K})\)</span>. <span
        class="math inline">\(\forall i \in [1,m], \forall j \in
        [1,p]\)</span>, on a :</p>
        <p><span class="math display">\[AB_{i,j} = \sum_{k=1}^n A_{i,k}
        B_{k,j} = A_{i, \cdot}^T B_{\cdot, j}\]</span></p>
        <p>Géométriquement, un produit matriciel correspond à une
        rotation, une homothétie, une symétrie, une projection, etc.</p>
        <p>On va calculer la complexité du produit matriciel. On doit
        définir le coût de <span class="math inline">\(x^Ty\)</span>,
        <span class="math inline">\(x \in \mathbb{K}^n, y \in
        \mathbb{K}^n\)</span>. Le <em><span
        class="math inline">\(flop\)</span></em> est le coût d’une
        addition ou d’une multiplication. On a :</p>
        <p><span class="math display">\[s \leftarrow s + a \times b : 1
        \ flop\]</span></p>
        <p>Donc <span class="math inline">\(x^Ty\)</span> coûte <span
        class="math inline">\(n\)</span> <span
        class="math inline">\(flop\)</span>.</p>
        <div class="sourceCode" id="cb1"><pre
        class="sourceCode pascal"><code class="sourceCode pascal"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>Pour i=<span class="dv">1</span> à n</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    Pour j=<span class="dv">1</span> à n</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>        s &lt;- s + x[i] * y[j]</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    FinPour</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>FinPour</span></code></pre></div>
        <p><span class="math display">\[C = AB \Rightarrow m \times p
        \times n \ flops\]</span></p>
        <p>Si <span class="math inline">\(n = m = p\)</span>, on a <span
        class="math inline">\(n^3\)</span> <span
        class="math inline">\(flops\)</span>.</p>
        <h2 id="inverse-dune-matrice">Inverse d’une matrice</h2>
        <p>Soit <span class="math inline">\(A \in
        \mathcal{M}_{n,n}(\mathbb{K})\)</span>. On a <span
        class="math inline">\(A^{-1} \in
        \mathcal{M}_{n,n}(\mathbb{K})\)</span> tel que <span
        class="math inline">\(AA^{-1} = A^{-1}A = I_n\)</span>.</p>
        <p>Une matrice est inversible <em>uniquement</em> si son
        déterminant est non nul et si elle est carrée.</p>
        <h2 id="matrice-particulière">Matrice particulière</h2>
        <ul>
        <li>Une matrice est <em>symétrique</em> si <span
        class="math inline">\(A = A^T\)</span></li>
        </ul>
        <p><span class="math display">\[\begin{align}
        A = \begin{pmatrix} 1 &amp; 2 &amp; 3 \\ 2 &amp; 4 &amp; 5 \\ 3
        &amp; 5 &amp; 6 \end{pmatrix} &amp;&amp; A^T = \begin{pmatrix} 1
        &amp; 2 &amp; 3 \\ 2 &amp; 4 &amp; 5 \\ 3 &amp; 5 &amp; 6
        \end{pmatrix}
        \end{align}\]</span></p>
        <ul>
        <li>Une matrice est <em>diagonale</em> si <span
        class="math inline">\(A_{i,j} = 0, \forall i \neq
        j\)</span></li>
        </ul>
        <p><span class="math display">\[\begin{align}
        A = \begin{pmatrix} 1 &amp; 0 &amp; 0 \\ 0 &amp; 4 &amp; 0 \\ 0
        &amp; 0 &amp; 6 \end{pmatrix}
        \end{align}\]</span></p>
        <ul>
        <li>Une matrice est <em>triangulaire</em> si <span
        class="math inline">\(A_{i,j} = 0, \forall i &gt; j\)</span>
        (triangulaire inférieure) ou <span class="math inline">\(A_{i,j}
        = 0, \forall i &lt; j\)</span> (triangulaire supérieure)</li>
        </ul>
        <p><span class="math display">\[\begin{align}
        A = \begin{pmatrix} 1 &amp; 2 &amp; 3 \\ 0 &amp; 4 &amp; 5 \\ 0
        &amp; 0 &amp; 6 \end{pmatrix} &amp;&amp; A = \begin{pmatrix} 1
        &amp; 0 &amp; 0 \\ 2 &amp; 4 &amp; 0 \\ 3 &amp; 5 &amp; 6
        \end{pmatrix}
        \end{align}\]</span></p>
        <ul>
        <li>Une matrice est <em>orthogonale</em> si <span
        class="math inline">\(A^T A = I_n\)</span></li>
        </ul>
        <p><span class="math display">\[\begin{align}
        A = \begin{pmatrix} 1 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 \\ 0
        &amp; 0 &amp; 1 \end{pmatrix}
        \end{align}\]</span></p>
        <h2 id="deux-visions-matricielle-vectorielle">Deux visions :
        matricielle, vectorielle</h2>
        <table>
        <colgroup>
        <col style="width: 50%" />
        <col style="width: 50%" />
        </colgroup>
        <thead>
        <tr class="header">
        <th>Vectorielle</th>
        <th>Matricielle</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td><span class="math inline">\(S = \{x \in \mathbb{R}^n, Ax =
        0\}\)</span></td>
        <td><span class="math inline">\(y = AX\)</span></td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(S^\perp = \{y \in \mathbb{R}^n,
        \forall x \in S, x^T y = 0\}\)</span></td>
        <td><span class="math inline">\(y = \sum_{i=1}^n A_{i, \cdot}^T
        X_i\)</span></td>
        </tr>
        <tr class="odd">
        <td><span class="math inline">\(Lin \ S = \{x \in \mathbb{R}^n,
        \exists \lambda_1, \dots, \lambda_p \in K, x = \sum_{i=1}^p
        \lambda_i x_i\}\)</span></td>
        <td><span class="math inline">\(y = \sum_{i=1}^n X_i A_{\cdot,
        i}\)</span></td>
        </tr>
        </tbody>
        </table>
        <p>On a <span class="math inline">\(Im \ A = {y = \sum_{i=1}^n
        x_j A_{\cdot, j}, \forall x \in \mathbb{K}^n}\)</span>.</p>
        <p>Si <span class="math inline">\(y=0\)</span>, <span
        class="math inline">\(AX = 0\)</span> s’écrit :</p>
        <p><span class="math display">\[\begin{align}
        \forall i \in [1,n], \sum_{j=1}^n A_i^T X_j = 0
        \end{align}\]</span></p>
        <p>C’est à dire <span class="math inline">\(\ker \ A = \{x \in
        \mathbb{K}, AX = 0\}\)</span>.</p>
        <h6 id="exemple-2">Exemple</h6>
        <p>On pose :</p>
        <p><span class="math display">\[\left\{\begin{align}
        2x_1 -x_2 = 1\\
        x_1 + x_2 = 5\\
        \end{align}\right.\]</span></p>
        <p>C’est à dire <span class="math inline">\(A = \begin{pmatrix}
        2 &amp; -1 \\ 1 &amp; 1 \end{pmatrix}\)</span>, <span
        class="math inline">\(X = \begin{pmatrix} x_1 \\ x_2
        \end{pmatrix}\)</span>, <span class="math inline">\(Y =
        \begin{pmatrix} 1 \\ 5 \end{pmatrix}\)</span>.</p>
        <h6 id="exemple-3">Exemple</h6>
        <p>On se place dans <span
        class="math inline">\(\mathbb{R}^3\)</span>, <span
        class="math inline">\(\mathcal{P} = \{x = \begin{pmatrix} x_1 \\
        x_2 \\ x_3 \end{pmatrix}, x_3=0, x_1, x_2 \in
        \mathbb{R}\}\)</span>.</p>
        <blockquote>
        <p>Trouver <span class="math inline">\(A,B\)</span> tel que
        <span class="math inline">\(\mathcal{P} = Im \ A\)</span> et
        <span class="math inline">\(\mathcal{P} = \ker \ B\)</span>.</p>
        </blockquote>
        <p>On a <span class="math inline">\(A = \begin{pmatrix} 1 &amp;
        0 \\ 0 &amp; 1 \\ 0 &amp; 0 \end{pmatrix}\)</span> et <span
        class="math inline">\(B = \begin{pmatrix} 0 &amp; 0 &amp; 1
        \end{pmatrix}\)</span>.</p>
        <p>En effet, si on prend <span class="math inline">\(x =
        \begin{pmatrix} x_1 \\ x_2 \\ 0 \end{pmatrix}\)</span>, on a
        <span class="math inline">\(Ax = \begin{pmatrix} x_1 \\ x_2 \\ 0
        \end{pmatrix}\)</span>.</p>
        <p>De plus, si on prend <span class="math inline">\(x =
        \begin{pmatrix} 0 \\ 0 \\ x_3 \end{pmatrix}\)</span>, on a <span
        class="math inline">\(Bx = \begin{pmatrix} 0 \\ 0 \\ 0
        \end{pmatrix}\)</span>.</p>
        <h2 id="orthogonalité-de-limage-et-du-noyau">Orthogonalité de
        l’image et du noyau</h2>
        <p>Soit <span class="math inline">\(A \in
        \mathcal{M}_{m,n}(\mathbb{K})\)</span>. On a :</p>
        <ul>
        <li><span class="math inline">\((Im \ A)^{\perp} = \ker \
        A^T\)</span> (dans <span
        class="math inline">\(\mathbb{K}^m\)</span>)</li>
        <li><span class="math inline">\((\ker \ A)^{\perp} = Im \
        A^T\)</span> (dans <span
        class="math inline">\(\mathbb{K}^n\)</span>)</li>
        </ul>
        <h6 id="exemple-4">Exemple</h6>
        <p>Soit <span class="math inline">\(A = \begin{pmatrix} 1 &amp;
        2 &amp; 0 &amp; 1 \\ 0 &amp; 1 &amp; 1 &amp; 0 \\ 1 &amp; 2
        &amp; 0 &amp; 1 \end{pmatrix} \in
        \mathcal{M}_{3,4}(\mathbb{R})\)</span>. On a :</p>
        <p><span class="math display">\[\begin{align}
        Im \ A &amp;= Lin \ \left(\begin{pmatrix}
            1 \\ 0 \\ 1
        \end{pmatrix}, \begin{pmatrix}
            0 \\ 1 \\ 0
        \end{pmatrix}\right)\\
        \ker \ A &amp;= Lin \ \begin{pmatrix}
            1 \\ 0 \\ -1
        \end{pmatrix}\\
        Im \ A^T &amp;= \left(\begin{pmatrix}
            1 \\ 2 \\ 0 \\ 1
        \end{pmatrix}, \begin{pmatrix}
            0 \\ 1 \\ 1 \\ 0
        \end{pmatrix}\right) \\
        \ker \ A^T &amp;= Lin \ \left(\begin{pmatrix}
            1 \\ 0 \\ 0 \\ -1
        \end{pmatrix}, \begin{pmatrix}
            1 \\ -1 \\ 1 \\ 1
        \end{pmatrix}\right)
        \end{align}\]</span></p>
        <h2 id="système-linéaire-ax-y">Système linéaire <span
        class="math inline">\(AX = Y\)</span></h2>
        <p>Si <span class="math inline">\(Y\not \in Im \ A\)</span>,
        alors le système n’a pas de solution
        (<em>incompatible</em>).</p>
        <p>Si <span class="math inline">\(X_0\)</span> est solution du
        système tel que <span class="math inline">\(AX_0 = Y\)</span>.
        On pose <span class="math inline">\(X = X_0 + X_1\)</span>,
        <span class="math inline">\(X_1 \in \ker \ A\)</span>. On a
        :</p>
        <p><span class="math display">\[\begin{align}
        AX &amp;= A(X_0 + X_1)\\
        &amp;= AX_0 + AX_1\\
        &amp;= Y + 0\\
        &amp;= Y
        \end{align}\]</span></p>
        <p>L’unicité de la solution dépend de la dimension de <span
        class="math inline">\(\ker \ A\)</span>.</p>
    
</body>

<!-- Ajout bouton print -->
<div class="print-button no-print">
    <button onclick="window.print()">Print</button>
</div>

<script>hljs.highlightAll();</script>


</html>