<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <meta name="author" content="VAN DE MERGHEL Robin" />
                    <title>TP1 - Outils</title>
                <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
        type="text/javascript"></script>
    

    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css"
    media="screen">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-light.min.css"
    media="print">

<link rel="stylesheet" href="https://mshaugh.github.io/nerdfont-webfonts/build/firacode-nerd-font.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>

<!-- and it's easy to individually load additional languages -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/go.min.js"></script>


<style>
    @import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300&family=Montserrat:wght@300&display=swap");

    @page {
        size: A4 portrait;
        margin: 20mm;
    }

    /* Root */
    root {
        --vh: calc(100vh - 1px);
        --vw: calc(100vw - 1px);
    }

    /* ------------------------------------------- */
    /* Global default */
    html {
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23eeeeee' fill-opacity='1'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100vw;
        min-height: 100vh;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        font-size: 1rem;
        font-family: "Montserrat", sans-serif;

        text-align: justify;
    }

    body {
        margin: 5vw;
        background: #fff;

        min-height: 100vh;
        width: 80vw;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding-bottom: 20px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    body,
    header~blockquote,
    header~.sourceCode,
    header~pre {
        margin-left: 10vw;
        margin-right: 10vw;
    }

    header~p,
    header~ul,
    header~ol {
        margin-left: 11vw;
        margin-right: 10vw;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        padding-top: 20px;
        text-underline-offset: 0.5em;
        text-decoration: underline;
        text-decoration-thickness: 0.25em;
        text-decoration-color: #ffe5d9;
        line-height: 1.5;
        letter-spacing: 0.05em;
    }

    img,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    figure,
    figcaption,
    table {
        break-inside: avoid;
    }

    img {
        /* Center */
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 50%;
    }

    a {
        color: #343139;
        text-decoration: none;
        border-bottom: 0.125em solid #ff6407;
        box-shadow: inset 0 -0.125em 0 #ff6407;
        transition: box-shadow 270ms cubic-bezier(0.77, 0, 0.175, 1),
            color 270ms cubic-bezier(0.77, 0, 0.175, 1);
    }

    a:hover {
        box-shadow: inset 0 -1.125em 0 #ff6407;
        color: #000;
    }

    a:focus {
        background: #fff;
        outline: none;
        background: #ff6407;
        color: #fff;
        box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.2);
    }

    ul {
        list-style: disc;
    }

    li {
        margin-left: 5px;
    }

    ul ul {
        margin-left: 1em;
    }

    .sourceCode {
        overflow: scroll;
    }

    blockquote {
        border-left: 0.5em solid #ff6407;
        padding-left: 0.5em;
        font-style: italic;
        margin-top: 50px;
        margin-bottom: 50px;
        font-family: "Merienda", cursive;
    }

    blockquote p {
        margin: 10px;
        font-size: 1.05em;
    }

    figcaption {
        text-align: center;
        font-style: italic;
        font-size: 0.8em;
    }

    p em {
        background: url("https://s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=ffb4a2");
    }

    .title,
    .author,
    .subtitle,
    .date {
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .title {
        font-size: 2.2em;
        font-weight: bold;
        margin-bottom: 0.5em;
        margin-top: 0.5em;
    }

    .author,
    .subtitle,
    .date {
        font-size: 1.4em;
        font-weight: bold;
        margin-bottom: 0.5em;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    th,
    td {
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
    }

    /* TODO : JS with classes because in print mode, doesn't detect CSS computing */
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    th {
        background-color: #e9c46a;
        color: white;
        font-weight: bold;
    }

    .sourceCode,
    .sourceCode pre,
    .sourceCode pre code,
    pre code,
    .hljs {
        background: #282c34 !important;
        border-radius: 5px;
        font-family: "FiraCode Nerd Font";
    }

    p code {
        background: #edede9;
        border-radius: 5px;
    }

    #TOC {
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #TOC ul {
        list-style: decimal;
    }

    #TOC a {
        color: #343139;
        border-bottom: none;
        box-shadow: none;
    }

    #TOC a:hover {
        box-shadow: none;
        color: #000;
        border-bottom: solid 0.125em #ff6407;
    }

    #toc-label {
        text-align: center;
        font-size: 1.5em;
        text-decoration: underline;
        text-decoration-thickness: 0.1em;
        text-decoration-color: #ffe5d9;
    }

    .print-button {
        position: fixed;
        top: 0;
        right: 0;
        margin: 10px;
        padding: 10px;
        width: 70px;
        background: #ff6407;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        vertical-align: middle;
    }

    button {
        /* Remove everyting */
        background: none;
        border: none;
        padding: 0;
        margin: 0;
    }

    @media screen {
        .header-checkbox {
            display: none;
        }
    }

    /* responsive grid*/
    @media (max-width: 970px) {
        li {
            width: 180px;
        }
    }

    @media (max-width: 425px) {
        li {
            width: 100%;
        }
    }

    /* Print */
    @media print {

        html {
            width: 210mm;
        }

        body {
            margin: 0;
            width: 100%;
            padding: 0;
            box-shadow: none;
            font-size: 0.8em;
            -webkit-print-color-adjust: exact;
            /* HMMMMMMMM */
            print-color-adjust: exact;
        }

        #TOC {
            /* break page */
            page-break-after: always;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        body,
        header~blockquote,
        header~.sourceCode,
        header~pre {
            margin-left: 2cm;
            margin-right: 2cm;
        }

        header~p,
        header~ul,
        header~ol {
            margin-left: 2.3cm;
            margin-right: 0.5cm;
        }

        ul ul,
        ol ul,
        ol ol {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        ul {
            width: 100%;
        }

        header,
        .title,
        .author,
        .subtitle,
        .date {
            margin-bottom: 15px;
        }

        .title {
            font-size: 2em;
        }

        .author,
        .subtitle,
        .date {
            font-size: 1.24em;
        }

        .header-checkbox {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            border-radius: 5px;
            vertical-align: middle;
        }

        .sourceCode,
        .sourceCode pre,
        .sourceCode pre code,
        pre code,
        .hljs {
            /* Reduce ink */
            background: #fff !important;
        }

        .hljs {
            border-radius: 5px;
            border: 1px solid #000;
        }

        .no-print {
            display: none;
        }
    }
</style>

<body>

            <header id="title-block-header">
        <h1 class="title">TP1 - Outils</h1>
                        <p class="author">VAN DE MERGHEL Robin</p>
                        <p class="date">2023-2024</p>
                            </header>
        <p>Source : <a
        href="https://perso.isima.fr/~loyon/unixc/tpc-01.php">https://perso.isima.fr/~loyon/unixc/tpc-01.php</a></p>
        <h1 id="introduction">Introduction</h1>
        <p><em>Le dossier de travail est <a
        href="./Part1/">Part1</a></em></p>
        <blockquote>
        <p>Dans ce premier TP de C, nous allons introduire les outils
        dont nous aurons besoin pour travailler en C cette année. - les
        outils de débogage et de profilage - la bibliothèque de tests
        unitaires</p>
        </blockquote>
        <p>Nous allons tester et corriger le programme suivant :</p>
        <div class="sourceCode" id="cb1"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">/*</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co">* Exemple d&#39;utilisation de ddd</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co">* Compiler le programme avec les options</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co">*  -g -Wall -Wextra</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="co">*</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="co">* - La compilation ne dit rien</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="co">* - A l&#39;execution, il est possible de ne rien voir suivant la configuration</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="co">* - Le comportement a probleme est signale par valgrind a l execution</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="co">*/</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="pp">#include</span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> essai<span class="op">(</span><span class="dt">int</span> j<span class="op">)</span> </span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> i<span class="op">;</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>    <span class="cf">while</span><span class="op">(</span>i<span class="op">&lt;</span><span class="dv">10</span><span class="op">)</span> </span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>    <span class="op">{</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%d</span><span class="st"> &quot;</span><span class="op">,</span> i<span class="op">+</span>j <span class="op">);</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>        <span class="op">++</span>i<span class="op">;</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span> </span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> j<span class="op">;</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span><span class="op">(</span>j<span class="op">=</span><span class="dv">0</span><span class="op">;</span> j<span class="op">&lt;</span> <span class="dv">10</span><span class="op">;</span> <span class="op">++</span>j<span class="op">)</span>  </span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a>    <span class="op">{</span></span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a>        essai<span class="op">(</span>j<span class="op">);</span></span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1-34"><a href="#cb1-34" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb1-35"><a href="#cb1-35" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        <p>On compile avec
        <code>gcc -g -Wall -Wextra main.c -o main</code></p>
        <h1 id="valgrind"><code>Valgrind</code></h1>
        <p><code>Valgrind</code> est un outil qui permet de détecter des
        erreurs dans un programme, notamment des erreurs de mémoire.</p>
        <p>Avec la commande <code>valgrind ./main</code> :</p>
        <div class="sourceCode" id="cb2"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">==2477==</span> Conditional jump or move depends on uninitialised value<span class="er">(</span><span class="ex">s</span><span class="kw">)</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="ex">==2477==</span>    at 0x108814: essai <span class="er">(</span><span class="ex">main.c:17</span><span class="kw">)</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="ex">==2477==</span>    by 0x10883F: main <span class="er">(</span><span class="ex">main.c:30</span><span class="kw">)</span></span></code></pre></div>
        <p>On voit que la ligne 17 pose problème, on va donc regarder
        cette ligne.</p>
        <div class="sourceCode" id="cb3"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span><span class="op">(</span>i<span class="op">&lt;</span><span class="dv">10</span><span class="op">)</span> </span></code></pre></div>
        <p><code>Valgrind</code> nous indique que <code>i</code> n’est
        pas initialisé, on doit donc l’initialiser.</p>
        <p>L’énoncé indique :</p>
        <blockquote>
        <p>Vous avez le numéro de ligne, c’est facile maintenant de
        corriger ! Mais ne le faites pas encore…</p>
        </blockquote>
        <h1 id="ddd">DDD</h1>
        <p><code>DDD</code> est un outil qui permet de déboguer un
        programme : on peut lancer le programme ligne par ligne et
        afficher les valeurs des variables.</p>
        <p><em>Note : comme je suis sur <code>MacOS</code>, je ne peux
        pas utiliser <code>ddd</code>, mais je peux utiliser
        <code>gdb</code>.</em></p>
        <p>On lance <code>gdb ./main</code> et on ajoute un
        <code>breakpoint</code> à la ligne 17 avec
        <code>break main.c:17</code></p>
        <div class="sourceCode" id="cb4"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="fu">gdb</span><span class="kw">)</span> <span class="cf">break</span> <span class="ex">main.c:17</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="ex">Breakpoint</span> 1 at 0x1087f4: file main.c, line 17.</span></code></pre></div>
        <p>On lance le programme avec <code>run</code> et on obtient
        :</p>
        <div class="sourceCode" id="cb5"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="fu">gdb</span><span class="kw">)</span> <span class="ex">run</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="ex">Starting</span> program: <span class="pp">[</span><span class="ss">...</span><span class="pp">]</span> <span class="at">-</span> Outils/main </span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="ex">[Thread</span> debugging using libthread_db enabled]</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="ex">Using</span> host libthread_db library <span class="st">&quot;/lib/aarch64-linux-gnu/libthread_db.so.1&quot;</span>.</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="ex">Breakpoint</span> 1, essai <span class="er">(</span><span class="va">j</span><span class="op">=</span>0<span class="kw">)</span> <span class="ex">at</span> main.c:17</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a><span class="ex">17</span>              while<span class="er">(</span><span class="ex">i</span><span class="op">&lt;</span>10<span class="kw">)</span></span></code></pre></div>
        <p>Ensuite on peut passer à la ligne suivante avec
        <code>next</code> ou <code>n</code> :</p>
        <div class="sourceCode" id="cb6"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="fu">gdb</span><span class="kw">)</span> <span class="ex">n</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="ex">18</span>                      printf<span class="er">(</span><span class="st">&quot;%d &quot;</span><span class="ex">,</span> i+j <span class="kw">);</span></span></code></pre></div>
        <p>On peut aussi afficher la valeur de <code>i</code> avec
        <code>print i</code> :</p>
        <div class="sourceCode" id="cb7"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="fu">gdb</span><span class="kw">)</span> <span class="ex">print</span> i</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="va">$1</span> = 65535</span></code></pre></div>
        <p>On voit que <code>i</code> n’est pas initialisé, on peut donc
        corriger le programme en initialisant <code>i</code> à
        <code>0</code> :</p>
        <div class="sourceCode" id="cb8"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> essai<span class="op">(</span><span class="dt">int</span> j<span class="op">)</span> </span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> <span class="co">// On initialise i à 0</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">while</span><span class="op">(</span>i<span class="op">&lt;</span><span class="dv">10</span><span class="op">)</span> </span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>  <span class="op">{</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%d</span><span class="st"> &quot;</span><span class="op">,</span> i<span class="op">+</span>j <span class="op">);</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>    <span class="op">++</span>i<span class="op">;</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        <h1 id="bibliothèque-de-tests">Bibliothèque de tests</h1>
        <p><em>Le dossier de travail est <a
        href="./Part2/">Part2</a></em></p>
        <blockquote>
        <p>Vous devez récupérer les fichiers de code pour cet exercice :
        [main.c, mon_code.h, mon_code.c, tezzt.h, tezzt.c]</p>
        </blockquote>
        <p>On peut le récupérer avec :</p>
        <div class="sourceCode" id="cb9"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> clone https://gitlab.com/kiux/C1B.git</span></code></pre></div>
        <blockquote>
        <p>Pour compiler le tout, vous pouvez faire une commande gcc
        générale mais vous pouvez aussi simplement lancer la commande :
        <code>make</code></p>
        </blockquote>
        <h2 id="premiers-tests">Premiers tests</h2>
        <blockquote>
        <p>On vous demande de coder la fonction <code>pgcd()</code> qui
        calcule le plus grand diviseur commun entre deux nombres
        entiers. Si vous complétez le code de la fonction dans le
        fichier <code>mon_code.c</code>, les tests seront réussis
        (<code>OK</code> ou <code>passed</code>) et non plus en echec
        (<code>KO</code> ou <code>failed</code>) !</p>
        </blockquote>
        <p>On a le code suivant :</p>
        <div class="sourceCode" id="cb10"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&quot;mon_code.h&quot;</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="co">// implementation des fonctions a ecrire</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="co">// c est bien DANS CE FICHIER qu&#39;il faut le faire</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> pgcd<span class="op">(</span><span class="dt">int</span> a<span class="op">,</span> <span class="dt">int</span> b<span class="op">)</span> <span class="op">{</span></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>   <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        <blockquote>
        <p>Au passage, le pgcd de deux nombres <span
        class="math inline">\(a\)</span> et <span
        class="math inline">\(b\)</span> vaut <span
        class="math inline">\(b\)</span> si le reste de la division
        entière de <span class="math inline">\(a\)</span> par <span
        class="math inline">\(b\)</span> est nul sinon c’est le pgcd de
        <span class="math inline">\(b\)</span> et de ce reste
        (définition récursive).</p>
        </blockquote>
        <p>C’est à dire <span class="math inline">\(pgcd(a, b) =
        b\)</span> si <span class="math inline">\(a \mod b = 0\)</span>
        sinon <span class="math inline">\(pgcd(a, b) = pgcd(b, a \mod
        b)\)</span></p>
        <p>On peut donc coder la fonction <code>pgcd</code> :</p>
        <div class="sourceCode" id="cb11"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> pgcd<span class="op">(</span><span class="dt">int</span> a<span class="op">,</span> <span class="dt">int</span> b<span class="op">)</span> <span class="op">{</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> <span class="op">(</span>b <span class="op">==</span> <span class="dv">0</span><span class="op">)</span> <span class="op">{</span> <span class="co">// Si b est nul, alors le pgcd est a</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> a<span class="op">;</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> pgcd<span class="op">(</span>b<span class="op">,</span> a <span class="op">%</span> b<span class="op">);</span> <span class="co">// Sinon, on calcule le pgcd de b et du reste de la division entière de a par b</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        <p><em>Rappel : <code>a % b</code> est le reste de la division
        entière de <code>a</code> par <code>b</code> (aka le
        modulo).</em></p>
        <p>On peut ensuite compiler avec <code>make</code> et lancer les
        tests avec <code>./prog</code> et on obtient :</p>
        <div class="sourceCode" id="cb12"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="ex">---</span> teZZT REPORT <span class="at">---</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>  <span class="ex">0</span> test<span class="er">(</span><span class="ex">s</span><span class="kw">)</span> <span class="ex">failed</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>  <span class="ex">6</span> test<span class="er">(</span><span class="ex">s</span><span class="kw">)</span> <span class="ex">passed</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="ex">[pgcd]</span></span></code></pre></div>
        <h2 id="transformer-en-majuscules">Transformer en
        majuscules</h2>
        <blockquote>
        <p>Vous pouvez ensuite décommenter les tests suivants. Il s’agit
        de tester la fonction <code>majuscules()</code> que vous avez
        écrite pendant les semaines bloquées (vous pouvez réutiliser ce
        que vous avez écrit naturellement).</p>
        </blockquote>
        <p>On doit donc coder la fonction <code>majuscules</code> :</p>
        <div class="sourceCode" id="cb13"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> majuscules<span class="op">(</span><span class="dt">char</span> s<span class="op">[])</span> <span class="op">{</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>   <span class="co">// Mettre en majuscules la chaine s</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>   <span class="co">// Attention, s est un tableau de caracteres</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>   <span class="co">// /!\ Il peut y avoir des caracteres non alphabetiques</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>   <span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>   <span class="cf">while</span> <span class="op">(</span>s<span class="op">[</span>i<span class="op">]</span> <span class="op">!=</span> <span class="ch">&#39;</span><span class="sc">\0</span><span class="ch">&#39;</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>     <span class="cf">if</span> <span class="op">(</span>s<span class="op">[</span>i<span class="op">]</span> <span class="op">&gt;=</span> <span class="ch">&#39;a&#39;</span> <span class="op">&amp;&amp;</span> s<span class="op">[</span>i<span class="op">]</span> <span class="op">&lt;=</span> <span class="ch">&#39;z&#39;</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a>       s<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> s<span class="op">[</span>i<span class="op">]</span> <span class="op">-</span> <span class="ch">&#39;a&#39;</span> <span class="op">+</span> <span class="ch">&#39;A&#39;</span><span class="op">;</span></span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a>     <span class="op">}</span></span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a>     i<span class="op">++;</span></span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a>   <span class="op">}</span></span>
<span id="cb13-13"><a href="#cb13-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-14"><a href="#cb13-14" aria-hidden="true" tabindex="-1"></a>   <span class="co">// Comme on a modifie s, il n&#39;est pas necessaire de le retourner</span></span>
<span id="cb13-15"><a href="#cb13-15" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        <p>On lance le code, et on obtient :</p>
        <div class="sourceCode" id="cb14"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="ex">---</span> teZZT REPORT <span class="at">---</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>  <span class="ex">0</span> test<span class="er">(</span><span class="ex">s</span><span class="kw">)</span> <span class="ex">failed</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>  <span class="ex">6</span> test<span class="er">(</span><span class="ex">s</span><span class="kw">)</span> <span class="ex">passed</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="ex">[maj]</span></span></code></pre></div>
        <p><em>Note : j’ai modifié le code de <a
        href="./Part2/main.c"><code>main.c</code></a> car le groupe de
        tests de <code>majuscules</code> n’était pas
        configurés.</em></p>
        <h3 id="commentaires-sur-le-code">Commentaires sur le code</h3>
        <h4 id="boucle-while">Boucle <code>while</code></h4>
        <p>En <code>C</code>, les chaînes de caractères sont des
        tableaux de caractères, donc on peut les parcourir avec une
        boucle <code>while</code> ou <code>for</code>. Mais ici on
        utilise une boucle <code>while</code> car on <em>ne sait pas
        combien de caractères</em> il y a dans la chaîne de
        caractères.</p>
        <p>Une propriété des caractères en <code>C</code>, c’est que le
        dernier caractère d’une chaîne de caractères est le caractère
        <code>\0</code> (ou <code>NULL</code>), donc on peut parcourir
        la chaîne de caractères <em>jusqu’à ce caractère</em>.</p>
        <h4 id="condition-if">Condition <code>if</code></h4>
        <p>On peut utiliser la condition <code>if</code> pour vérifier
        si un caractère est une lettre minuscule. Pour cela, on peut
        utiliser la table ASCII :</p>
        <figure>
        <img src="https://www.asciitable.com/asciifull.gif"
        alt="Table ASCII" />
        <figcaption aria-hidden="true">Table ASCII</figcaption>
        </figure>
        <p>On voit que les lettres minuscules ont une valeur entre
        <code>97</code> et <code>122</code> (inclus), donc on peut
        vérifier si un caractère est une lettre minuscule avec la
        condition
        <code>if (s[i] &gt;= 'a' &amp;&amp; s[i] &lt;= 'z')</code>.</p>
        <p>Dans le tableau, cela reviendrait à chercher toutes les
        lettres dont l’index est entre <code>97</code> et
        <code>122</code> (inclus).</p>
        <h4 id="conversion-en-majuscules">Conversion en majuscules</h4>
        <p>Pour convertir un caractère en majuscule, on peut encore
        utiliser la table ASCII :</p>
        <ul>
        <li>D’abord on récupère la lettre en minuscule avec
        <code>s[i]</code> (par exemple <code>d</code>)</li>
        <li>Ce qui nous intéresse, c’est l’index de cette lettre dans la
        table ASCII, on procède en deux étapes :
        <ul>
        <li>On obtient l’index dans l’alphabet de la lettre avec
        <code>s[i] - 'a'</code> car <code>'a'</code> a pour index
        <code>97</code> et <code>'d'</code> a pour index
        <code>100</code>, donc <code>s[i] - 'a'</code> vaut
        <code>3</code> (car <code>100 - 97 = 3</code>)</li>
        <li>On obtient l’index dans la table ASCII avec
        <code>s[i] - 'a' + 'A'</code> car <code>'A'</code> a pour index
        <code>65</code> et <code>'d'</code> a pour index
        <code>100</code>, donc <code>s[i] - 'a' + 'A'</code> vaut
        <code>68</code> (car <code>100 - 97 + 65 = 68</code>)</li>
        </ul></li>
        </ul>
        <p>On peut donc convertir un caractère en majuscule avec
        <code>s[i] = s[i] - 'a' + 'A'</code>.</p>
        <p><em>TIPS : On peut rajouter des parenthèses pour rendre le
        code plus lisible :
        <code>s[i] = (s[i] - 'a') + 'A'</code>.</em></p>
        <h4 id="retour-de-la-fonction">Retour de la fonction</h4>
        <p>On ne retourne rien car on modifie directement le tableau
        <code>s</code> dans la fonction. On pourrait aussi retourner le
        tableau <code>s</code> mais ce n’est pas nécessaire, le tableau
        <code>s</code> est modifié directement.</p>
    
</body>

<!-- Ajout bouton print -->
<div class="print-button no-print">
    <button onclick="window.print()">Print</button>
</div>

<script>hljs.highlightAll();</script>


</html>