<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <meta name="author" content="VAN DE MERGHEL Robin" />
            <meta name="dcterms.date" content="2023-01-01" />
                <title>Cours de C ZZ1</title>
                <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
        type="text/javascript"></script>
    

    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css"
    media="screen">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-light.min.css"
    media="print">

<link rel="stylesheet" href="https://mshaugh.github.io/nerdfont-webfonts/build/firacode-nerd-font.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>

<!-- and it's easy to individually load additional languages -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/go.min.js"></script>


<style>
    @import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300&family=Montserrat:wght@300&display=swap");

    @page {
        size: A4 portrait;
        margin: 20mm;
    }

    /* Root */
    root {
        --vh: calc(100vh - 1px);
        --vw: calc(100vw - 1px);
    }

    /* ------------------------------------------- */
    /* Global default */
    html {
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23eeeeee' fill-opacity='1'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100vw;
        min-height: 100vh;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        font-size: 1rem;
        font-family: "Montserrat", sans-serif;

        text-align: justify;
    }

    body {
        margin: 5vw;
        background: #fff;

        min-height: 100vh;
        width: 80vw;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding-bottom: 20px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    body,
    header~blockquote,
    header~.sourceCode,
    header~pre {
        margin-left: 10vw;
        margin-right: 10vw;
    }

    header~p,
    header~ul,
    header~ol {
        margin-left: 11vw;
        margin-right: 10vw;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        padding-top: 20px;
        text-underline-offset: 0.5em;
        text-decoration: underline;
        text-decoration-thickness: 0.25em;
        text-decoration-color: #ffe5d9;
        line-height: 1.5;
        letter-spacing: 0.05em;
    }

    img,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    figure,
    figcaption,
    table {
        break-inside: avoid;
    }

    img {
        /* Center */
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 50%;
    }

    a {
        color: #343139;
        text-decoration: none;
        border-bottom: 0.125em solid #ff6407;
        box-shadow: inset 0 -0.125em 0 #ff6407;
        transition: box-shadow 270ms cubic-bezier(0.77, 0, 0.175, 1),
            color 270ms cubic-bezier(0.77, 0, 0.175, 1);
    }

    a:hover {
        box-shadow: inset 0 -1.125em 0 #ff6407;
        color: #000;
    }

    a:focus {
        background: #fff;
        outline: none;
        background: #ff6407;
        color: #fff;
        box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.2);
    }

    ul {
        list-style: disc;
    }

    li {
        margin-left: 5px;
    }

    ul ul {
        margin-left: 1em;
    }

    .sourceCode {
        overflow: scroll;
    }

    blockquote {
        border-left: 0.5em solid #ff6407;
        padding-left: 0.5em;
        font-style: italic;
        margin-top: 50px;
        margin-bottom: 50px;
        font-family: "Merienda", cursive;
    }

    blockquote p {
        margin: 10px;
        font-size: 1.05em;
    }

    figcaption {
        text-align: center;
        font-style: italic;
        font-size: 0.8em;
    }

    p em {
        background: url("https://s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=ffb4a2");
    }

    .title,
    .author,
    .subtitle,
    .date {
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .title {
        font-size: 2.2em;
        font-weight: bold;
        margin-bottom: 0.5em;
        margin-top: 0.5em;
    }

    .author,
    .subtitle,
    .date {
        font-size: 1.4em;
        font-weight: bold;
        margin-bottom: 0.5em;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    th,
    td {
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
    }

    /* TODO : JS with classes because in print mode, doesn't detect CSS computing */
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    th {
        background-color: #e9c46a;
        color: white;
        font-weight: bold;
    }

    .sourceCode,
    .sourceCode pre,
    .sourceCode pre code,
    pre code,
    .hljs {
        background: #282c34 !important;
        border-radius: 5px;
        font-family: "FiraCode Nerd Font";
    }

    p code {
        background: #edede9;
        border-radius: 5px;
    }

    #TOC {
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #TOC ul {
        list-style: decimal;
    }

    #TOC a {
        color: #343139;
        border-bottom: none;
        box-shadow: none;
    }

    #TOC a:hover {
        box-shadow: none;
        color: #000;
        border-bottom: solid 0.125em #ff6407;
    }

    #toc-label {
        text-align: center;
        font-size: 1.5em;
        text-decoration: underline;
        text-decoration-thickness: 0.1em;
        text-decoration-color: #ffe5d9;
    }

    .print-button {
        position: fixed;
        top: 0;
        right: 0;
        margin: 10px;
        padding: 10px;
        width: 70px;
        background: #ff6407;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        vertical-align: middle;
    }

    button {
        /* Remove everyting */
        background: none;
        border: none;
        padding: 0;
        margin: 0;
    }

    @media screen {
        .header-checkbox {
            display: none;
        }
    }

    /* responsive grid*/
    @media (max-width: 970px) {
        li {
            width: 180px;
        }
    }

    @media (max-width: 425px) {
        li {
            width: 100%;
        }
    }

    /* Print */
    @media print {

        html {
            width: 210mm;
        }

        body {
            margin: 0;
            width: 100%;
            padding: 0;
            box-shadow: none;
            font-size: 0.8em;
            -webkit-print-color-adjust: exact;
            /* HMMMMMMMM */
            print-color-adjust: exact;
        }

        #TOC {
            /* break page */
            page-break-after: always;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        body,
        header~blockquote,
        header~.sourceCode,
        header~pre {
            margin-left: 2cm;
            margin-right: 2cm;
        }

        header~p,
        header~ul,
        header~ol {
            margin-left: 2.3cm;
            margin-right: 0.5cm;
        }

        ul ul,
        ol ul,
        ol ol {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        ul {
            width: 100%;
        }

        header,
        .title,
        .author,
        .subtitle,
        .date {
            margin-bottom: 15px;
        }

        .title {
            font-size: 2em;
        }

        .author,
        .subtitle,
        .date {
            font-size: 1.24em;
        }

        .header-checkbox {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            border-radius: 5px;
            vertical-align: middle;
        }

        .sourceCode,
        .sourceCode pre,
        .sourceCode pre code,
        pre code,
        .hljs {
            /* Reduce ink */
            background: #fff !important;
        }

        .hljs {
            border-radius: 5px;
            border: 1px solid #000;
        }

        .no-print {
            display: none;
        }
    }
</style>

<body>

            <header id="title-block-header">
        <h1 class="title">Cours de C ZZ1</h1>
                        <p class="author">VAN DE MERGHEL Robin</p>
                        <p class="date">2023</p>
                                <div id="TOC">
            <label id="toc-label">Table of Contents</label>
            <ul>
            <li><a href="#plan-du-cours" id="toc-plan-du-cours">Plan du
            cours</a></li>
            <li><a href="#outillage" id="toc-outillage">Outillage</a>
            <ul>
            <li><a href="#un-logiciel" id="toc-un-logiciel">Un
            logiciel</a>
            <ul>
            <li><a href="#développement"
            id="toc-développement">Développement</a></li>
            </ul></li>
            <li><a href="#compilateur"
            id="toc-compilateur">Compilateur</a>
            <ul>
            <li><a href="#installation"
            id="toc-installation">Installation</a></li>
            </ul></li>
            <li><a href="#débogueur"
            id="toc-débogueur">Débogueur</a></li>
            <li><a href="#profileur"
            id="toc-profileur">Profileur</a></li>
            <li><a href="#gestionnaire-de-versions"
            id="toc-gestionnaire-de-versions">Gestionnaire de
            versions</a></li>
            <li><a href="#tests-unitaires"
            id="toc-tests-unitaires">Tests unitaires</a></li>
            <li><a href="#documentation"
            id="toc-documentation">Documentation</a></li>
            <li><a href="#analyse-de-code"
            id="toc-analyse-de-code">Analyse de code</a></li>
            </ul></li>
            <li><a href="#compilation-makefile"
            id="toc-compilation-makefile">Compilation / Makefile</a>
            <ul>
            <li><a href="#makefile" id="toc-makefile">Makefile</a></li>
            <li><a href="#structure-dun-programme"
            id="toc-structure-dun-programme">Structure d’un
            programme</a></li>
            <li><a href="#mot-clés-réservés"
            id="toc-mot-clés-réservés">Mot clés réservés</a></li>
            <li><a href="#déclarer-définir"
            id="toc-déclarer-définir">Déclarer / Définir</a></li>
            <li><a href="#processus-de-compilation"
            id="toc-processus-de-compilation">Processus de
            compilation</a>
            <ul>
            <li><a href="#transformation-du-code"
            id="toc-transformation-du-code">Transformation du
            code</a></li>
            </ul></li>
            <li><a href="#compilation-séparée"
            id="toc-compilation-séparée">Compilation séparée</a></li>
            <li><a href="#module" id="toc-module">Module</a>
            <ul>
            <li><a href="#fichier-dentête"
            id="toc-fichier-dentête">Fichier d’entête</a></li>
            <li><a href="#fichier-source"
            id="toc-fichier-source">Fichier source</a></li>
            <li><a href="#include"
            id="toc-include"><code>Include</code></a></li>
            <li><a href="#gardiens" id="toc-gardiens">Gardiens</a></li>
            </ul></li>
            <li><a href="#structure-de-projet"
            id="toc-structure-de-projet">Structure de projet</a></li>
            <li><a href="#compilation-globale"
            id="toc-compilation-globale">Compilation globale</a></li>
            <li><a href="#compilation-séparée-1"
            id="toc-compilation-séparée-1">Compilation séparée</a></li>
            </ul></li>
            </ul>
        </div>
            </header>
        <h1 id="plan-du-cours">Plan du cours</h1>
        <ul>
        <li>Outillage</li>
        <li>Compilation / Makefile</li>
        <li>Révisions</li>
        <li>Pointeurs
        <ul>
        <li>De fonctions</li>
        <li>De structures</li>
        </ul></li>
        <li>Structures</li>
        <li>Macros</li>
        <li>Fichiers Binaires</li>
        <li>Ligne de commande</li>
        <li>Système</li>
        <li>Argument var</li>
        <li>SDL2</li>
        </ul>
        <h1 id="outillage">Outillage</h1>
        <h2 id="un-logiciel">Un logiciel</h2>
        <p>Dans la création et conception du logiciel, on distingue deux
        pôles :</p>
        <ul>
        <li>L’utilisateur
        <ul>
        <li>Utilise</li>
        <li>Donne les spécifications du prog</li>
        </ul></li>
        <li>Le développeur
        <ul>
        <li>Code</li>
        <li>Compile</li>
        <li>Analyse</li>
        <li>Maintenances</li>
        </ul></li>
        </ul>
        <p><em>Note : les différents acteurs peuvent évoluer au cours du
        temps</em> (par exemple : une équipe de développeur peut
        changer)</p>
        <p>Sur chaque logiciel, il faut se demander quels sont les
        besoins de l’utilisateur :</p>
        <ul>
        <li>UI</li>
        <li>Fonctionnalités</li>
        <li>Performances</li>
        <li>…</li>
        </ul>
        <h3 id="développement">Développement</h3>
        <p>On peut voir un cycle de développement :</p>
        <figure>
        <img src="./img/cycle-dev.svg" alt="Cycle de développement" />
        <figcaption aria-hidden="true">Cycle de
        développement</figcaption>
        </figure>
        <h2 id="compilateur">Compilateur</h2>
        <p>Un <em>compilateur</em> est un programme qui va transformer
        un code source (compréhensible par l’humain) en un code binaire
        (compréhensible par la machine).</p>
        <p>Il existe plusieurs compilateurs :</p>
        <ul>
        <li>GCC (utilisé par ISIMA)</li>
        <li>Clang</li>
        <li>G++</li>
        <li>…</li>
        </ul>
        <h3 id="installation">Installation</h3>
        <p>Sur <em>Linux</em>, il suffit d’installer le paquet
        <code>gcc</code> (ou <code>g++</code> pour le C++) :</p>
        <div class="sourceCode" id="cb1"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> apt install gcc</span></code></pre></div>
        <p>Sur <em>Windows</em>, il faut installer <code>MinGW</code>
        (ou <code>Cygwin</code>) :</p>
        <ul>
        <li><a
        href="https://sourceforge.net/projects/mingw-w64/">MinGW</a></li>
        <li><a href="https://www.cygwin.com/">Cygwin</a></li>
        <li><a
        href="https://jmeubank.github.io/tdm-gcc/">TDM-GCC</a></li>
        <li>…</li>
        </ul>
        <p>Sur <em>MacOS</em>, il faut installer <code>gcc</code> via
        <code>HomeBrew</code> :</p>
        <div class="sourceCode" id="cb2"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Installation de homebrew</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="ex">/bin/bash</span> <span class="at">-c</span> <span class="st">&quot;</span><span class="va">$(</span><span class="ex">curl</span> <span class="at">-fsSL</span> https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class="va">)</span><span class="st">&quot;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Installation de gcc</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="ex">brew</span> install gcc</span></code></pre></div>
        <h2 id="débogueur">Débogueur</h2>
        <p>Un <code>débogueur</code> (aka <em>debugger</em>) est un
        programme qui permet d’analyser un programme en cours
        d’exécution.</p>
        <p>On peut faire des <em>breakpoints</em> (points d’arrêt) pour
        analyser le programme à un moment précis. En gros dire au
        programme “Arrête toi ici et dis moi où en sont les
        variables”.</p>
        <p>Il existe plusieurs débogueurs :</p>
        <ul>
        <li><code>GDB</code></li>
        <li><code>DDD</code> (GDB version graphique)</li>
        </ul>
        <h2 id="profileur">Profileur</h2>
        <p>Un <code>profileur</code> est un programme qui permet
        d’analyser un programme en cours d’exécution et de donner des
        informations supplémentaires par rapport au debugger. Il analyse
        et permet d’avoir des informations comme :</p>
        <ul>
        <li>Variables initialisées (ou pas)</li>
        <li>Occupation de mémoire (éviter les fuites de mémoires)</li>
        <li>Temps d’exécution (optimisation)</li>
        </ul>
        <p>Un exemple connu de <code>profiler</code> c’est
        <code>Valgrind</code> (sur mac ça n’existe pas, il faudra passer
        par une VM type <code>VirtualBox</code> ou
        <code>Lima</code>).</p>
        <p><em>Note</em> : pour pouvoir rendre le programme compilé
        utilisable par un <code>profiler</code>, il faut rajouter
        l’argument <code>-g</code> dans la commande de compilation :</p>
        <div class="sourceCode" id="cb3"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">gcc</span> main.c <span class="at">-o</span> main <span class="at">-g</span></span></code></pre></div>
        <h2 id="gestionnaire-de-versions">Gestionnaire de versions</h2>
        <p>Un logiciel cool est <code>Git</code> : il permet de pouvoir
        faire un historique des versions sur un projet. Globalement pour
        le travail en équipe cela aide aussi à partager une même version
        du code.</p>
        <p>Plusieurs utilités :</p>
        <ul>
        <li>Historique des versions</li>
        <li>Travail en équipe</li>
        <li>Retour en arrière grâce aux versions</li>
        <li>Versions de tests (<em>branches</em>)</li>
        <li>Synchronisation du code (pas de personne qui a un code
        différent)</li>
        </ul>
        <h2 id="tests-unitaires">Tests unitaires</h2>
        <p>On peut tester des petits bout de code grâces à des tests
        unitaires (à faire avant l’intégration de ces bouts de
        code).</p>
        <p>On peut les faire à la main ou <em>automatiquement</em> (le
        plus intéressant).</p>
        <p>Pour cela, il faut :</p>
        <ul>
        <li>Des tests plus ou moins exhaustifs</li>
        <li>Conditions réelles</li>
        <li>Faire un code qui lui même est orienté test
        (<code>TDD</code>)</li>
        </ul>
        <p><em>Cf : <a
        href="https://gitlab.com/kiux/c1b/-/blob/master/teZZt.c?ref_type=heads">test
        unitaire de Loïc</a></em></p>
        <h6 id="exemple">Exemple</h6>
        <p>Un exemple de test unitaire avec le module de <em>Loïc</em>
        :</p>
        <div class="sourceCode" id="cb4"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co">// f ici c&#39;est une fonction qui prend un int et renvoie un int</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="co">// factorielle c&#39;est le nom du test</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="co">// On admet l&#39;avoir codée</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>TEST<span class="op">(</span>factorielle<span class="op">)</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>    <span class="co">// En gros on va tester des valeurs connues de la fonction</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>    CHECK<span class="op">(</span><span class="dv">1</span> <span class="op">==</span> f<span class="op">(</span><span class="dv">0</span><span class="op">));</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>    CHECK<span class="op">(</span><span class="dv">6</span> <span class="op">==</span> f<span class="op">(</span><span class="dv">3</span><span class="op">));</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>    CHECK<span class="op">(</span><span class="dv">5040</span> <span class="op">==</span> f<span class="op">(</span><span class="dv">7</span><span class="op">));</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        <p>En prenant la fonction <span class="math inline">\(f\)</span>
        suivante :</p>
        <div class="sourceCode" id="cb5"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> f<span class="op">(</span><span class="dt">int</span> x<span class="op">)</span> <span class="op">{</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> r <span class="op">=</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>x<span class="op">==</span><span class="dv">3</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>        r <span class="op">=</span> <span class="dv">6</span><span class="op">;</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span> <span class="cf">else</span> <span class="cf">if</span> <span class="op">(</span>x <span class="op">==</span> <span class="dv">7</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>        r <span class="op">=</span> <span class="dv">5040</span><span class="op">;</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> r<span class="op">;</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        <p>On se rend compte que les tests unitaires passent, mais que
        si l’on prend <span class="math inline">\(f(2)\)</span>, le
        résultat est faux. Il faut donc améliorer les tests
        unitaires.</p>
        <h2 id="documentation">Documentation</h2>
        <p>Il existe plusieurs outils pour faire de la documentation
        :</p>
        <ul>
        <li><code>Doxygen</code></li>
        <li><code>Sphinx</code></li>
        <li><code>Javadoc</code></li>
        <li>…</li>
        </ul>
        <p>Ils permettent de générer des pages <code>HTML</code> avec la
        documentation du code. Exemple avec <code>Doxygen</code> :</p>
        <div class="sourceCode" id="cb6"><pre
        class="sourceCode java"><code class="sourceCode java"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co">/**</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="co">  * @</span>param x the number</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="co">*</span> <span class="co">@</span>return the factorial of x</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>  <span class="co">*/</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> <span class="fu">f</span><span class="op">(</span><span class="dt">int</span> x<span class="op">)</span> <span class="op">{</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> r <span class="op">=</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>x<span class="op">==</span><span class="dv">3</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>        r <span class="op">=</span> <span class="dv">6</span><span class="op">;</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span> <span class="cf">else</span> <span class="cf">if</span> <span class="op">(</span>x <span class="op">==</span> <span class="dv">7</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>        r <span class="op">=</span> <span class="dv">5040</span><span class="op">;</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> r<span class="op">;</span></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        <p>Avec <code>@param</code> et <code>@return</code> on ajoute
        des informations sur la fonction située juste en dessous.</p>
        <h2 id="analyse-de-code">Analyse de code</h2>
        <p>On peut aussi faire du checking de code avec :</p>
        <ul>
        <li><code>CppCheck</code></li>
        <li><code>Clang tidy</code></li>
        <li><code>SonarQube</code></li>
        <li>…</li>
        </ul>
        <p>Cela permet par exemple de voir si il y a des failles
        connues, de meilleurs implémentations, …</p>
        <h1 id="compilation-makefile">Compilation / Makefile</h1>
        <h2 id="makefile">Makefile</h2>
        <p>Un <code>Makefile</code> est un fichier qui permet de
        compiler un programme. Il permet de faire des commandes plus
        facilement.</p>
        <p>Il est composé de plusieurs parties :</p>
        <ul>
        <li>Définition des variables</li>
        <li>Définition des règles</li>
        <li>Définition des règles par défaut</li>
        <li>Définition des règles spéciales</li>
        <li>Définition des règles de nettoyage</li>
        </ul>
        <p>Cela permet nottament de faire des commandes plus facilement
        :</p>
        <div class="sourceCode" id="cb7"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span> <span class="co"># Remplace gcc main.c fichier1.c fichier2.c ... -o main</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span> clean</span></code></pre></div>
        <h2 id="structure-dun-programme">Structure d’un programme</h2>
        <p>Un programme est divisé en plusieurs parties :</p>
        <ul>
        <li>Inclusions des fhichiers d’entête des librairies standards
        et personnelles (en gros le <code>import</code> de
        <code>python</code>)</li>
        <li>Définition des constantes symboliques et macros (si on
        utilise <code>PI</code> 50 fois, on peut faire une constante
        pour tout le programme)</li>
        <li>Déclaration des types personnels (” EN GROS ” des
        objets)</li>
        <li>Déclaration, initialisation, description des variables
        globales</li>
        <li>Définition des fonctions (<em>ne pas oublier
        <code>main()</code></em>)</li>
        </ul>
        <p><code>C</code></p>
        <p><em>Note : il ne peut pas exister de fonctions avec le même
        nom</em> (donc si on importe une librairie avec la fonction
        <code>printf</code>, on ne peut pas en refaire une).</p>
        <h2 id="mot-clés-réservés">Mot clés réservés</h2>
        <table>
        <thead>
        <tr class="header">
        <th>Mot clé</th>
        <th>Signification</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td><code>auto</code></td>
        <td>Variable locale</td>
        </tr>
        <tr class="even">
        <td><code>break</code></td>
        <td>Sortie de boucle</td>
        </tr>
        <tr class="odd">
        <td><code>case</code></td>
        <td>Cas d’un <code>switch</code></td>
        </tr>
        <tr class="even">
        <td><code>char</code></td>
        <td>Type caractère</td>
        </tr>
        <tr class="odd">
        <td><code>const</code></td>
        <td>Constante</td>
        </tr>
        <tr class="even">
        <td><code>continue</code></td>
        <td>Passe à l’itération suivante</td>
        </tr>
        <tr class="odd">
        <td><code>default</code></td>
        <td>Cas par défaut d’un <code>switch</code></td>
        </tr>
        <tr class="even">
        <td><code>do</code></td>
        <td>Début d’une boucle <code>do while</code></td>
        </tr>
        <tr class="odd">
        <td><code>double</code></td>
        <td>Type réel double précision</td>
        </tr>
        <tr class="even">
        <td><code>else</code></td>
        <td>Sinon</td>
        </tr>
        <tr class="odd">
        <td><code>enum</code></td>
        <td>Enumération</td>
        </tr>
        <tr class="even">
        <td><code>extern</code></td>
        <td>Variable globale déclarée dans un autre fichier</td>
        </tr>
        <tr class="odd">
        <td><code>float</code></td>
        <td>Type réel simple précision</td>
        </tr>
        <tr class="even">
        <td><code>for</code></td>
        <td>Boucle <code>for</code></td>
        </tr>
        <tr class="odd">
        <td><code>goto</code></td>
        <td>Saut inconditionnel</td>
        </tr>
        <tr class="even">
        <td><code>if</code></td>
        <td>Condition</td>
        </tr>
        <tr class="odd">
        <td><code>int</code></td>
        <td>Type entier</td>
        </tr>
        <tr class="even">
        <td><code>long</code></td>
        <td>Type entier long</td>
        </tr>
        <tr class="odd">
        <td><code>register</code></td>
        <td>Variable locale stockée dans un registre</td>
        </tr>
        <tr class="even">
        <td><code>return</code></td>
        <td>Retour de fonction</td>
        </tr>
        <tr class="odd">
        <td><code>short</code></td>
        <td>Type entier court</td>
        </tr>
        <tr class="even">
        <td><code>signed</code></td>
        <td>Type entier signé</td>
        </tr>
        <tr class="odd">
        <td><code>sizeof</code></td>
        <td>Taille d’un type</td>
        </tr>
        <tr class="even">
        <td><code>static</code></td>
        <td>Variable globale</td>
        </tr>
        <tr class="odd">
        <td><code>struct</code></td>
        <td>Structure</td>
        </tr>
        <tr class="even">
        <td><code>switch</code></td>
        <td>Condition multiple</td>
        </tr>
        <tr class="odd">
        <td><code>typedef</code></td>
        <td>Définition d’un type</td>
        </tr>
        <tr class="even">
        <td><code>union</code></td>
        <td>Union</td>
        </tr>
        <tr class="odd">
        <td><code>unsigned</code></td>
        <td>Type entier non signé</td>
        </tr>
        <tr class="even">
        <td><code>void</code></td>
        <td>Type vide</td>
        </tr>
        <tr class="odd">
        <td><code>volatile</code></td>
        <td>Variable volatile</td>
        </tr>
        <tr class="even">
        <td><code>while</code></td>
        <td>Boucle <code>while</code></td>
        </tr>
        </tbody>
        </table>
        <h2 id="déclarer-définir">Déclarer / Définir</h2>
        <p>Définir une fonction c’est donner le code de la fonction et
        donc son fonctionnement. Par exemple “La factorielle suit la
        règle <span class="math inline">\(f(n) = n \times
        f(n-1)\)</span>”.</p>
        <p>Alors que déclarer une fonction c’est juste dire “La
        factorielle existe et elle prend un entier en paramètre et
        renvoie un entier”.</p>
        <p>On peut déclarer la <em>signature</em> d’une fonction dans un
        fichier d’entête (<code>.h</code>) et la définir dans un fichier
        source (<code>.c</code>) : cela permet de pouvoir mettre les
        fonctions dans n’importe quel ordre dans le fichier source.</p>
        <div class="sourceCode" id="cb8"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co">// Déclaration</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> factorielle<span class="op">(</span><span class="dt">int</span> n<span class="op">);</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="co">// Définition</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">(</span><span class="dt">void</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> a <span class="op">=</span> factorielle<span class="op">(</span><span class="dv">3</span><span class="op">);</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> factorielle<span class="op">(</span><span class="dt">int</span> n<span class="op">)</span> <span class="op">{</span></span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>n <span class="op">==</span> <span class="dv">0</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> n <span class="op">*</span> factorielle<span class="op">(</span>n<span class="op">-</span><span class="dv">1</span><span class="op">);</span></span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb8-17"><a href="#cb8-17" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        <blockquote>
        <p>On notera ici que la fonction <code>factorielle</code> est
        implémentée <em>après</em> le code <code>main</code>. En temps
        normal on ne pourrait pas l’utiliser car codée après, mais
        <em>comme on l’a définie avant</em>, alors ça marche.</p>
        </blockquote>
        <h2 id="processus-de-compilation">Processus de compilation</h2>
        <p>On peut appeler la compilation un <em>processus</em> car il y
        a plusieurs étapes :</p>
        <figure>
        <img src="./img/compil-process.svg"
        alt="Processus de compilation" />
        <figcaption aria-hidden="true">Processus de
        compilation</figcaption>
        </figure>
        <ul>
        <li>Préprocesseur
        <ul>
        <li>Remplace les <code>#include</code> par le contenu des
        fichiers d’entête</li>
        <li>Remplace les macros par leur valeur</li>
        <li>Supprime les commentaires</li>
        <li>…</li>
        </ul></li>
        <li>Compilation
        <ul>
        <li>Vérifie la syntaxe</li>
        <li>Vérifie les types</li>
        <li>…</li>
        </ul></li>
        <li>Assemblage
        <ul>
        <li>Transforme le code en langage machine</li>
        </ul></li>
        <li>Édition de liens
        <ul>
        <li>Rassemble les différents fichiers objets</li>
        <li>Ajoute les librairies</li>
        <li>…</li>
        </ul></li>
        <li>Exécution</li>
        </ul>
        <h3 id="transformation-du-code">Transformation du code</h3>
        <p>On part du code suivant :</p>
        <div class="sourceCode" id="cb9"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="pp">#define T </span><span class="dv">10</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> tab<span class="op">[</span>T<span class="op">];</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span> <span class="op">{</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> i<span class="op">;</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span>i<span class="op">=</span><span class="dv">0</span><span class="op">;</span>i<span class="op">&lt;</span>T<span class="op">;</span>i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>        tab<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        <p>Après assemblage, on obtient le code suivant :</p>
        <div class="sourceCode" id="cb10"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co">/* fichier de stdio.h */</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> tab<span class="op">[</span><span class="dv">10</span><span class="op">];</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span> <span class="op">{</span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> i<span class="op">;</span></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span>i<span class="op">=</span><span class="dv">0</span><span class="op">;</span>i<span class="op">&lt;</span><span class="dv">10</span><span class="op">;</span>i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>        tab<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        <blockquote>
        <p>On notera que toutes les occurences de <code>T</code> ont été
        remplacées par <code>10</code>.</p>
        </blockquote>
        <h2 id="compilation-séparée">Compilation séparée</h2>
        <p>On peut séparer la compilation en plusieurs fichiers.</p>
        <p>Cela :</p>
        <ul>
        <li>Évite les fichiers trop denses
        <ul>
        <li>Pas facile à comprendre, se déplacer</li>
        <li>Homogénéité du code</li>
        </ul></li>
        <li>Séparer en <em>module</em>
        <ul>
        <li>Plus facile à maintenir</li>
        <li>Plus facile à réutiliser</li>
        <li>Regroupement par thématique (ex : <code>math.c</code>,
        <code>string.c</code>, …)</li>
        <li>Plus facile à tester</li>
        </ul></li>
        </ul>
        <h2 id="module">Module</h2>
        <p>Un <em>module</em> est littéralement un fichier source
        (<code>.c</code>) et un fichier d’entête (<code>.h</code>).</p>
        <table>
        <colgroup>
        <col style="width: 53%" />
        <col style="width: 46%" />
        </colgroup>
        <thead>
        <tr class="header">
        <th>Fichier d’entête</th>
        <th>Fichier source</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td>Extension <code>.h</code></td>
        <td>Extension <code>.c</code></td>
        </tr>
        <tr class="even">
        <td>Déclaration des fonctions</td>
        <td>Définition des fonctions</td>
        </tr>
        <tr class="odd">
        <td>Déclaration des variables globales</td>
        <td>Définition des variables globales</td>
        </tr>
        <tr class="even">
        <td>Déclaration des types</td>
        <td>Fonctions privées</td>
        </tr>
        <tr class="odd">
        <td>Déclaration des constantes</td>
        <td>Variables globales privées</td>
        </tr>
        <tr class="even">
        <td>Déclaration des macros</td>
        <td>Types privés</td>
        </tr>
        </tbody>
        </table>
        <h3 id="fichier-dentête">Fichier d’entête</h3>
        <p>Un exemple de fichier d’entête :</p>
        <div class="sourceCode" id="cb11"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#ifndef __LOIC_DONNEES_H__</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#define __LOIC_DONNEES_H__</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="pp">#define TAILLE_MAX </span><span class="dv">300</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a><span class="kw">extern</span> <span class="dt">int</span> variable_globale<span class="op">;</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> initialiser<span class="op">(</span><span class="dt">float</span><span class="op">[],</span> <span class="dt">int</span><span class="op">);</span></span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> lireFichier<span class="op">(</span><span class="dt">char</span><span class="op">[],</span> <span class="dt">float</span><span class="op">[]);</span></span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> calculer<span class="op">(</span><span class="dt">float</span><span class="op">[],</span> <span class="dt">int</span><span class="op">);</span></span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a><span class="pp">#endif</span></span></code></pre></div>
        <p>Explications :</p>
        <table>
        <colgroup>
        <col style="width: 27%" />
        <col style="width: 72%" />
        </colgroup>
        <thead>
        <tr class="header">
        <th>Ligne</th>
        <th>Signification</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td><code>#ifndef __LOIC_DONNEES_H__</code></td>
        <td>Si le fichier d’entête n’est pas défini / pas déjà
        inclus</td>
        </tr>
        <tr class="even">
        <td><code>#define __LOIC_DONNEES_H__</code></td>
        <td>On définit le fichier d’entête</td>
        </tr>
        <tr class="odd">
        <td><code>#define TAILLE_MAX 300</code></td>
        <td>On définit une constante</td>
        </tr>
        <tr class="even">
        <td><code>extern int variable_globale;</code></td>
        <td>On déclare une variable globale</td>
        </tr>
        <tr class="odd">
        <td><code>void initialiser(float[], int);</code></td>
        <td>On déclare une fonction</td>
        </tr>
        <tr class="even">
        <td><code>int lireFichier(char[], float[]);</code></td>
        <td>On déclare une fonction</td>
        </tr>
        <tr class="odd">
        <td><code>int calculer(float[], int);</code></td>
        <td>On déclare une fonction</td>
        </tr>
        <tr class="even">
        <td><code>#endif</code></td>
        <td>Fin de la condition</td>
        </tr>
        </tbody>
        </table>
        <p>Le <code>ifndef</code> est important pour ne pas dupliquer
        les déclarations de fonctions et de variables globales.</p>
        <h3 id="fichier-source">Fichier source</h3>
        <p>Un exemple de fichier source :</p>
        <div class="sourceCode" id="cb12"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&quot;donnees.h&quot;</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&quot;stats.h&quot;</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> variable_globale <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> initialiser<span class="op">(</span><span class="dt">float</span> tab<span class="op">[],</span> <span class="dt">int</span> taille<span class="op">)</span> <span class="op">{</span></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> i<span class="op">;</span></span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span>i<span class="op">=</span><span class="dv">0</span><span class="op">;</span>i<span class="op">&lt;</span>taille<span class="op">;</span>i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a>        tab<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true" tabindex="-1"></a><span class="op">...</span></span></code></pre></div>
        <p>Explications :</p>
        <table>
        <colgroup>
        <col style="width: 27%" />
        <col style="width: 72%" />
        </colgroup>
        <thead>
        <tr class="header">
        <th>Ligne</th>
        <th>Signification</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td><code>#include "donnees.h"</code></td>
        <td>On inclut le fichier d’entête local</td>
        </tr>
        <tr class="even">
        <td><code>#include "stats.h"</code></td>
        <td>On inclut le fichier d’entête local</td>
        </tr>
        <tr class="odd">
        <td><code>int variable_globale = 0;</code></td>
        <td>On définit la variable globale déclarée dans le fichier
        d’entête</td>
        </tr>
        <tr class="even">
        <td><code>void initialiser(float tab[], int taille) {</code></td>
        <td>On définit la fonction déclarée dans le fichier
        d’entête</td>
        </tr>
        <tr class="odd">
        <td>…</td>
        <td>…</td>
        </tr>
        </tbody>
        </table>
        <p>On peut donc utiliser toutes les fonctions / variables
        définies dans le fichier d’entête.</p>
        <h3 id="include"><code>Include</code></h3>
        <p><em>Note sur le <code>include</code></em>, dans le fichier
        précédent on a pu voir deux syntaxes :</p>
        <ul>
        <li><code>#include &lt;stdio.h&gt;</code></li>
        <li><code>#include "donnees.h"</code></li>
        </ul>
        <p>La différence est la localisation du fichier :</p>
        <ul>
        <li><code>#include &lt;stdio.h&gt;</code> : on inclut un fichier
        d’entête de la librairie standard, située dans le dossier
        <code>/usr/include</code></li>
        <li><code>#include "donnees.h"</code> : on inclut un fichier
        d’entête local, situé dans le dossier courant</li>
        </ul>
        <h3 id="gardiens">Gardiens</h3>
        <p>Les gardiens permettent de ne pas inclure plusieurs fois le
        même fichier d’entête. Cela permet d’éviter les erreurs de
        compilation.</p>
        <div class="sourceCode" id="cb13"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#ifndef __LOIC_DONNEES_H__</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#define __LOIC_DONNEES_H__</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="op">...</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a><span class="pp">#endif</span></span></code></pre></div>
        <h2 id="structure-de-projet">Structure de projet</h2>
        <p>On a la structure du projet qui peut être la suivante :</p>
        <figure>
        <img src="./img/project-struct.svg" alt="Structure de projet" />
        <figcaption aria-hidden="true">Structure de projet</figcaption>
        </figure>
        <p>Il faut bien faire attention à la cohérence de tout le code,
        mais cela aide à la lisibilité du code.</p>
        <h2 id="compilation-globale">Compilation globale</h2>
        <p>Si on a <code>main.c</code>, <code>stats.c</code>,
        <code>data.c</code>, <code>graph.c</code>, <code>texte.c</code>,
        on peut compiler avec :</p>
        <div class="sourceCode" id="cb14"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">gcc</span> main.c stats.c data.c graph.c texte.c <span class="at">-o</span> main</span></code></pre></div>
        <p>Mais cela est long à écrire, il n’y a pas d’exploitation de
        la séparation et le temps de compilation est long.</p>
        <p>Pour résoudre cela, il y a la compilation séparée.</p>
        <h2 id="compilation-séparée-1">Compilation séparée</h2>
        <p>On va compiler les différents fichiers de code en
        <code>.objets</code> (<code>.o</code>) et ensuite les lier
        ensemble.</p>
        <div class="sourceCode" id="cb15"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co"># On compile les fichiers sources en fichiers objets</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="fu">gcc</span> <span class="at">-c</span> main.c <span class="at">-o</span> main.o</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a><span class="fu">gcc</span> <span class="at">-c</span> stats.c <span class="at">-o</span> stats.o</span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="fu">gcc</span> <span class="at">-c</span> data.c <span class="at">-o</span> data.o</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a><span class="fu">gcc</span> <span class="at">-c</span> graph.c <span class="at">-o</span> graph.o</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a><span class="fu">gcc</span> <span class="at">-c</span> texte.c <span class="at">-o</span> texte.o</span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a><span class="co"># On lie les fichiers objets</span></span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a><span class="fu">gcc</span> main.o stats.o data.o graph.o texte.o <span class="at">-o</span> main</span></code></pre></div>
        <blockquote>
        <p>Note : on peut rajouter les habituels <code>-Wall</code>,
        <code>-Wextra</code>, <code>-Werror</code>, … pour avoir des
        warnings et erreurs.</p>
        </blockquote>
        <p>À cette étape, il ne reste plus que l’édition des liens, d’où
        le
        <code>gcc main.o stats.o data.o graph.o texte.o -o main</code>.</p>
    
</body>

<!-- Ajout bouton print -->
<div class="print-button no-print">
    <button onclick="window.print()">Print</button>
</div>

<script>hljs.highlightAll();</script>


</html>