<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <meta name="author" content="VAN DE MERGHEL Robin" />
                    <title>Introduction au Deep Learning</title>
                <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
        type="text/javascript"></script>
    

    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css"
    media="screen">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-light.min.css"
    media="print">

<link rel="stylesheet" href="https://mshaugh.github.io/nerdfont-webfonts/build/firacode-nerd-font.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>

<!-- and it's easy to individually load additional languages -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/go.min.js"></script>


<style>
    @import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300&family=Montserrat:wght@300&display=swap");

    @page {
        size: A4 portrait;
        margin: 20mm;
    }

    /* Root */
    root {
        --vh: calc(100vh - 1px);
        --vw: calc(100vw - 1px);
    }

    /* ------------------------------------------- */
    /* Global default */
    html {
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23eeeeee' fill-opacity='1'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100vw;
        min-height: 100vh;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        font-size: 1rem;
        font-family: "Montserrat", sans-serif;

        text-align: justify;
    }

    body {
        margin: 5vw;
        background: #fff;

        min-height: 100vh;
        width: 80vw;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding-bottom: 20px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    body,
    header~blockquote,
    header~.sourceCode,
    header~pre {
        margin-left: 10vw;
        margin-right: 10vw;
    }

    header~p,
    header~ul,
    header~ol {
        margin-left: 11vw;
        margin-right: 10vw;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        padding-top: 20px;
        text-underline-offset: 0.5em;
        text-decoration: underline;
        text-decoration-thickness: 0.25em;
        text-decoration-color: #ffe5d9;
        line-height: 1.5;
        letter-spacing: 0.05em;
    }

    img,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    figure,
    figcaption,
    table {
        break-inside: avoid;
    }

    img {
        /* Center */
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 50%;
    }

    a {
        color: #343139;
        text-decoration: none;
        border-bottom: 0.125em solid #ff6407;
        box-shadow: inset 0 -0.125em 0 #ff6407;
        transition: box-shadow 270ms cubic-bezier(0.77, 0, 0.175, 1),
            color 270ms cubic-bezier(0.77, 0, 0.175, 1);
    }

    a:hover {
        box-shadow: inset 0 -1.125em 0 #ff6407;
        color: #000;
    }

    a:focus {
        background: #fff;
        outline: none;
        background: #ff6407;
        color: #fff;
        box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.2);
    }

    ul {
        list-style: disc;
    }

    li {
        margin-left: 5px;
    }

    ul ul {
        margin-left: 1em;
    }

    .sourceCode {
        overflow: scroll;
    }

    blockquote {
        border-left: 0.5em solid #ff6407;
        padding-left: 0.5em;
        font-style: italic;
        margin-top: 50px;
        margin-bottom: 50px;
        font-family: "Merienda", cursive;
    }

    blockquote p {
        margin: 10px;
        font-size: 1.05em;
    }

    figcaption {
        text-align: center;
        font-style: italic;
        font-size: 0.8em;
    }

    p em {
        background: url("https://s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=ffb4a2");
    }

    .title,
    .author,
    .subtitle,
    .date {
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .title {
        font-size: 2.2em;
        font-weight: bold;
        margin-bottom: 0.5em;
        margin-top: 0.5em;
    }

    .author,
    .subtitle,
    .date {
        font-size: 1.4em;
        font-weight: bold;
        margin-bottom: 0.5em;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    th,
    td {
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
    }

    /* TODO : JS with classes because in print mode, doesn't detect CSS computing */
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    th {
        background-color: #e9c46a;
        color: white;
        font-weight: bold;
    }

    .sourceCode,
    .sourceCode pre,
    .sourceCode pre code,
    pre code,
    .hljs {
        background: #282c34 !important;
        border-radius: 5px;
        font-family: "FiraCode Nerd Font";
    }

    p code {
        background: #edede9;
        border-radius: 5px;
    }

    #TOC {
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #TOC ul {
        list-style: decimal;
    }

    #TOC a {
        color: #343139;
        border-bottom: none;
        box-shadow: none;
    }

    #TOC a:hover {
        box-shadow: none;
        color: #000;
        border-bottom: solid 0.125em #ff6407;
    }

    #toc-label {
        text-align: center;
        font-size: 1.5em;
        text-decoration: underline;
        text-decoration-thickness: 0.1em;
        text-decoration-color: #ffe5d9;
    }

    .print-button {
        position: fixed;
        top: 0;
        right: 0;
        margin: 10px;
        padding: 10px;
        width: 70px;
        background: #ff6407;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        vertical-align: middle;
    }

    button {
        /* Remove everyting */
        background: none;
        border: none;
        padding: 0;
        margin: 0;
    }

    @media screen {
        .header-checkbox {
            display: none;
        }
    }

    /* responsive grid*/
    @media (max-width: 970px) {
        li {
            width: 180px;
        }
    }

    @media (max-width: 425px) {
        li {
            width: 100%;
        }
    }

    /* Print */
    @media print {

        html {
            width: 210mm;
        }

        body {
            margin: 0;
            width: 100%;
            padding: 0;
            box-shadow: none;
            font-size: 0.8em;
            -webkit-print-color-adjust: exact;
            /* HMMMMMMMM */
            print-color-adjust: exact;
        }

        #TOC {
            /* break page */
            page-break-after: always;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        body,
        header~blockquote,
        header~.sourceCode,
        header~pre {
            margin-left: 2cm;
            margin-right: 2cm;
        }

        header~p,
        header~ul,
        header~ol {
            margin-left: 2.3cm;
            margin-right: 0.5cm;
        }

        ul ul,
        ol ul,
        ol ol {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        ul {
            width: 100%;
        }

        header,
        .title,
        .author,
        .subtitle,
        .date {
            margin-bottom: 15px;
        }

        .title {
            font-size: 2em;
        }

        .author,
        .subtitle,
        .date {
            font-size: 1.24em;
        }

        .header-checkbox {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            border-radius: 5px;
            vertical-align: middle;
        }

        .sourceCode,
        .sourceCode pre,
        .sourceCode pre code,
        pre code,
        .hljs {
            /* Reduce ink */
            background: #fff !important;
        }

        .hljs {
            border-radius: 5px;
            border: 1px solid #000;
        }

        .no-print {
            display: none;
        }
    }
</style>

<body>

            <header id="title-block-header">
        <h1 class="title">Introduction au Deep Learning</h1>
                        <p class="author">VAN DE MERGHEL Robin</p>
                        <p class="date">4 septembre 2023</p>
                            </header>
        <p>Le <em>Deep Learning</em> est basé sur les réseaux de
        neurones. Les réseaux de neurones sont nés de l’idée de
        s’inspirer du fonctionnement du cerveau.</p>
        <h1 id="utilisation">Utilisation</h1>
        <ul>
        <li>Correcteur de texte</li>
        <li>Classification d’images</li>
        <li>Reconnaissance faciale</li>
        <li>Voiture autonome</li>
        </ul>
        <p>La complexité de l’intelligence artificielle ne fait
        qu’évoluer : avant on pouvait détécter des personnes sous une
        seule façon, maintenant on peut détecter par exemple une
        personne avec des lunettes et sans.</p>
        <h1 id="fonctionnement">Fonctionnement</h1>
        <p>Un exemple de réseau de neurone :</p>
        <figure>
        <img
        src="https://miro.medium.com/max/5998/1*fx3TuPJ_N49W4HAqpRU8TA.jpeg"
        alt="Réseau de neurone" />
        <figcaption aria-hidden="true">Réseau de neurone</figcaption>
        </figure>
        <ul>
        <li>Les premiers neurones à gauche sont les neurones d’entrée
        (correspondent à la question : “Est-ce que c’est un chien ?”) :
        <em>input layer</em></li>
        <li>Les neurones à droite sont les neurones de sortie
        (correspondent à la réponse : “Oui, c’est un chien”) :
        <em>output layer</em></li>
        <li>Les neurones au milieu sont les neurones cachés (ce sont des
        paramètres du réseau de neurones) : <em>hidden layer</em></li>
        </ul>
        <p>Les informations vont se propagées dans le réseau de
        neurones, et à la fin on va avoir une réponse. En sortie on a
        des probabilités.</p>
        <figure>
        <img
        src="https://miro.medium.com/v2/resize:fit:1302/1*UA30b0mJUPYoPvN8yJr2iQ.jpeg"
        alt="Neurone du réseau" />
        <figcaption aria-hidden="true">Neurone du réseau</figcaption>
        </figure>
        <p>On envoie les données <span class="math inline">\(x_1, x_2,
        \dots, x_n\)</span> dans une fonction d’activation <span
        class="math inline">\(f\)</span> qui va donner une valeur <span
        class="math inline">\(y\)</span>, soit <span
        class="math inline">\(f(x_1, x_2, \dots, x_n) = y\)</span>. On
        obtient :</p>
        <p><span class="math display">\[f(x_1,x_2,\dots,x_3) = x_1 \cdot
        w_1 + x_2 \cdot w_2 + \dots + x_n \cdot w_n = y\]</span></p>
        <h2 id="sigmoïde">Sigmoïde</h2>
        <p>Une fonction d’activation est une fonction qui va prendre en
        entrée un nombre réel et va donner en sortie un nombre réel.
        Elle va permettre de déterminer si le neurone est activé ou non.
        Une fonction classique est la fonction <em>sigmoïde</em> :</p>
        <p><span class="math display">\[f(x) = \frac{1}{1 +
        e^{-x}}\]</span></p>
        <figure>
        <img src="https://i.stack.imgur.com/inMoa.png"
        alt="Fonction sigmoid" />
        <figcaption aria-hidden="true">Fonction sigmoid</figcaption>
        </figure>
        <p>Le problème de cette fonction est que, comme on peut le voir
        sur la dérivée, qu’on aie une valeur positive importante ou
        négative importante, la dérivée va être très proche de 0. Cela
        va poser problème lors de la <em>rétropropagation</em> (que l’on
        verra plus tard).</p>
        <h2 id="tanh"><span class="math inline">\(Tanh\)</span></h2>
        <p>Une autre fonction d’activation est la fonction <span
        class="math inline">\(tanh\)</span> :</p>
        <figure>
        <img
        src="https://i0.wp.com/arshad-kazi.com/wp-content/uploads/2021/03/tanh.jpg?fit=512%2C284&amp;ssl=1"
        alt="Fonction tanh et sigmoid" />
        <figcaption aria-hidden="true">Fonction tanh et
        sigmoid</figcaption>
        </figure>
        <p>Elle a des similitudes avec la fonction sigmoid, mais elle a
        des valeurs négatives. Par rapport à la sigmoid, on a moins de
        pertes de gradient.</p>
        <h2 id="relu">ReLU</h2>
        <p>Une autre fonction d’activation est la fonction <em>ReLU</em>
        :</p>
        <figure>
        <img
        src="https://www.nomidl.com/wp-content/uploads/2022/04/image-10.png"
        alt="Fonction Relu" />
        <figcaption aria-hidden="true">Fonction Relu</figcaption>
        </figure>
        <h1 id="entraînement">Entraînement</h1>
        <p>L’entraînement c’est le fait de trouver un ensemble de poids
        optimal pour avoir une <em>fonction de coût</em> minimale <span
        class="math inline">\(J(w)\)</span>.</p>
        <p>On a un ensemble <span class="math inline">\(X\)</span> qui
        représente les entrées par exemple une données, et on a un
        ensemble <span class="math inline">\(Y\)</span> associé qui
        correspond au résultat attendu. On va donc avoir une fonction
        <span class="math inline">\(f\)</span> qui va prendre en entrée
        <span class="math inline">\(X\)</span> et qui va donner en
        sortie <span class="math inline">\(Y\)</span>. On va donc avoir
        une fonction de coût <span class="math inline">\(J(w)\)</span>
        qui va dépendre des poids <span class="math inline">\(w\)</span>
        et qui va permettre de déterminer si la fonction <span
        class="math inline">\(f\)</span> est bonne ou non.</p>
        <p>On a par exemple l’erreur quadratique moyenne :</p>
        <p><span class="math display">\[E(X, \alpha) = \frac{1}{2N}
        \sum_{i=1}^N (f(x_i, \alpha) - y_i)^2\]</span></p>
        <h2 id="exemple">Exemple</h2>
        <p>On a un réseau de neurone :</p>
        <figure>
        <img src="./Exemple1.png" alt="Réseau de neurone" />
        <figcaption aria-hidden="true">Réseau de neurone</figcaption>
        </figure>
        <p>On a :</p>
        <p><span class="math display">\[a = ((1\times 1)) + (6 \times
        (-1)) + 10 = 5\]</span> <span class="math display">\[o =
        g(5)\]</span> <span class="math display">\[o = (5 \times .5) - 1
        = 1.5\]</span> …</p>
        <h1 id="réseaux-convolutifs">Réseaux convolutifs</h1>
        <p>Les réseaux convolutifs sont des réseaux de neurones qui vont
        permettre de traiter des images. Il y a plein de petits réseaux
        de neurones qui vont traiter des parties de l’image. On va avoir
        des filtres qui vont permettre de détecter des formes.</p>
        <figure>
        <img
        src="https://www.researchgate.net/publication/330995099/figure/fig5/AS:724726251024392@1549799611775/Architecture-classique-dun-reseau-de-neurones-convolutif-Une-image-est-fournie-en.ppm"
        alt="Réseau convolutif" />
        <figcaption aria-hidden="true">Réseau convolutif</figcaption>
        </figure>
        <p>À partir de tout ces filtres, on fait une image intermédiaire
        (carte de caractéristiques) qui va permettre de détecter des
        formes plus complexes.</p>
        <h2 id="convolution-discrète">Convolution discrète</h2>
        <p>Ça permet de pouvoir travailler sur des petites parties de
        l’image. On va avoir une matrice de convolution qui va permettre
        de faire une opération sur une partie de l’image. On va faire
        une opération sur une partie de l’image, et on va faire glisser
        la matrice de convolution sur toute l’image.</p>
        <p>Exemple :</p>
        <p><span class="math display">\[(K \times I)_{r,s} =
        \sum_{i=0}^{K-1} \sum_{j=0}^{K-1} K_{i,j} \cdot I_{r+i,
        s+j}\]</span></p>
        <p><img
        src="https://miro.medium.com/v2/resize:fit:1400/1*NUu5msHE4z01YQsRFiVBOw.gif"
        alt="Gif de convolution" /> mù</p>
    
</body>

<!-- Ajout bouton print -->
<div class="print-button no-print">
    <button onclick="window.print()">Print</button>
</div>

<script>hljs.highlightAll();</script>


</html>