<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <meta name="author" content="VAN DE MERGHEL Robin" />
                    <title>TP4 - C</title>
        

    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css"
    media="screen">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-light.min.css"
    media="print">

<link rel="stylesheet" href="https://mshaugh.github.io/nerdfont-webfonts/build/firacode-nerd-font.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>

<!-- and it's easy to individually load additional languages -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/go.min.js"></script>


<style>
    @import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300&family=Montserrat:wght@300&display=swap");

    @page {
        size: A4 portrait;
        margin: 20mm;
    }

    /* Root */
    root {
        --vh: calc(100vh - 1px);
        --vw: calc(100vw - 1px);
    }

    /* ------------------------------------------- */
    /* Global default */
    html {
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23eeeeee' fill-opacity='1'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100vw;
        min-height: 100vh;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        font-size: 1rem;
        font-family: "Montserrat", sans-serif;

        text-align: justify;
    }

    body {
        margin: 5vw;
        background: #fff;

        min-height: 100vh;
        width: 80vw;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding-bottom: 20px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    body,
    header~blockquote,
    header~.sourceCode,
    header~pre {
        margin-left: 10vw;
        margin-right: 10vw;
    }

    header~p,
    header~ul,
    header~ol {
        margin-left: 11vw;
        margin-right: 10vw;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        padding-top: 20px;
        text-underline-offset: 0.5em;
        text-decoration: underline;
        text-decoration-thickness: 0.25em;
        text-decoration-color: #ffe5d9;
        line-height: 1.5;
        letter-spacing: 0.05em;
    }

    img,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    figure,
    figcaption,
    table {
        break-inside: avoid;
    }

    img {
        /* Center */
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 50%;
    }

    a {
        color: #343139;
        text-decoration: none;
        border-bottom: 0.125em solid #ff6407;
        box-shadow: inset 0 -0.125em 0 #ff6407;
        transition: box-shadow 270ms cubic-bezier(0.77, 0, 0.175, 1),
            color 270ms cubic-bezier(0.77, 0, 0.175, 1);
    }

    a:hover {
        box-shadow: inset 0 -1.125em 0 #ff6407;
        color: #000;
    }

    a:focus {
        background: #fff;
        outline: none;
        background: #ff6407;
        color: #fff;
        box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.2);
    }

    ul {
        list-style: disc;
    }

    li {
        margin-left: 5px;
    }

    ul ul {
        margin-left: 1em;
    }

    .sourceCode {
        overflow: scroll;
    }

    blockquote {
        border-left: 0.5em solid #ff6407;
        padding-left: 0.5em;
        font-style: italic;
        margin-top: 50px;
        margin-bottom: 50px;
        font-family: "Merienda", cursive;
    }

    blockquote p {
        margin: 10px;
        font-size: 1.05em;
    }

    figcaption {
        text-align: center;
        font-style: italic;
        font-size: 0.8em;
    }

    p em {
        background: url("https://s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=ffb4a2");
    }

    .title,
    .author,
    .subtitle,
    .date {
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .title {
        font-size: 2.2em;
        font-weight: bold;
        margin-bottom: 0.5em;
        margin-top: 0.5em;
    }

    .author,
    .subtitle,
    .date {
        font-size: 1.4em;
        font-weight: bold;
        margin-bottom: 0.5em;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    th,
    td {
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
    }

    /* TODO : JS with classes because in print mode, doesn't detect CSS computing */
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    th {
        background-color: #e9c46a;
        color: white;
        font-weight: bold;
    }

    .sourceCode,
    .sourceCode pre,
    .sourceCode pre code,
    pre code,
    .hljs {
        background: #282c34 !important;
        border-radius: 5px;
        font-family: "FiraCode Nerd Font";
    }

    p code {
        background: #edede9;
        border-radius: 5px;
    }

    #TOC {
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #TOC ul {
        list-style: decimal;
    }

    #TOC a {
        color: #343139;
        border-bottom: none;
        box-shadow: none;
    }

    #TOC a:hover {
        box-shadow: none;
        color: #000;
        border-bottom: solid 0.125em #ff6407;
    }

    #toc-label {
        text-align: center;
        font-size: 1.5em;
        text-decoration: underline;
        text-decoration-thickness: 0.1em;
        text-decoration-color: #ffe5d9;
    }

    .print-button {
        position: fixed;
        top: 0;
        right: 0;
        margin: 10px;
        padding: 10px;
        width: 70px;
        background: #ff6407;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        vertical-align: middle;
    }

    button {
        /* Remove everyting */
        background: none;
        border: none;
        padding: 0;
        margin: 0;
    }

    @media screen {
        .header-checkbox {
            display: none;
        }
    }

    /* responsive grid*/
    @media (max-width: 970px) {
        li {
            width: 180px;
        }
    }

    @media (max-width: 425px) {
        li {
            width: 100%;
        }
    }

    /* Print */
    @media print {

        html {
            width: 210mm;
        }

        body {
            margin: 0;
            width: 100%;
            padding: 0;
            box-shadow: none;
            font-size: 0.8em;
            -webkit-print-color-adjust: exact;
            /* HMMMMMMMM */
            print-color-adjust: exact;
        }

        #TOC {
            /* break page */
            page-break-after: always;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        body,
        header~blockquote,
        header~.sourceCode,
        header~pre {
            margin-left: 2cm;
            margin-right: 2cm;
        }

        header~p,
        header~ul,
        header~ol {
            margin-left: 2.3cm;
            margin-right: 0.5cm;
        }

        ul ul,
        ol ul,
        ol ol {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        ul {
            width: 100%;
        }

        header,
        .title,
        .author,
        .subtitle,
        .date {
            margin-bottom: 15px;
        }

        .title {
            font-size: 2em;
        }

        .author,
        .subtitle,
        .date {
            font-size: 1.24em;
        }

        .header-checkbox {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            border-radius: 5px;
            vertical-align: middle;
        }

        .sourceCode,
        .sourceCode pre,
        .sourceCode pre code,
        pre code,
        .hljs {
            /* Reduce ink */
            background: #fff !important;
        }

        .hljs {
            border-radius: 5px;
            border: 1px solid #000;
        }

        .no-print {
            display: none;
        }
    }
</style>

<body>

            <header id="title-block-header">
        <h1 class="title">TP4 - C</h1>
                        <p class="author">VAN DE MERGHEL Robin</p>
                        <p class="date">19 septembre 2023</p>
                            </header>
        <blockquote>
        <p>Ceci est le premier jeu à coder avec des chaînes de
        caractères. Vous pourrez ensuite faire le MOTUS <br></p>
        <p>Voici le jeu que vous allez coder, il s’agit du …</p>
        </blockquote>
        <div class="sourceCode" id="cb1"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">/*</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co">       /-----</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co">       |    |</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co">       |    O</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="co">       |   /|\</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="co">       |   /|</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="co">    ___|___</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="co">*/</span></span></code></pre></div>
        <h1 id="moteur-de-jeu">Moteur de jeu</h1>
        <p>Le principe du jeu est très simple. Il faut deviner un mot
        lettre par lettre. À chaque fois qu’une proposition de lettre
        est fausse, un morceau de gibet apparait. Il faut deviner le mot
        avant l’apparition complète de la potence.</p>
        <p>Je vous propose d’utiliser deux variables de type chaine de
        caractères : une pour stocker le mot à trouver (vous le fixerez
        à la compilation dans un premier temps), l’autre, de même taille
        pour mémoriser les lettres déjà découvertes (que des étoiles au
        départ)</p>
        <blockquote>
        <p>Dans un premier temps, vous pouvez initialiser mot_decouvert,
        mais le mieux est quand même de faire une fonction qui le crée
        en fonction du mot de départ :</p>
        </blockquote>
        <div class="sourceCode" id="cb2"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> cacher<span class="op">(</span><span class="dt">char</span> mot_a_trouver<span class="op">[],</span> <span class="dt">char</span> mot_avec_etoiles<span class="op">[]);</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="co">// Note : on va peut-être renommer les paramètres car ils sont moches mdr</span></span></code></pre></div>
        <blockquote>
        <p>Voici un tableau de caractères pour les différents états du
        jeu (10) :</p>
        </blockquote>
        <div class="sourceCode" id="cb3"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="dt">char</span> cartoon <span class="op">[</span><span class="dv">10</span><span class="op">][</span><span class="dv">70</span><span class="op">]</span> <span class="op">=</span> <span class="op">{</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;</span><span class="sc">\n\n\n\n\n\n</span><span class="st">_______</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">___|___</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;</span><span class="sc">\n</span><span class="st">   /-----</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">___|___</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;</span><span class="sc">\n</span><span class="st">   /-----</span><span class="sc">\n</span><span class="st">   |    |</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">___|___</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;</span><span class="sc">\n</span><span class="st">   /-----</span><span class="sc">\n</span><span class="st">   |    |</span><span class="sc">\n</span><span class="st">   |    O</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">___|___</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;</span><span class="sc">\n</span><span class="st">   /-----</span><span class="sc">\n</span><span class="st">   |    |</span><span class="sc">\n</span><span class="st">   |    O</span><span class="sc">\n</span><span class="st">   |    |</span><span class="sc">\n</span><span class="st">   |   </span><span class="sc">\n</span><span class="st">___|___</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;</span><span class="sc">\n</span><span class="st">   /-----</span><span class="sc">\n</span><span class="st">   |    |</span><span class="sc">\n</span><span class="st">   |    O</span><span class="sc">\n</span><span class="st">   |   /|</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">___|___</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;</span><span class="sc">\n</span><span class="st">   /-----</span><span class="sc">\n</span><span class="st">   |    |</span><span class="sc">\n</span><span class="st">   |    O</span><span class="sc">\n</span><span class="st">   |   /|</span><span class="sc">\\\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">___|___</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;</span><span class="sc">\n</span><span class="st">   /-----</span><span class="sc">\n</span><span class="st">   |    |</span><span class="sc">\n</span><span class="st">   |    O</span><span class="sc">\n</span><span class="st">   |   /|</span><span class="sc">\\\n</span><span class="st">   |   /</span><span class="sc">\n</span><span class="st">___|___</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;</span><span class="sc">\n</span><span class="st">   /-----</span><span class="sc">\n</span><span class="st">   |    |</span><span class="sc">\n</span><span class="st">   |    O</span><span class="sc">\n</span><span class="st">   |   /|</span><span class="sc">\\\n</span><span class="st">   |   /|</span><span class="sc">\n</span><span class="st">___|___</span><span class="sc">\n</span><span class="st">&quot;</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a><span class="op">};</span></span></code></pre></div>
        <blockquote>
        <p><code>cartoon[0]</code> est le pied de la potence.
        <code>cartoon[9]</code> est la potence complète, pendu
        inclus.</p>
        </blockquote>
        <h1 id="utiliser-des-fonctions-qui-existent-déjà">Utiliser des
        fonctions qui existent déjà</h1>
        <blockquote>
        <p>La fonction <code>isalpha()</code> permet de savoir si le
        caractère fourni en paramètre est une lettre.</p>
        </blockquote>
        <div class="sourceCode" id="cb4"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="dt">char</span> c<span class="op">;</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>c <span class="op">=</span><span class="ch">&#39;1&#39;</span><span class="op">;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%d</span><span class="st">&quot;</span><span class="op">,</span> isalpha<span class="op">(</span>c<span class="op">));</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>c <span class="op">=</span><span class="ch">&#39;a&#39;</span><span class="op">;</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%d</span><span class="st">&quot;</span><span class="op">,</span> isalpha<span class="op">(</span>c<span class="op">));</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>c <span class="op">=</span><span class="ch">&#39;Z&#39;</span><span class="op">;</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%d</span><span class="st">&quot;</span><span class="op">,</span> isalpha<span class="op">(</span>c<span class="op">));</span></span></code></pre></div>
        <blockquote>
        <p>Vous pourrez par exemple arrêter le jeu si l’utilisateur ne
        saisit pas une lettre.</p>
        </blockquote>
        <blockquote>
        <p>Pour ne pas avoir une erreur d’utilisation de fonction
        implicite, il vous faudra trouver l’entête correct pour la
        fonction <code>isalpha()</code>. Vous pouvez également essayer
        tous les entêtes que vous connaissez <code>:-)</code>, sinon
        tapez.</p>
        </blockquote>
        <blockquote>
        <p>La fonction toupper() permet de transformer une lettre
        minuscule en majuscule (cele ne pose pas de problème si la
        lettre est déjà une majuscule).</p>
        </blockquote>
        <div class="sourceCode" id="cb5"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%c</span><span class="st">&quot;</span><span class="op">,</span> toupper<span class="op">(</span><span class="ch">&#39;c&#39;</span><span class="op">));</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%c</span><span class="st">&quot;</span><span class="op">,</span> toupper<span class="op">(</span><span class="ch">&#39;A&#39;</span><span class="op">));</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%c</span><span class="st">&quot;</span><span class="op">,</span> toupper<span class="op">(</span><span class="ch">&#39;3&#39;</span><span class="op">));</span></span></code></pre></div>
        <h1 id="élargir-la-base-de-jeu">Élargir la base de jeu</h1>
        <blockquote>
        <p>Faire une fonction qui permet de choisir un mot au hasard
        dans un dictionnaire (voir le TP suivant)</p>
        </blockquote>
        <h1 id="coder">Coder</h1>
        <p>On va coder le jeu en plusieurs étapes :</p>
        <ul>
        <li>Afficher le dessin de la potence</li>
        <li>Chercher le mot à trouver dans le dictionnaire</li>
        <li>Afficher le mot à trouver</li>
        <li>Demander une lettre à l’utilisateur</li>
        <li>Vérifier si la lettre est dans le mot</li>
        <li>Afficher le mot avec les lettres trouvées</li>
        <li>Afficher le dessin de la potence en fonction du nombre de
        lettres fausses</li>
        <li>Recommencer jusqu’à ce que le mot soit trouvé ou que le
        pendu soit complet</li>
        <li>Afficher un message de victoire ou de défaite</li>
        </ul>
        <div class="sourceCode" id="cb6"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;ctype.h&gt;</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdlib.h&gt;</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;string.h&gt;</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;time.h&gt;</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="pp">#define TAILLE_MAX </span><span class="dv">100</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a><span class="dt">char</span> cartoon<span class="op">[</span><span class="dv">10</span><span class="op">][</span><span class="dv">70</span><span class="op">]</span> <span class="op">=</span> <span class="op">{</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;</span><span class="sc">\n\n\n\n\n\n</span><span class="st">_______</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">___|___</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;</span><span class="sc">\n</span><span class="st">   /-----</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">___|___</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;</span><span class="sc">\n</span><span class="st">   /-----</span><span class="sc">\n</span><span class="st">   |    |</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">___|___</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span></span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;</span><span class="sc">\n</span><span class="st">   /-----</span><span class="sc">\n</span><span class="st">   |    |</span><span class="sc">\n</span><span class="st">   |    O</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">___|___</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span></span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;</span><span class="sc">\n</span><span class="st">   /-----</span><span class="sc">\n</span><span class="st">   |    |</span><span class="sc">\n</span><span class="st">   |    O</span><span class="sc">\n</span><span class="st">   |    |</span><span class="sc">\n</span><span class="st">   |   </span><span class="sc">\n</span><span class="st">___|___</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;</span><span class="sc">\n</span><span class="st">   /-----</span><span class="sc">\n</span><span class="st">   |    |</span><span class="sc">\n</span><span class="st">   |    O</span><span class="sc">\n</span><span class="st">   |   /|</span><span class="sc">\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">___|___</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span></span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;</span><span class="sc">\n</span><span class="st">   /-----</span><span class="sc">\n</span><span class="st">   |    |</span><span class="sc">\n</span><span class="st">   |    O</span><span class="sc">\n</span><span class="st">   |   /|</span><span class="sc">\\\n</span><span class="st">   |</span><span class="sc">\n</span><span class="st">___|___</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span></span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;</span><span class="sc">\n</span><span class="st">   /-----</span><span class="sc">\n</span><span class="st">   |    |</span><span class="sc">\n</span><span class="st">   |    O</span><span class="sc">\n</span><span class="st">   |   /|</span><span class="sc">\\\n</span><span class="st">   |   /</span><span class="sc">\n</span><span class="st">___|___</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span></span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;</span><span class="sc">\n</span><span class="st">   /-----</span><span class="sc">\n</span><span class="st">   |    |</span><span class="sc">\n</span><span class="st">   |    O</span><span class="sc">\n</span><span class="st">   |   /|</span><span class="sc">\\\n</span><span class="st">   |   /|</span><span class="sc">\n</span><span class="st">___|___</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">};</span></span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a><span class="co">// Pour cacher</span></span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> cacher<span class="op">(</span><span class="dt">char</span> initial<span class="op">[],</span> <span class="dt">char</span> hidden<span class="op">[])</span> <span class="op">{</span></span>
<span id="cb6-23"><a href="#cb6-23" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> i<span class="op">;</span></span>
<span id="cb6-24"><a href="#cb6-24" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> <span class="op">(</span>i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> initial<span class="op">[</span>i<span class="op">]</span> <span class="op">!=</span> <span class="ch">&#39;</span><span class="sc">\0</span><span class="ch">&#39;</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb6-25"><a href="#cb6-25" aria-hidden="true" tabindex="-1"></a>    hidden<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> <span class="ch">&#39;*&#39;</span><span class="op">;</span></span>
<span id="cb6-26"><a href="#cb6-26" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb6-27"><a href="#cb6-27" aria-hidden="true" tabindex="-1"></a>  hidden<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> <span class="ch">&#39;</span><span class="sc">\0</span><span class="ch">&#39;</span><span class="op">;</span></span>
<span id="cb6-28"><a href="#cb6-28" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb6-29"><a href="#cb6-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-30"><a href="#cb6-30" aria-hidden="true" tabindex="-1"></a><span class="co">// Pour choisir un mot au hasard</span></span>
<span id="cb6-31"><a href="#cb6-31" aria-hidden="true" tabindex="-1"></a><span class="co">// (placeholder, on fera le vrai code dans le tp suivant)</span></span>
<span id="cb6-32"><a href="#cb6-32" aria-hidden="true" tabindex="-1"></a><span class="dt">char</span> <span class="op">*</span>choisir_mot<span class="op">()</span> <span class="op">{</span> <span class="cf">return</span> <span class="st">&quot;coucou&quot;</span><span class="op">;</span> <span class="op">}</span></span>
<span id="cb6-33"><a href="#cb6-33" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-34"><a href="#cb6-34" aria-hidden="true" tabindex="-1"></a><span class="co">// Pour afficher le mot caché</span></span>
<span id="cb6-35"><a href="#cb6-35" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> afficher<span class="op">(</span><span class="dt">char</span> <span class="op">*</span>word<span class="op">)</span> <span class="op">{</span> printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%s\n</span><span class="st">&quot;</span><span class="op">,</span> word<span class="op">);</span> <span class="op">}</span></span>
<span id="cb6-36"><a href="#cb6-36" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-37"><a href="#cb6-37" aria-hidden="true" tabindex="-1"></a><span class="co">// Pour demander une lettre à l&#39;utilisateur</span></span>
<span id="cb6-38"><a href="#cb6-38" aria-hidden="true" tabindex="-1"></a><span class="dt">char</span> demander_lettre<span class="op">()</span> <span class="op">{</span></span>
<span id="cb6-39"><a href="#cb6-39" aria-hidden="true" tabindex="-1"></a>  <span class="dt">char</span> c<span class="op">;</span></span>
<span id="cb6-40"><a href="#cb6-40" aria-hidden="true" tabindex="-1"></a>  printf<span class="op">(</span><span class="st">&quot;Entrez une lettre : &quot;</span><span class="op">);</span></span>
<span id="cb6-41"><a href="#cb6-41" aria-hidden="true" tabindex="-1"></a>  scanf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%c</span><span class="st">&quot;</span><span class="op">,</span> <span class="op">&amp;</span>c<span class="op">);</span></span>
<span id="cb6-42"><a href="#cb6-42" aria-hidden="true" tabindex="-1"></a>  <span class="cf">while</span> <span class="op">(</span>getchar<span class="op">()</span> <span class="op">!=</span> <span class="ch">&#39;</span><span class="sc">\n</span><span class="ch">&#39;</span><span class="op">)</span></span>
<span id="cb6-43"><a href="#cb6-43" aria-hidden="true" tabindex="-1"></a>    <span class="op">;</span></span>
<span id="cb6-44"><a href="#cb6-44" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> c<span class="op">;</span></span>
<span id="cb6-45"><a href="#cb6-45" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb6-46"><a href="#cb6-46" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-47"><a href="#cb6-47" aria-hidden="true" tabindex="-1"></a><span class="co">// Pour vérifier si la lettre est dans le mot</span></span>
<span id="cb6-48"><a href="#cb6-48" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> verifier<span class="op">(</span><span class="dt">char</span> <span class="op">*</span>word<span class="op">,</span> <span class="dt">char</span> letter<span class="op">)</span> <span class="op">{</span></span>
<span id="cb6-49"><a href="#cb6-49" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-50"><a href="#cb6-50" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> strchr<span class="op">(</span>word<span class="op">,</span> letter<span class="op">)</span> <span class="op">!=</span> NULL<span class="op">;</span></span>
<span id="cb6-51"><a href="#cb6-51" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb6-52"><a href="#cb6-52" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-53"><a href="#cb6-53" aria-hidden="true" tabindex="-1"></a><span class="co">// Pour afficher le dessin de la potence</span></span>
<span id="cb6-54"><a href="#cb6-54" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> afficher_dessin<span class="op">(</span><span class="dt">int</span> nb_erreurs<span class="op">)</span> <span class="op">{</span> printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%s\n</span><span class="st">&quot;</span><span class="op">,</span> cartoon<span class="op">[</span>nb_erreurs<span class="op">]);</span> <span class="op">}</span></span>
<span id="cb6-55"><a href="#cb6-55" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-56"><a href="#cb6-56" aria-hidden="true" tabindex="-1"></a><span class="co">// Pour afficher un message de victoire ou de défaite</span></span>
<span id="cb6-57"><a href="#cb6-57" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> afficher_message<span class="op">(</span><span class="dt">int</span> nb_erreurs<span class="op">)</span> <span class="op">{</span></span>
<span id="cb6-58"><a href="#cb6-58" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> <span class="op">(</span>nb_erreurs <span class="op">==</span> <span class="dv">9</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb6-59"><a href="#cb6-59" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;Vous avez perdu !</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb6-60"><a href="#cb6-60" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></span>
<span id="cb6-61"><a href="#cb6-61" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;Vous avez gagné !</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb6-62"><a href="#cb6-62" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb6-63"><a href="#cb6-63" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb6-64"><a href="#cb6-64" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-65"><a href="#cb6-65" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">(</span><span class="dt">void</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb6-66"><a href="#cb6-66" aria-hidden="true" tabindex="-1"></a>  <span class="dt">char</span> mot_a_trouver<span class="op">[</span>TAILLE_MAX<span class="op">];</span></span>
<span id="cb6-67"><a href="#cb6-67" aria-hidden="true" tabindex="-1"></a>  <span class="dt">char</span> mot_decouvert<span class="op">[</span>TAILLE_MAX<span class="op">];</span></span>
<span id="cb6-68"><a href="#cb6-68" aria-hidden="true" tabindex="-1"></a>  <span class="dt">char</span> lettre<span class="op">;</span></span>
<span id="cb6-69"><a href="#cb6-69" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> nb_erreurs <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb6-70"><a href="#cb6-70" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> indexeLettre <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb6-71"><a href="#cb6-71" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-72"><a href="#cb6-72" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-73"><a href="#cb6-73" aria-hidden="true" tabindex="-1"></a>  <span class="co">// Initialisation</span></span>
<span id="cb6-74"><a href="#cb6-74" aria-hidden="true" tabindex="-1"></a>  srand<span class="op">(</span>time<span class="op">(</span>NULL<span class="op">));</span></span>
<span id="cb6-75"><a href="#cb6-75" aria-hidden="true" tabindex="-1"></a>  strcpy<span class="op">(</span>mot_a_trouver<span class="op">,</span> choisir_mot<span class="op">());</span></span>
<span id="cb6-76"><a href="#cb6-76" aria-hidden="true" tabindex="-1"></a>  cacher<span class="op">(</span>mot_a_trouver<span class="op">,</span> mot_decouvert<span class="op">);</span></span>
<span id="cb6-77"><a href="#cb6-77" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-78"><a href="#cb6-78" aria-hidden="true" tabindex="-1"></a>  <span class="co">// Boucle de jeu</span></span>
<span id="cb6-79"><a href="#cb6-79" aria-hidden="true" tabindex="-1"></a>  <span class="cf">while</span> <span class="op">(</span>nb_erreurs <span class="op">&lt;</span> <span class="dv">9</span> <span class="op">&amp;&amp;</span> strcmp<span class="op">(</span>mot_a_trouver<span class="op">,</span> mot_decouvert<span class="op">)</span> <span class="op">!=</span> <span class="dv">0</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb6-80"><a href="#cb6-80" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb6-81"><a href="#cb6-81" aria-hidden="true" tabindex="-1"></a>    afficher<span class="op">(</span>mot_decouvert<span class="op">);</span></span>
<span id="cb6-82"><a href="#cb6-82" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb6-83"><a href="#cb6-83" aria-hidden="true" tabindex="-1"></a>    lettre <span class="op">=</span> demander_lettre<span class="op">();</span></span>
<span id="cb6-84"><a href="#cb6-84" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">((</span>indexeLettre <span class="op">=</span> verifier<span class="op">(</span>mot_a_trouver<span class="op">,</span> lettre<span class="op">)))</span> <span class="op">{</span></span>
<span id="cb6-85"><a href="#cb6-85" aria-hidden="true" tabindex="-1"></a>      printf<span class="op">(</span><span class="st">&quot;La lettre </span><span class="sc">%c</span><span class="st"> est dans le mot</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> lettre<span class="op">);</span></span>
<span id="cb6-86"><a href="#cb6-86" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-87"><a href="#cb6-87" aria-hidden="true" tabindex="-1"></a>      <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> mot_a_trouver<span class="op">[</span>i<span class="op">]</span> <span class="op">!=</span> <span class="ch">&#39;</span><span class="sc">\0</span><span class="ch">&#39;</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb6-88"><a href="#cb6-88" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span>mot_a_trouver<span class="op">[</span>i<span class="op">]</span> <span class="op">==</span> lettre<span class="op">)</span> <span class="op">{</span></span>
<span id="cb6-89"><a href="#cb6-89" aria-hidden="true" tabindex="-1"></a>          mot_decouvert<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> lettre<span class="op">;</span></span>
<span id="cb6-90"><a href="#cb6-90" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb6-91"><a href="#cb6-91" aria-hidden="true" tabindex="-1"></a>      <span class="op">}</span></span>
<span id="cb6-92"><a href="#cb6-92" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-93"><a href="#cb6-93" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></span>
<span id="cb6-94"><a href="#cb6-94" aria-hidden="true" tabindex="-1"></a>      printf<span class="op">(</span><span class="st">&quot;La lettre </span><span class="sc">%c</span><span class="st"> n&#39;est pas dans le mot</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> lettre<span class="op">);</span></span>
<span id="cb6-95"><a href="#cb6-95" aria-hidden="true" tabindex="-1"></a>      nb_erreurs<span class="op">++;</span></span>
<span id="cb6-96"><a href="#cb6-96" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb6-97"><a href="#cb6-97" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-98"><a href="#cb6-98" aria-hidden="true" tabindex="-1"></a>    afficher_dessin<span class="op">(</span>nb_erreurs<span class="op">);</span></span>
<span id="cb6-99"><a href="#cb6-99" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb6-100"><a href="#cb6-100" aria-hidden="true" tabindex="-1"></a>    puts<span class="op">(</span><span class="st">&quot;-------------------- </span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb6-101"><a href="#cb6-101" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb6-102"><a href="#cb6-102" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-103"><a href="#cb6-103" aria-hidden="true" tabindex="-1"></a>  <span class="co">// Fin de jeu</span></span>
<span id="cb6-104"><a href="#cb6-104" aria-hidden="true" tabindex="-1"></a>  afficher_message<span class="op">(</span>nb_erreurs<span class="op">);</span></span>
<span id="cb6-105"><a href="#cb6-105" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-106"><a href="#cb6-106" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb6-107"><a href="#cb6-107" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
    
</body>

<!-- Ajout bouton print -->
<div class="print-button no-print">
    <button onclick="window.print()">Print</button>
</div>

<script>hljs.highlightAll();</script>


</html>