<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <meta name="author" content="VAN DE MERGHEL Robin" />
            <meta name="dcterms.date" content="2023-01-01" />
                <title>Traitement du signal ZZ1</title>
                <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
        type="text/javascript"></script>
    

    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css"
    media="screen">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-light.min.css"
    media="print">

<link rel="stylesheet" href="https://mshaugh.github.io/nerdfont-webfonts/build/firacode-nerd-font.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>

<!-- and it's easy to individually load additional languages -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/go.min.js"></script>


<style>
    @import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300&family=Montserrat:wght@300&display=swap");

    @page {
        size: A4 portrait;
        margin: 20mm;
    }

    /* Root */
    root {
        --vh: calc(100vh - 1px);
        --vw: calc(100vw - 1px);
    }

    /* ------------------------------------------- */
    /* Global default */
    html {
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23eeeeee' fill-opacity='1'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100vw;
        min-height: 100vh;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        font-size: 1rem;
        font-family: "Montserrat", sans-serif;

        text-align: justify;
    }

    body {
        margin: 5vw;
        background: #fff;

        min-height: 100vh;
        width: 80vw;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding-bottom: 20px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    body,
    header~blockquote,
    header~.sourceCode,
    header~pre {
        margin-left: 10vw;
        margin-right: 10vw;
    }

    header~p,
    header~ul,
    header~ol {
        margin-left: 11vw;
        margin-right: 10vw;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        padding-top: 20px;
        text-underline-offset: 0.5em;
        text-decoration: underline;
        text-decoration-thickness: 0.25em;
        text-decoration-color: #ffe5d9;
        line-height: 1.5;
        letter-spacing: 0.05em;
    }

    img,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    figure,
    figcaption,
    table {
        break-inside: avoid;
    }

    img {
        /* Center */
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 50%;
    }

    a {
        color: #343139;
        text-decoration: none;
        border-bottom: 0.125em solid #ff6407;
        box-shadow: inset 0 -0.125em 0 #ff6407;
        transition: box-shadow 270ms cubic-bezier(0.77, 0, 0.175, 1),
            color 270ms cubic-bezier(0.77, 0, 0.175, 1);
    }

    a:hover {
        box-shadow: inset 0 -1.125em 0 #ff6407;
        color: #000;
    }

    a:focus {
        background: #fff;
        outline: none;
        background: #ff6407;
        color: #fff;
        box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.2);
    }

    ul {
        list-style: disc;
    }

    li {
        margin-left: 5px;
    }

    ul ul {
        margin-left: 1em;
    }

    .sourceCode {
        overflow: scroll;
    }

    blockquote {
        border-left: 0.5em solid #ff6407;
        padding-left: 0.5em;
        font-style: italic;
        margin-top: 50px;
        margin-bottom: 50px;
        font-family: "Merienda", cursive;
    }

    blockquote p {
        margin: 10px;
        font-size: 1.05em;
    }

    figcaption {
        text-align: center;
        font-style: italic;
        font-size: 0.8em;
    }

    p em {
        background: url("https://s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=ffb4a2");
    }

    .title,
    .author,
    .subtitle,
    .date {
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .title {
        font-size: 2.2em;
        font-weight: bold;
        margin-bottom: 0.5em;
        margin-top: 0.5em;
    }

    .author,
    .subtitle,
    .date {
        font-size: 1.4em;
        font-weight: bold;
        margin-bottom: 0.5em;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    th,
    td {
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
    }

    /* TODO : JS with classes because in print mode, doesn't detect CSS computing */
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    th {
        background-color: #e9c46a;
        color: white;
        font-weight: bold;
    }

    .sourceCode,
    .sourceCode pre,
    .sourceCode pre code,
    pre code,
    .hljs {
        background: #282c34 !important;
        border-radius: 5px;
        font-family: "FiraCode Nerd Font";
    }

    p code {
        background: #edede9;
        border-radius: 5px;
    }

    #TOC {
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #TOC ul {
        list-style: decimal;
    }

    #TOC a {
        color: #343139;
        border-bottom: none;
        box-shadow: none;
    }

    #TOC a:hover {
        box-shadow: none;
        color: #000;
        border-bottom: solid 0.125em #ff6407;
    }

    #toc-label {
        text-align: center;
        font-size: 1.5em;
        text-decoration: underline;
        text-decoration-thickness: 0.1em;
        text-decoration-color: #ffe5d9;
    }

    .print-button {
        position: fixed;
        top: 0;
        right: 0;
        margin: 10px;
        padding: 10px;
        width: 70px;
        background: #ff6407;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        vertical-align: middle;
    }

    button {
        /* Remove everyting */
        background: none;
        border: none;
        padding: 0;
        margin: 0;
    }

    @media screen {
        .header-checkbox {
            display: none;
        }
    }

    /* responsive grid*/
    @media (max-width: 970px) {
        li {
            width: 180px;
        }
    }

    @media (max-width: 425px) {
        li {
            width: 100%;
        }
    }

    /* Print */
    @media print {

        html {
            width: 210mm;
        }

        body {
            margin: 0;
            width: 100%;
            padding: 0;
            box-shadow: none;
            font-size: 0.8em;
            -webkit-print-color-adjust: exact;
            /* HMMMMMMMM */
            print-color-adjust: exact;
        }

        #TOC {
            /* break page */
            page-break-after: always;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        body,
        header~blockquote,
        header~.sourceCode,
        header~pre {
            margin-left: 2cm;
            margin-right: 2cm;
        }

        header~p,
        header~ul,
        header~ol {
            margin-left: 2.3cm;
            margin-right: 0.5cm;
        }

        ul ul,
        ol ul,
        ol ol {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        ul {
            width: 100%;
        }

        header,
        .title,
        .author,
        .subtitle,
        .date {
            margin-bottom: 15px;
        }

        .title {
            font-size: 2em;
        }

        .author,
        .subtitle,
        .date {
            font-size: 1.24em;
        }

        .header-checkbox {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            border-radius: 5px;
            vertical-align: middle;
        }

        .sourceCode,
        .sourceCode pre,
        .sourceCode pre code,
        pre code,
        .hljs {
            /* Reduce ink */
            background: #fff !important;
        }

        .hljs {
            border-radius: 5px;
            border: 1px solid #000;
        }

        .no-print {
            display: none;
        }
    }
</style>

<body>

            <header id="title-block-header">
        <h1 class="title">Traitement du signal ZZ1</h1>
                        <p class="author">VAN DE MERGHEL Robin</p>
                        <p class="date">2023</p>
                                <div id="TOC">
            <label id="toc-label">Table of Contents</label>
            <ul>
            <li><a href="#classification-de-signaux"
            id="toc-classification-de-signaux">Classification de
            Signaux</a>
            <ul>
            <li><a href="#notion-de-signal"
            id="toc-notion-de-signal">Notion de signal</a>
            <ul>
            <li><a href="#des-exemples" id="toc-des-exemples">Des
            exemples</a></li>
            <li><a href="#définition"
            id="toc-définition">Définition</a></li>
            </ul></li>
            <li><a href="#quelques-propriétés"
            id="toc-quelques-propriétés">Quelques propriétés</a>
            <ul>
            <li><a href="#discret-analogique-continu"
            id="toc-discret-analogique-continu">Discret-Analogique
            (continu)</a></li>
            <li><a href="#déterministe-aleatoire"
            id="toc-déterministe-aleatoire">Déterministe-Aleatoire</a></li>
            <li><a href="#bruit" id="toc-bruit">Bruit</a></li>
            </ul></li>
            <li><a href="#energie---puissance"
            id="toc-energie---puissance">Energie - Puissance</a>
            <ul>
            <li><a href="#energie-dun-signal"
            id="toc-energie-dun-signal">Energie d’un signal</a></li>
            <li><a href="#puissance-dun-signal"
            id="toc-puissance-dun-signal">Puissance d’un signal</a></li>
            </ul></li>
            <li><a href="#classification"
            id="toc-classification">Classification</a></li>
            <li><a href="#cas-des-signaux" id="toc-cas-des-signaux">Cas
            des signaux</a>
            <ul>
            <li><a href="#énergie-dun-signal-périodique"
            id="toc-énergie-dun-signal-périodique">Énergie d’un signal
            périodique</a></li>
            <li><a href="#puissance-dun-signal-périodique"
            id="toc-puissance-dun-signal-périodique">Puissance d’un
            signal périodique</a></li>
            </ul></li>
            </ul></li>
            <li><a href="#signaux-déterministes-continus"
            id="toc-signaux-déterministes-continus">Signaux
            déterministes continus</a>
            <ul>
            <li><a href="#transformée-de-fourier"
            id="toc-transformée-de-fourier">Transformée de Fourier</a>
            <ul>
            <li><a href="#définition-1"
            id="toc-définition-1">Définition</a></li>
            </ul></li>
            <li><a href="#principales-propriétés"
            id="toc-principales-propriétés">Principales propriétés</a>
            <ul>
            <li><a href="#théorème-de-gabor"
            id="toc-théorème-de-gabor">Théorème de Gabor</a></li>
            <li><a href="#intégrale"
            id="toc-intégrale">Intégrale</a></li>
            <li><a href="#linéarité"
            id="toc-linéarité">Linéarité</a></li>
            <li><a href="#inversion"
            id="toc-inversion">Inversion</a></li>
            <li><a href="#conjugaison-complexe"
            id="toc-conjugaison-complexe">Conjugaison complexe</a></li>
            <li><a href="#symétrie" id="toc-symétrie">Symétrie</a></li>
            <li><a href="#dilatation-en-temps-ou-en-fréquence"
            id="toc-dilatation-en-temps-ou-en-fréquence">Dilatation en
            temps ou en fréquence</a></li>
            <li><a href="#translation-en-temps-ou-en-fréquence"
            id="toc-translation-en-temps-ou-en-fréquence">Translation en
            temps ou en fréquence</a></li>
            <li><a href="#dérivation---intégration"
            id="toc-dérivation---intégration">Dérivation -
            Intégration</a></li>
            <li><a href="#égalité-de-parseval"
            id="toc-égalité-de-parseval">Égalité de Parseval</a></li>
            </ul></li>
            </ul></li>
            </ul>
        </div>
            </header>
        <h1 id="classification-de-signaux">Classification de
        Signaux</h1>
        <h2 id="notion-de-signal">Notion de signal</h2>
        <h3 id="des-exemples">Des exemples</h3>
        <p>Pour commencer, voici quelques exemples de signaux :</p>
        <ul>
        <li>Tension</li>
        <li>Température</li>
        <li>Voix</li>
        <li>Musique</li>
        <li>Cours de la bourse</li>
        </ul>
        <h3 id="définition">Définition</h3>
        <p>Un signal est une quantité mesurable porteuse
        d’information.</p>
        <p>C’est une représentation mathématique avec un signal abstrait
        (souvent <span class="math inline">\(x(t)\)</span> fonction
        réelle ou complexe).</p>
        <h2 id="quelques-propriétés">Quelques propriétés</h2>
        <h3 id="discret-analogique-continu">Discret-Analogique
        (continu)</h3>
        <p><span class="math inline">\(x(t)\)</span> est continue avec
        <span class="math inline">\(t\in \mathbb{R}\)</span>.</p>
        <p><span class="math display">\[x(k\Delta T) = x[k] = x_k \ \ \
        \ \ \ \ k\in \mathbb{Z} \text{ ou } \mathbb{N}\]</span></p>
        <h6 id="exemple">Exemple</h6>
        <p>La tension électrique dans un circuit <span
        class="math inline">\(u(t)\)</span> continu.</p>
        <h6 id="exemple-1">Exemple</h6>
        <p>Le nombre d’étudiants à 13h30 (discret) le mardi en G019.</p>
        <h5 id="signal-quantifié">Signal quantifié</h5>
        <figure>
        <img src="img/Echantillonage.jpg" alt="Echantillonage" />
        <figcaption aria-hidden="true">Echantillonage</figcaption>
        </figure>
        <h6 id="exemple-2">Exemple</h6>
        <p>Un son de qualité CD : <span
        class="math inline">\(fc\)</span> est la fréquence
        d’échantillonage à <span class="math inline">\(44.1kHz\)</span>,
        d’où :</p>
        <p><span class="math display">\[T = \frac{1}{fc} = 22.7\mu
        s\]</span></p>
        <p>C’est codé sur 16 bits.</p>
        <h3 id="déterministe-aleatoire">Déterministe-Aleatoire</h3>
        <h4 id="déterministe">Déterministe</h4>
        <p>Un signal dit déterministe dont l’évolution est exactelent
        prévisible par une équation mathématique.</p>
        <h4 id="aléatoire">Aléatoire</h4>
        <p>Le signal dont ne peut pas prédire exactement les valeurs
        futures.</p>
        <h3 id="bruit">Bruit</h3>
        <p>Un signal perturbaeur produit par l’environnement ou un
        système imparfait. Il est souvent aléatoire.</p>
        <h2 id="energie---puissance">Energie - Puissance</h2>
        <h3 id="energie-dun-signal">Energie d’un signal</h3>
        <p>Un signal <span class="math inline">\(x(t)\)</span> est
        observé pendant une durée <span class="math inline">\(T\)</span>
        a une énergie :</p>
        <p><span class="math display">\[E_T(x) = \int_{t}^{t+T} |x(u)|^2
        du\]</span></p>
        <p>L’énergie totale du signal <span
        class="math inline">\(x(t)\)</span> :</p>
        <p><span class="math display">\[E(x) = \int_{-\infty}^{+\infty}
        |x(u)|^2 du\]</span></p>
        <p>Avec des signaux d’énergie finie ou infinie.</p>
        <h3 id="puissance-dun-signal">Puissance d’un signal</h3>
        <p>La puissance moyenne d’un signal <span
        class="math inline">\(x(t)\)</span> entre <span
        class="math inline">\(t\)</span> et <span
        class="math inline">\(t+T\)</span> :</p>
        <p><span class="math display">\[P_T(x) = \frac{1}{T}
        \int_{t}^{t+T} |x(u)|^2 du = \frac{E_T(x)}{T}\]</span></p>
        <p>La puissance <em>totale</em> d’une signal <span
        class="math inline">\(x(t)\)</span> est :</p>
        <p><span class="math display">\[P(x) = \lim_{T\to\infty}
        \frac{1}{T}\times \int_{-\frac{T}{2}}^{+\frac{T}{2}} |x(u)|^2
        du\]</span></p>
        <h2 id="classification">Classification</h2>
        <figure>
        <img src="img/Classification.jpg" alt="Classification" />
        <figcaption aria-hidden="true">Classification</figcaption>
        </figure>
        <h2 id="cas-des-signaux">Cas des signaux</h2>
        <h3 id="énergie-dun-signal-périodique">Énergie d’un signal
        périodique</h3>
        <p><span class="math inline">\(x_{T_0}(t)\)</span> est un signal
        périodique de période <span
        class="math inline">\(T_0\)</span>.</p>
        <p>On a donc :</p>
        <p><span class="math display">\[E(x_{T_0}) =
        \int_{-\infty}^{+\infty} |x(u)|^2 du = \infty\]</span></p>
        <h3 id="puissance-dun-signal-périodique">Puissance d’un signal
        périodique</h3>
        <p><span class="math display">\[P(x_{T_0}) = \lim_{T\to\infty}
        \frac{1}{T}\times \int_{-\frac{T}{2}}^{+\frac{T}{2}} |x(u)|^2 du
        \]</span></p>
        <p>On peut montrer que les signaux périodiques sont à puissance
        finie avec :</p>
        <p><span class="math display">\[P(x_{T_0}) =
        \frac{E_{T_0}(x_{T_0})}{T_0}\]</span></p>
        <h6 id="exercice-1">Exercice 1</h6>
        <blockquote>
        <p>Représenter graphiquement et calculer l’énergie la puissance
        des signaux suivants :</p>
        </blockquote>
        <ul>
        <li><span class="math inline">\(x_1(t) = \sin(t)\)</span></li>
        <li><span class="math inline">\(x_2(t) = X_0 \neq
        0\)</span></li>
        <li><span class="math inline">\(x_3(t) = \mathbb{1}_{[0,
        +\infty[}(t)e^{-t}\)</span></li>
        </ul>
        <blockquote>
        <p>Conclure sur la catégorie de ces signaux : signal à énergie
        finie ou à puissance finie.</p>
        </blockquote>
        <table>
        <colgroup>
        <col style="width: 34%" />
        <col style="width: 39%" />
        <col style="width: 25%" />
        </colgroup>
        <thead>
        <tr class="header">
        <th>Signal</th>
        <th>Energie</th>
        <th>Puissance</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td><span class="math inline">\(x_1(t) = \sin(t)\)</span></td>
        <td><span class="math inline">\(\infty\)</span>
        (périodique)</td>
        <td><span class="math inline">\(\frac{1}{2}\)</span></td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(x_2(t) = X_0\)</span></td>
        <td><span class="math inline">\(X_0^2\)</span></td>
        <td><span class="math inline">\(X_0^2\)</span></td>
        </tr>
        <tr class="odd">
        <td><span class="math inline">\(x_3(t) = \mathbb{1}_{[0,
        +\infty[}(t)e^{-t}\)</span></td>
        <td><span class="math inline">\(\frac{1}{2}\)</span></td>
        <td><span class="math inline">\(\frac{1}{2}\)</span></td>
        </tr>
        </tbody>
        </table>
        <p>Pour <span class="math inline">\(P(x_1)\)</span>, on a :</p>
        <p><span class="math display">\[\begin{align}
        P(x_1) &amp;= \lim_{T\to\infty} \frac{1}{T}\times
        \int_{-\frac{T}{2}}^{+\frac{T}{2}} |\sin(u)|^2 du \\
        &amp;= \lim_{T\to\infty} \frac{1}{T}\times
        \int_{-\frac{T}{2}}^{+\frac{T}{2}} \frac{1-\cos(2u)}{2} du \\
        &amp;= \lim_{T\to\infty} \frac{1}{T}\times \left[ \frac{u}{2} -
        \frac{\sin(2u)}{4} \right]_{-\frac{T}{2}}^{+\frac{T}{2}} \\
        &amp;= \lim_{T\to\infty} \frac{1}{T}\times \left(\frac{T}{4} -
        (-\frac{T}{4}) - \frac{\sin(T)}{4} + \frac{\sin(-T)}{4} \right)
        \\
        &amp;= \lim_{T\to\infty} \frac{1}{T}\times \left(\frac{T}{2} -
        \frac{\sin(T)}{4} + \frac{\sin(T)}{4} \right) &amp; \text{ car }
        \sin(T) \text{ est borné } \\
        &amp;= \lim_{T\to\infty} \frac{1}{T}\times \frac{T}{2} \\
        \end{align}\]</span></p>
        <p>Donc :</p>
        <p><span class="math display">\[P(x_1) =
        \frac{1}{2}\]</span></p>
        <p>Pour <span class="math inline">\(P(x_2)\)</span>, on a :</p>
        <p><span class="math display">\[\begin{align}
        P(x_2) &amp;= \lim_{T\to\infty} \frac{1}{T}\times
        \int_{-\frac{T}{2}}^{+\frac{T}{2}} |X_0|^2 du \\
        &amp;= \lim_{T\to\infty} \frac{1}{T}\times X_0^2 \times T
        \end{align}\]</span></p>
        <p>Donc :</p>
        <p><span class="math display">\[P(x_2) = X_0^2\]</span></p>
        <p>Pour <span class="math inline">\(P(x_3)\)</span>, on a :</p>
        <p><span class="math display">\[\begin{align}
        P(x_3) &amp;= \lim_{T\to\infty} \frac{1}{T}\times
        \int_{-\frac{T}{2}}^{+\frac{T}{2}} \mathbb{1}_{[0,
        +\infty[}(u)e^{-u} du \\
        &amp;= \left[-\frac{1}{2}e^{-2u}\right]_0^{+\infty} \\
        &amp;= \frac{1}{2}
        \end{align}\]</span></p>
        <p>Donc :</p>
        <p><span class="math display">\[P(x_3) =
        \frac{1}{2}\]</span></p>
        <h6 id="exercice-2">Exercice 2</h6>
        <blockquote>
        <p>Donnez une expression mathématique pour modéliser les signaux
        de la figure 1-1.</p>
        </blockquote>
        <blockquote>
        <p>Calculer la puissance totale de ces signaux.</p>
        </blockquote>
        <table>
        <colgroup>
        <col style="width: 33%" />
        <col style="width: 41%" />
        <col style="width: 25%" />
        </colgroup>
        <thead>
        <tr class="header">
        <th>Signal</th>
        <th>Expression mathématique</th>
        <th>Puissance</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td><span class="math inline">\(x_{sin}(t)\)</span></td>
        <td><span
        class="math inline">\(\sin(\frac{2\pi}{T_0}t)\)</span></td>
        <td><span class="math inline">\(+\infty\)</span></td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(x_{rect}(t)\)</span></td>
        <td><span class="math inline">\(\begin{cases} -1 &amp; \text{ si
        } t \in [-\frac{T_0}{2}, \frac{T_0}{2}] \\ 1 &amp; \text{ sinon
        } \end{cases}\)</span></td>
        <td><span class="math inline">\(\frac{1}{T_0}\)</span></td>
        </tr>
        <tr class="odd">
        <td><span class="math inline">\(x_{tri}(t)\)</span></td>
        <td><span class="math inline">\(\begin{cases} 1 + 4
        \frac{t}{T_0} &amp; \text{ si } t \in [-\frac{T_0}{2}, 0] \\ 1 -
        4 \frac{t}{T_0} &amp; \text{ sinon } t \in [0, \frac{T_0}{2}] \\
        \end{cases}\)</span></td>
        <td><span class="math inline">\(\frac{1}{T_0}\)</span></td>
        </tr>
        </tbody>
        </table>
        <p><span class="math display">\[\begin{align}
        E_{T_0}(x_{sin}) &amp;= \int_{-\frac{T_0}{2}}^{+\frac{T_0}{2}}
        |\sin(\frac{2\pi}{T_0}t)|^2 dt\\
        &amp;= \int_{-\frac{T_0}{2}}^{+\frac{T_0}{2}}
        \frac{1-\cos(\frac{4\pi}{T_0}t)}{2} dt \\
        &amp;= \left[\frac{u}{2} - \frac{\sin(\frac{4\pi}{T_0}u)}{2
        \times
        \frac{4\pi}{T_0}}\right]_{-\frac{T_0}{2}}^{+\frac{T_0}{2}} \\
        &amp;= \frac{T_0}{2} \\
        \end{align}\]</span></p>
        <p>D’où :</p>
        <p><span class="math display">\[P(x_{sin}) =
        \frac{E_{T_0}(x_{sin})}{T_0} = \frac{T_0}{2T_0} =
        \frac{1}{2}\]</span></p>
        <h1 id="signaux-déterministes-continus">Signaux déterministes
        continus</h1>
        <h2 id="transformée-de-fourier">Transformée de Fourier</h2>
        <h3 id="définition-1">Définition</h3>
        <p>La transformée de Fourier d’un signal <span
        class="math inline">\(x(t)\)</span> est :</p>
        <p><span class="math display">\[X(\nu) =
        \int_{-\infty}^{+\infty} x(t) e^{-j2\pi\nu t} dt\]</span></p>
        <p>On note <span class="math inline">\(X(\nu) =
        TF[x(t)]\)</span> avec <span class="math inline">\(\nu\)</span>
        la fréquence, <span class="math inline">\(j^2 = -1\)</span>.</p>
        <p>De même, <span class="math inline">\(x(t) =
        TF^{-1}[X(\nu)]\)</span>.</p>
        <p>Ainsi :</p>
        <p><span class="math display">\[x(t) = \int_{-\infty}^{+\infty}
        X(\nu) e^{j2\pi\nu t} d\nu\]</span></p>
        <h6 id="exercice-3">Exercice 3</h6>
        <p><span class="math display">\[\begin{align}
        P(\nu) &amp;= \int_{-\frac{\tau}{2}}^{+\frac{\tau}{2}} 1 \times
        e^{-j2\pi\nu t} dt \\
        &amp;= \left[ \frac{e^{-j2\pi\nu t}}{-j2\pi\nu}
        \right]_{-\frac{\tau}{2}}^{+\frac{\tau}{2}} \\
        &amp;= \frac{e^{-j\pi\nu\tau} - e^{j\pi\nu\tau}}{-j2\pi\nu} \\  
        &amp;= \frac{2j\sin(\pi\nu\tau)}{2\pi\nu} \\
        &amp;= \frac{\sin(\pi\nu\tau)}{\pi\nu} \\
        S(\nu) &amp;= T \times \frac{\sin(\pi\nu\tau)}{\pi\nu} \\
        \end{align}\]</span></p>
        <p>Donc <span class="math inline">\(P(\nu) = T
        \sin_c(\pi\nu\tau)\)</span>.</p>
        <figure>
        <img src="img/Sinc.png" alt="Sinus cardinal" />
        <figcaption aria-hidden="true">Sinus cardinal</figcaption>
        </figure>
        <figure>
        <img src="img/ModuleSinc.png" alt="Module du sinus cardinal" />
        <figcaption aria-hidden="true">Module du sinus
        cardinal</figcaption>
        </figure>
        <h2 id="principales-propriétés">Principales propriétés</h2>
        <h3 id="théorème-de-gabor">Théorème de Gabor</h3>
        <p><span class="math display">\[\Delta t \times \Delta \nu =
        cte\]</span></p>
        <p>Signal limité en temps est étalé en fréquence, le signal
        étalé en temps est limité en fréquence.</p>
        <h3 id="intégrale">Intégrale</h3>
        <p><span class="math display">\[X(0) = \int_{-\infty}^{+\infty}
        x(t) dt\]</span></p>
        <p><span class="math display">\[x(0) = \int_{-\infty}^{+\infty}
        X(\nu) d\nu\]</span></p>
        <h3 id="linéarité">Linéarité</h3>
        <p><span class="math display">\[\lambda_1 x_1(t) + \lambda_2
        x_2(t) \leftrightarrow \lambda_1 X_1(\nu) + \lambda_2
        X_2(\nu)\]</span></p>
        <h3 id="inversion">Inversion</h3>
        <p><span class="math display">\[x(-t) \leftrightarrow
        X(-\nu)\]</span></p>
        <h3 id="conjugaison-complexe">Conjugaison complexe</h3>
        <p><span class="math display">\[\overline{x(t)} \leftrightarrow
        \overline{X(-\nu)}\]</span></p>
        <h3 id="symétrie">Symétrie</h3>
        <p>S<strong>i <span class="math inline">\(x(t) \in
        \mathbb{R}\)</span> (signal réel)</strong>, alors <span
        class="math inline">\(Im(x(t)) = 0\)</span>, <span
        class="math inline">\(\forall t\in \mathbb{R}, x(t) =
        \overline{x(t)}\)</span>. Or on a :</p>
        <p><span class="math display">\[\begin{align}
        X(\nu) &amp;= \int_{-\infty}^{+\infty} x(t) e^{-j2\pi\nu t} dt
        \\
        &amp;= \int_{-\infty}^{+\infty} \overline{x(t)} e^{-j2\pi\nu t}
        dt \\
        &amp;= \overline{\int_{-\infty}^{+\infty} x(t) e^{-j2\pi\nu t}
        dt} \\
        &amp;= \overline{X(-\nu)} &amp; \text{ symétrie Hermitienne}
        \end{align}\]</span></p>
        <p>Si <span class="math inline">\(X(\nu) = A(\nu) +
        jB(\nu)\)</span>, alors :</p>
        <p><span class="math display">\[\overline{X(-\nu)} = A(\nu) -
        jB(-\nu)\]</span></p>
        <p>Ainsi :</p>
        <ul>
        <li><span class="math inline">\(A(\nu) = A(-\nu)\)</span></li>
        <li><span class="math inline">\(B(\nu) = -B(-\nu)\)</span></li>
        </ul>
        <p>Et donc on a les propriétés suivantes :</p>
        <ul>
        <li><span class="math inline">\(Re(X(\nu))\)</span> est
        paire</li>
        <li><span class="math inline">\(Im(X(\nu))\)</span> est
        impaire</li>
        </ul>
        <p>Ou encore :</p>
        <ul>
        <li><span class="math inline">\(|X(\nu)|\)</span> est paire</li>
        <li><span class="math inline">\(\arg(X(\nu))\)</span> est
        impaire</li>
        </ul>
        <p><strong>Si <span class="math inline">\(x(t)\)</span> est réel
        et pair</strong>, alors :</p>
        <p><span class="math display">\[\begin{align}
        x(t)\in \mathbb{R}, \forall t \ x(-t) &amp;= x(t)\\
        X(\nu) &amp;= \overline{X(-\nu)} \\
        &amp;= \overline{-X(\nu)} \\
        \end{align}\]</span></p>
        <p>Ainsi <span class="math inline">\(X(\nu)\)</span> est
        imaginaire pur.</p>
        <p><strong>Si <span class="math inline">\(x(t)\)</span> est réel
        et impaire</strong>, alors :</p>
        <p>On a <span class="math inline">\(X(\nu)\)</span> un
        imaginaire pur et impaire.</p>
        <h3 id="dilatation-en-temps-ou-en-fréquence">Dilatation en temps
        ou en fréquence</h3>
        <p><span class="math display">\[x(at) \longrightarrow
        \frac{1}{a}X\left(\frac{\nu}{a}\right)\]</span></p>
        <h3 id="translation-en-temps-ou-en-fréquence">Translation en
        temps ou en fréquence</h3>
        <p>Un décalage en temps :</p>
        <p><span class="math display">\[g(t) = x(t-\tau)
        \longleftrightarrow \gamma(\nu) =
        X(\nu)e^{-j2\pi\nu\tau}\]</span></p>
        <figure>
        <img src="img/TranslationTempsFrequence.png"
        alt="Translation en temps" />
        <figcaption aria-hidden="true">Translation en temps</figcaption>
        </figure>
        <blockquote>
        <p>On voit que la deuxième courbe a un décalage de <span
        class="math inline">\(\tau = 2\)</span>.</p>
        </blockquote>
        <p>Et maintenant un décalage en fréquence :</p>
        <p><span class="math display">\[z(t) = x(t)e^{j2\pi\nu_0t}
        \longleftrightarrow Z(\nu) = X(\nu - \nu_0)\]</span></p>
        <figure>
        <img src="img/TranslationTempsFrequence2.png"
        alt="Translation en fréquence" />
        <figcaption aria-hidden="true">Translation en
        fréquence</figcaption>
        </figure>
        <blockquote>
        <p>On voit que la deuxième courbe a un décalage de <span
        class="math inline">\(\nu_0 = 5\)</span></p>
        </blockquote>
        <blockquote>
        <p>Remarque : la translation fréquentielle c’est la base des
        modulations mais <span class="math inline">\(e^{j2\pi F
        t}\)</span> n’est pas un signal réel donc on utilisera :</p>
        </blockquote>
        <p><span class="math display">\[\cos(2\pi F t) = \frac{e^{j2\pi
        F t} + e^{-j2\pi F t}}{2}\]</span></p>
        <p>C’est deux translations temporelles : <span
        class="math inline">\(\frac{1}{2}(X(\nu + F) + X(\nu -
        F))\)</span>.</p>
        <h3 id="dérivation---intégration">Dérivation - Intégration</h3>
        <p><span class="math display">\[y(t) = x&#39;(t) =
        \frac{dx(t)}{dt} \longleftrightarrow Y(\nu) = j2\pi\nu
        X(\nu)\]</span></p>
        <blockquote>
        <p>Remarque : lien avec la transformée de Laplace : dériver
        revient à multiplier par <span
        class="math inline">\(p\)</span></p>
        </blockquote>
        <p><span class="math display">\[z(t) = \int_{-\infty}^{t} x(t)
        dt \longleftrightarrow Z(\nu) =
        \frac{1}{j2\pi\nu}X(\nu)\]</span></p>
        <h3 id="égalité-de-parseval">Égalité de Parseval</h3>
        <p>Si <span class="math inline">\(x\)</span> et <span
        class="math inline">\(y\)</span> sont deux signaux d’énergie
        finie, alors :</p>
        <p><span class="math display">\[\int_{-\infty}^{+\infty}
        x(t)\overline{y(t)} dt = \int_{-\infty}^{+\infty}
        X(\nu)\overline{Y(\nu)} d\nu\]</span></p>
        <p>Si on prend <span class="math inline">\(y(t) = x(t)\)</span>,
        on a :</p>
        <p><span class="math display">\[\int_{-\infty}^{+\infty}
        |x(t)|^2 dt = \int_{-\infty}^{+\infty} |X(\nu)|^2
        d\nu\]</span></p>
        <p>Le membre de gauche est la formule de l’énergie totale de
        <span class="math inline">\(x(t)\)</span>. <span
        class="math inline">\(|X(\nu)|^2\)</span> est la densité
        spectrale d’énergie de <span
        class="math inline">\(x(t)\)</span>.</p>
        <h6 id="exercice-4">Exercice 4</h6>
        <blockquote>
        <p>Donner une expression analytique de la fonction associée à ce
        signal.</p>
        </blockquote>
    
</body>

<!-- Ajout bouton print -->
<div class="print-button no-print">
    <button onclick="window.print()">Print</button>
</div>

<script>hljs.highlightAll();</script>


</html>