<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <meta name="author" content="VAN DE MERGHEL Robin" />
                    <title>Structure de Données ZZ1</title>
                <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
        type="text/javascript"></script>
    

    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css"
    media="screen">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-light.min.css"
    media="print">

<link rel="stylesheet" href="https://mshaugh.github.io/nerdfont-webfonts/build/firacode-nerd-font.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>

<!-- and it's easy to individually load additional languages -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/go.min.js"></script>


<style>
    @import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300&family=Montserrat:wght@300&display=swap");

    @page {
        size: A4 portrait;
        margin: 20mm;
    }

    /* Root */
    root {
        --vh: calc(100vh - 1px);
        --vw: calc(100vw - 1px);
    }

    /* ------------------------------------------- */
    /* Global default */
    html {
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23eeeeee' fill-opacity='1'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100vw;
        min-height: 100vh;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        font-size: 1rem;
        font-family: "Montserrat", sans-serif;

        text-align: justify;
    }

    body {
        margin: 5vw;
        background: #fff;

        min-height: 100vh;
        width: 80vw;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding-bottom: 20px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    body,
    header~blockquote,
    header~.sourceCode,
    header~pre {
        margin-left: 10vw;
        margin-right: 10vw;
    }

    header~p,
    header~ul,
    header~ol {
        margin-left: 11vw;
        margin-right: 10vw;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        padding-top: 20px;
        text-underline-offset: 0.5em;
        text-decoration: underline;
        text-decoration-thickness: 0.25em;
        text-decoration-color: #ffe5d9;
        line-height: 1.5;
        letter-spacing: 0.05em;
    }

    img,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    figure,
    figcaption,
    table {
        break-inside: avoid;
    }

    img {
        /* Center */
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 50%;
    }

    a {
        color: #343139;
        text-decoration: none;
        border-bottom: 0.125em solid #ff6407;
        box-shadow: inset 0 -0.125em 0 #ff6407;
        transition: box-shadow 270ms cubic-bezier(0.77, 0, 0.175, 1),
            color 270ms cubic-bezier(0.77, 0, 0.175, 1);
    }

    a:hover {
        box-shadow: inset 0 -1.125em 0 #ff6407;
        color: #000;
    }

    a:focus {
        background: #fff;
        outline: none;
        background: #ff6407;
        color: #fff;
        box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.2);
    }

    ul {
        list-style: disc;
    }

    li {
        margin-left: 5px;
    }

    ul ul {
        margin-left: 1em;
    }

    .sourceCode {
        overflow: scroll;
    }

    blockquote {
        border-left: 0.5em solid #ff6407;
        padding-left: 0.5em;
        font-style: italic;
        margin-top: 50px;
        margin-bottom: 50px;
        font-family: "Merienda", cursive;
    }

    blockquote p {
        margin: 10px;
        font-size: 1.05em;
    }

    figcaption {
        text-align: center;
        font-style: italic;
        font-size: 0.8em;
    }

    p em {
        background: url("https://s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=ffb4a2");
    }

    .title,
    .author,
    .subtitle,
    .date {
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .title {
        font-size: 2.2em;
        font-weight: bold;
        margin-bottom: 0.5em;
        margin-top: 0.5em;
    }

    .author,
    .subtitle,
    .date {
        font-size: 1.4em;
        font-weight: bold;
        margin-bottom: 0.5em;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    th,
    td {
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
    }

    /* TODO : JS with classes because in print mode, doesn't detect CSS computing */
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    th {
        background-color: #e9c46a;
        color: white;
        font-weight: bold;
    }

    .sourceCode,
    .sourceCode pre,
    .sourceCode pre code,
    pre code,
    .hljs {
        background: #282c34 !important;
        border-radius: 5px;
        font-family: "FiraCode Nerd Font";
    }

    p code {
        background: #edede9;
        border-radius: 5px;
    }

    #TOC {
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #TOC ul {
        list-style: decimal;
    }

    #TOC a {
        color: #343139;
        border-bottom: none;
        box-shadow: none;
    }

    #TOC a:hover {
        box-shadow: none;
        color: #000;
        border-bottom: solid 0.125em #ff6407;
    }

    #toc-label {
        text-align: center;
        font-size: 1.5em;
        text-decoration: underline;
        text-decoration-thickness: 0.1em;
        text-decoration-color: #ffe5d9;
    }

    .print-button {
        position: fixed;
        top: 0;
        right: 0;
        margin: 10px;
        padding: 10px;
        width: 70px;
        background: #ff6407;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        vertical-align: middle;
    }

    button {
        /* Remove everyting */
        background: none;
        border: none;
        padding: 0;
        margin: 0;
    }

    @media screen {
        .header-checkbox {
            display: none;
        }
    }

    /* responsive grid*/
    @media (max-width: 970px) {
        li {
            width: 180px;
        }
    }

    @media (max-width: 425px) {
        li {
            width: 100%;
        }
    }

    /* Print */
    @media print {

        html {
            width: 210mm;
        }

        body {
            margin: 0;
            width: 100%;
            padding: 0;
            box-shadow: none;
            font-size: 0.8em;
            -webkit-print-color-adjust: exact;
            /* HMMMMMMMM */
            print-color-adjust: exact;
        }

        #TOC {
            /* break page */
            page-break-after: always;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        body,
        header~blockquote,
        header~.sourceCode,
        header~pre {
            margin-left: 2cm;
            margin-right: 2cm;
        }

        header~p,
        header~ul,
        header~ol {
            margin-left: 2.3cm;
            margin-right: 0.5cm;
        }

        ul ul,
        ol ul,
        ol ol {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        ul {
            width: 100%;
        }

        header,
        .title,
        .author,
        .subtitle,
        .date {
            margin-bottom: 15px;
        }

        .title {
            font-size: 2em;
        }

        .author,
        .subtitle,
        .date {
            font-size: 1.24em;
        }

        .header-checkbox {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            border-radius: 5px;
            vertical-align: middle;
        }

        .sourceCode,
        .sourceCode pre,
        .sourceCode pre code,
        pre code,
        .hljs {
            /* Reduce ink */
            background: #fff !important;
        }

        .hljs {
            border-radius: 5px;
            border: 1px solid #000;
        }

        .no-print {
            display: none;
        }
    }
</style>

<body>

            <header id="title-block-header">
        <h1 class="title">Structure de Données ZZ1</h1>
                        <p class="author">VAN DE MERGHEL Robin</p>
                        <p class="date">2023-2024</p>
                                <div id="TOC">
            <label id="toc-label">Table of Contents</label>
            <ul>
            <li><a href="#introduction"
            id="toc-introduction">Introduction</a>
            <ul>
            <li><a href="#informatique---programme"
            id="toc-informatique---programme">Informatique -
            Programme</a></li>
            <li><a href="#construction-dun-programme"
            id="toc-construction-dun-programme">Construction d’un
            programme</a></li>
            <li><a href="#règles-du-cours"
            id="toc-règles-du-cours">Règles du cours</a></li>
            <li><a href="#objectifs-du-cours"
            id="toc-objectifs-du-cours">Objectifs du cours</a></li>
            <li><a href="#plan-du-cours" id="toc-plan-du-cours">Plan du
            cours</a></li>
            </ul></li>
            <li><a href="#chapitre-i-généralités"
            id="toc-chapitre-i-généralités">Chapitre I : Généralités</a>
            <ul>
            <li><a href="#données-élémentaires"
            id="toc-données-élémentaires">1. Données
            élémentaires</a></li>
            <li><a href="#données-composées"
            id="toc-données-composées">2. Données composées</a></li>
            <li><a href="#mémoire-adressable"
            id="toc-mémoire-adressable">3. Mémoire adressable</a>
            <ul>
            <li><a href="#définition" id="toc-définition">3.1.
            Définition</a></li>
            <li><a href="#composition-des-accès-élémentaires"
            id="toc-composition-des-accès-élémentaires">3.2. Composition
            des accès élémentaires</a></li>
            </ul></li>
            </ul></li>
            </ul>
        </div>
            </header>
        <h1 id="introduction">Introduction</h1>
        <h2 id="informatique---programme">Informatique - Programme</h2>
        <ul>
        <li>Traitements / Algorithmique</li>
        <li>Données / Informations
        <ul>
        <li>Données d’entrée</li>
        <li>Données intermédiaires</li>
        <li>Données de sortie : résultats</li>
        <li>Structuration des données en mémoire</li>
        <li>Comment y accéder ? Accès par adresse (chaque case mémoire
        est identifiée par son adresse)</li>
        </ul></li>
        <li>Choix de <em>SDD</em> (Structure de Données) : c’est
        l’organisation des informations et performances de l’algorithme
        (par exemple le triangle de Pascaln où on peut optimiser les
        calculs)</li>
        </ul>
        <h2 id="construction-dun-programme">Construction d’un
        programme</h2>
        <p>Faire un programme c’est savoir formuler le <em>problème</em>
        afin de connaître toutes les contraintes.</p>
        <blockquote>
        <p>Par exemple : “Rechercher dans une liste triée”</p>
        </blockquote>
        <p>C’est aussi <em>spécifier les données</em> d’entrée et de
        sortie. Cela rentre aussi avec les contraintes.</p>
        <blockquote>
        <p>Par exemple : “Rechercher dans une liste triée” : liste
        triée, élément à rechercher, résultat : booléen</p>
        </blockquote>
        <p>Ensuite c’est construire un <em>algorithme</em> qui résout le
        problème, c’est à dire une suite d’instructions qui permettent
        de résoudre le problème.</p>
        <blockquote>
        <p>Par exemple : “Rechercher dans une liste triée” : <a
        href="https://fr.wikipedia.org/wiki/Méthode_de_dichotomie">une
        recherche dichotomique</a></p>
        </blockquote>
        <p>Calculer la <em>complexité</em> de l’algorithme, c’est à dire
        le nombre d’opérations élémentaires effectuées par l’algorithme
        en fonction de la taille des données d’entrée. Il est important
        pour optimiser l’algorithme.</p>
        <blockquote>
        <p>Par exemple : “Rechercher dans une liste triée” : <span
        class="math inline">\(O(log(n))\)</span></p>
        </blockquote>
        <p>Enfin, l’<em>implémentation</em> de l’algorithme en un
        langage de programmation. Il faut traduire l’algorithme en un
        langage de programmation.</p>
        <h2 id="règles-du-cours">Règles du cours</h2>
        <p><em>(aidez nous WSH 💀)</em></p>
        <ul>
        <li>On écrit toujours soit une procédure soit une fonction (Cf
        Algo) comme suit :
        <ul>
        <li>Pour réaliser une tâche spécifique</li>
        <li>Pas d’instructions en dehors de procédure ou fonction</li>
        <li>La valeur de retour : type simple, une seule valeur, retour
        par valeur</li>
        <li>Paramètres
        <ul>
        <li>Procédure : <code>E, S, ES</code></li>
        <li>Fonction : <code>E</code>, ne pas préciser</li>
        </ul></li>
        </ul></li>
        <li>On manipule uniquement des adresses (mémoire adressable) ou
        des valeurs directes
        <ul>
        <li>Toutes les variables représentent des adresses</li>
        <li>Allocation de mémoire plus tard dans le cours</li>
        </ul></li>
        </ul>
        <h2 id="objectifs-du-cours">Objectifs du cours</h2>
        <p>Les objectifs du cours sont les suivants :</p>
        <ul>
        <li>Connaître et savoir manipuler les principales structures de
        données données d’un
        <ul>
        <li>Différentes organisations des objets “élémentaires” (liste
        continue / chaînée, table, arbre, …)</li>
        <li>Comment manipuler ces organisation (ajout, suppression
        d’élements, tri, …)</li>
        <li>Avantages et inconvéniants des ces organisations par rapport
        au traitement</li>
        </ul></li>
        </ul>
        <p>Ce qu’il faut savoir :</p>
        <ul>
        <li>Définir des fonctions et des procédures</li>
        <li>Utiliser les structures de contrôle (<code>si</code>,
        <code>alors</code>, <code>sinon</code>, <code>fsi;</code>,
        …)</li>
        <li>Gérer la mémoire</li>
        </ul>
        <p><em>Note : Les algorithmes et les structures de données sont
        indépendants des langages de programmation</em></p>
        <h2 id="plan-du-cours">Plan du cours</h2>
        <ul>
        <li>Chapitre I : généralités
        <ul>
        <li>Mémoire adressable</li>
        <li>Language utilisé dans le cours</li>
        </ul></li>
        <li>Chapitre II : Les listes
        <ul>
        <li>Liste contigüe</li>
        <li>Liste chaînée</li>
        <li>Liste doublement chaînée</li>
        <li>Piles et files</li>
        </ul></li>
        </ul>
        <h1 id="chapitre-i-généralités">Chapitre I : Généralités</h1>
        <h2 id="données-élémentaires">1. Données élémentaires</h2>
        <p>Données élémentaires :</p>
        <table>
        <thead>
        <tr class="header">
        <th>Type de données</th>
        <th>Exemples</th>
        <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td>Entier</td>
        <td>1, 2, 3</td>
        <td>Nombre entier</td>
        </tr>
        <tr class="even">
        <td>Réel</td>
        <td>1.2, 3.4</td>
        <td>Nombre décimal</td>
        </tr>
        <tr class="odd">
        <td>Caractère</td>
        <td>‘a’, ‘b’</td>
        <td>Caractère</td>
        </tr>
        <tr class="even">
        <td>Booléen</td>
        <td>Vrai, Faux</td>
        <td>Valeur de vérité</td>
        </tr>
        </tbody>
        </table>
        <h2 id="données-composées">2. Données composées</h2>
        <p>Données composées :</p>
        <table>
        <thead>
        <tr class="header">
        <th>Type de données</th>
        <th>Exemples</th>
        <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td>Tableau</td>
        <td>[1, 2, 3]</td>
        <td>Liste d’éléments de même type</td>
        </tr>
        <tr class="even">
        <td>Enregistrement</td>
        <td>(1, 2, 3)</td>
        <td>Liste d’éléments de types différents</td>
        </tr>
        </tbody>
        </table>
        <h2 id="mémoire-adressable">3. Mémoire adressable</h2>
        <h3 id="définition">3.1. Définition</h3>
        <p>On a la mémoire adressable : <code>mot x</code> :</p>
        <ul>
        <li><em>Notion abstraite</em> qui permet d’accéder à une valeur
        (cela est différent du mot mémoire physique qui a un taille
        variable)</li>
        <li>Deux notions associées :
        <ul>
        <li>Une adresse mémoire : <code>a</code> du mot</li>
        <li>Le contenu du mot : <code>2</code> (caractère, entier)</li>
        </ul></li>
        </ul>
        <blockquote>
        <p>Les explications sont wtf, faut que je le refasse après, mais
        en gros on regarde sur le schémas</p>
        </blockquote>
        <figure>
        <img src="./img/SchemasWTF.jpg" alt="Mémoire adressable" />
        <figcaption aria-hidden="true">Mémoire adressable</figcaption>
        </figure>
        <ul>
        <li>Les ensembles
        <ul>
        <li><span class="math inline">\(U\)</span> : <em>ensemble des
        valeurs</em> peuvent être contenues dans les mots, exemple :
        <code>mot</code> de 32 bits, cela revient à <span
        class="math inline">\(U\)</span> un ensemble de 32 chiffres
        binaires qui peuvent représenter n’importe quel type de
        données</li>
        <li><span class="math inline">\(A\)</span> : l’<em>ensemble des
        adresses</em> <span class="math inline">\(A\subset
        U\)</span></li>
        <li><span class="math inline">\(M\)</span> : l’<em>ensemble des
        mots</em> (cases mémoire pouvant contenir des valeurs)</li>
        </ul></li>
        <li>Fonctions associées au mot
        <ul>
        <li>Fonction d’<em>adressage</em> <span
        class="math inline">\(m\)</span> : permet de trouver le mot à
        partir d’une adresse.</li>
        </ul></li>
        </ul>
        <p>On a :</p>
        <p><span class="math display">\[\begin{array}{rcl}
        c : M &amp; \rightarrow &amp; U \\
        x &amp; \mapsto &amp; c(x)
        \end{array}\]</span></p>
        <p>Dans l’exemple précédent (Cf <a
        href="#3-mémoire-adressable">Mémoire adressable</a>), <span
        class="math inline">\(c(x) = 2\)</span>.</p>
        <ul>
        <li>Successeurs
        <ul>
        <li>Successeur d’une valeur de <span
        class="math inline">\(U\)</span> :</li>
        </ul></li>
        </ul>
        <p><span class="math display">\[\begin{array}{rcl}
        su : U &amp; \rightarrow &amp; U \\
        u &amp; \mapsto &amp; su(u) = u + 1\\
        \end{array}\]</span></p>
        <p><span class="math display">\[\begin{array}{rcl}
        su : A &amp; \subset U &amp;\rightarrow A \\
        a &amp; \mapsto su(a) &amp;= a + 1
        \end{array}\]</span></p>
        <ul>
        <li>Successeur d’un mot :</li>
        </ul>
        <p><span class="math display">\[\begin{array}{rcl}
        s : M &amp; \rightarrow &amp; M \\
        x &amp; \mapsto &amp; s(x) = x + 1\\
        \end{array}\]</span></p>
        <figure>
        <img src="./img/Successeur.jpg" alt="Successeur" />
        <figcaption aria-hidden="true">Successeur</figcaption>
        </figure>
        <ul>
        <li>Relation entre <span class="math inline">\(s\)</span>, <span
        class="math inline">\(m\)</span>, et <span
        class="math inline">\(su\)</span> :
        <ul>
        <li><span class="math inline">\(s : M \rightarrow M\)</span>
        successeur d’un mot, <span class="math inline">\(x \mapsto x +
        1\)</span></li>
        <li><span class="math inline">\(m : A \rightarrow M\)</span> mot
        d’une adresse, <span class="math inline">\(a \mapsto
        x\)</span></li>
        <li><span class="math inline">\(su : U \rightarrow U\)</span>
        successeur d’une valeur, <span class="math inline">\(u \mapsto u
        + 1\)</span></li>
        <li><span class="math inline">\(s = m\circ su \circ
        m^{-1}\)</span> : <span class="math inline">\(M \rightarrow A
        \rightarrow A \rightarrow M\)</span> : <span
        class="math inline">\(x \mapsto a \mapsto a + 1 \mapsto x +
        1\)</span></li>
        </ul></li>
        </ul>
        <h3 id="composition-des-accès-élémentaires">3.2. Composition des
        accès élémentaires</h3>
        <p>Le chaînage <span class="math inline">\(m\circ c\)</span> est
        “mot à mot suivant” par chaînage.</p>
        <p><span class="math display">\[\begin{array}{rcl}
        m\circ c : M &amp; \rightarrow &amp; A \rightarrow M \\
        x &amp; \mapsto &amp; c(x) \mapsto m \circ c(x) \\
        \end{array}\]</span></p>
        <h6 id="exemple">Exemple</h6>
        <ul>
        <li><span class="math inline">\(c(x) = a\)</span> : le contenu
        d’un mot est une adresse</li>
        <li><span class="math inline">\(m(c(x)) = m\circ c(x) =
        x&#39;\)</span> : le mot suivant le mot <span
        class="math inline">\(x\)</span> est <span
        class="math inline">\(x&#39;\)</span></li>
        <li><span class="math inline">\(c(x&#39;) = 5\)</span> : le
        contenu du mot suivant le mot <span
        class="math inline">\(x\)</span> est <span
        class="math inline">\(5\)</span></li>
        </ul>
        <figure>
        <img src="img/Chainage.jpg" alt="Chaînage" />
        <figcaption aria-hidden="true">Chaînage</figcaption>
        </figure>
        <ul>
        <li><span class="math inline">\(c\circ m\)</span> donne le
        contenu du mot d’une adresse</li>
        </ul>
        <p><span class="math display">\[\begin{array}{rcl}
        c\circ m : A &amp; \rightarrow &amp; M \rightarrow U \\
        a &amp; \mapsto &amp; m(a) \mapsto c \circ m(a) = cm(a)\\
        \end{array}\]</span></p>
        <ul>
        <li><span class="math inline">\(m(a) = x \ ; \ c(x) =
        2\)</span></li>
        <li><span class="math inline">\(c(m(a)) = c\circ m(a) =
        2\)</span></li>
        </ul>
        <p>Si on veut mettre la valeur 3 dans <span
        class="math inline">\(x\)</span> :</p>
        <div class="sourceCode" id="cb1"><pre
        class="sourceCode pascal"><code class="sourceCode pascal"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>m(a) := <span class="dv">3</span>;</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co">// Ou</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>x := <span class="dv">3</span>;</span></code></pre></div>
        <p>Si on veut récupérer le contenu du <span
        class="math inline">\(x\)</span> :</p>
        <div class="sourceCode" id="cb2"><pre
        class="sourceCode pascal"><code class="sourceCode pascal"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>cm(a);</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>c(x);</span></code></pre></div>
        <ul>
        <li><span class="math inline">\(m\circ cm\)</span> : adressage
        indirect (donne le mot à l’adresse <span
        class="math inline">\(a\)</span>)</li>
        </ul>
        <p><span class="math display">\[\begin{array}{rcl}
        cm : A &amp; \rightarrow &amp; A \subset U \\
        a &amp; \mapsto &amp; cm(a) \equiv a&#39;
        \end{array}\]</span></p>
        <p>et</p>
        <p><span class="math display">\[\begin{array}{rcl}
        m: A \rightarrow M\\
        a \rightarrow m(a) \equiv x
        \end{array}\]</span></p>
        <p>On peut en déduire :</p>
        <p><span class="math display">\[\begin{array}{rcl}
        m\circ cm : A &amp; \rightarrow &amp; A \rightarrow M \\
        a &amp; \mapsto &amp; cm(a) \mapsto m \circ cm(a) = m(a&#39;)\\
        \end{array}\]</span></p>
        <ul>
        <li>Notion du <em>pointeur</em>
        <ul>
        <li>Un pointeur <span class="math inline">\((x)\)</span> est une
        variable qui contient une adresse</li>
        <li>L’accès à une valeur est passé par une autre variable
        (pointeur)</li>
        </ul></li>
        </ul>
        <figure>
        <img src="./img/Pointeur.jpg" alt="Pointeur" />
        <figcaption aria-hidden="true">Pointeur</figcaption>
        </figure>
        <h6 id="exercice-1">Exercice 1</h6>
        <blockquote>
        <p>Procédure d’échange du contenu de deux adresse selon
        l’exemple suivant :</p>
        </blockquote>
        <figure>
        <img src="./img/Exercice1.jpg" alt="Exercice 1" />
        <figcaption aria-hidden="true">Exercice 1</figcaption>
        </figure>
        <div class="sourceCode" id="cb3"><pre
        class="sourceCode pascal"><code class="sourceCode pascal"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">procedure</span> echange(E: a, ap)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    tmp := cm(a);</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    a := cm(ap);</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    ap := tmp;</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>fin;</span></code></pre></div>
    
</body>

<!-- Ajout bouton print -->
<div class="print-button no-print">
    <button onclick="window.print()">Print</button>
</div>

<script>hljs.highlightAll();</script>


</html>