<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <meta name="author" content="VAN DE MERGHEL Robin" />
                    <title>TP 1 - Unix</title>
        

    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css"
    media="screen">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-light.min.css"
    media="print">

<link rel="stylesheet" href="https://mshaugh.github.io/nerdfont-webfonts/build/firacode-nerd-font.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>

<!-- and it's easy to individually load additional languages -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/go.min.js"></script>


<style>
    @import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300&family=Montserrat:wght@300&display=swap");

    @page {
        size: A4 portrait;
        margin: 20mm;
    }

    /* Root */
    root {
        --vh: calc(100vh - 1px);
        --vw: calc(100vw - 1px);
    }

    /* ------------------------------------------- */
    /* Global default */
    html {
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23eeeeee' fill-opacity='1'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100vw;
        min-height: 100vh;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        font-size: 1rem;
        font-family: "Montserrat", sans-serif;

        text-align: justify;
    }

    body {
        margin: 5vw;
        background: #fff;

        min-height: 100vh;
        width: 80vw;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding-bottom: 20px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    body,
    header~blockquote,
    header~.sourceCode,
    header~pre {
        margin-left: 10vw;
        margin-right: 10vw;
    }

    header~p,
    header~ul,
    header~ol {
        margin-left: 11vw;
        margin-right: 10vw;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        padding-top: 20px;
        text-underline-offset: 0.5em;
        text-decoration: underline;
        text-decoration-thickness: 0.25em;
        text-decoration-color: #ffe5d9;
        line-height: 1.5;
        letter-spacing: 0.05em;
    }

    img,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    figure,
    figcaption,
    table {
        break-inside: avoid;
    }

    img {
        /* Center */
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 50%;
    }

    a {
        color: #343139;
        text-decoration: none;
        border-bottom: 0.125em solid #ff6407;
        box-shadow: inset 0 -0.125em 0 #ff6407;
        transition: box-shadow 270ms cubic-bezier(0.77, 0, 0.175, 1),
            color 270ms cubic-bezier(0.77, 0, 0.175, 1);
    }

    a:hover {
        box-shadow: inset 0 -1.125em 0 #ff6407;
        color: #000;
    }

    a:focus {
        background: #fff;
        outline: none;
        background: #ff6407;
        color: #fff;
        box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.2);
    }

    ul {
        list-style: disc;
    }

    li {
        margin-left: 5px;
    }

    ul ul {
        margin-left: 1em;
    }

    .sourceCode {
        overflow: scroll;
    }

    blockquote {
        border-left: 0.5em solid #ff6407;
        padding-left: 0.5em;
        font-style: italic;
        margin-top: 50px;
        margin-bottom: 50px;
        font-family: "Merienda", cursive;
    }

    blockquote p {
        margin: 10px;
        font-size: 1.05em;
    }

    figcaption {
        text-align: center;
        font-style: italic;
        font-size: 0.8em;
    }

    p em {
        background: url("https://s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=ffb4a2");
    }

    .title,
    .author,
    .subtitle,
    .date {
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .title {
        font-size: 2.2em;
        font-weight: bold;
        margin-bottom: 0.5em;
        margin-top: 0.5em;
    }

    .author,
    .subtitle,
    .date {
        font-size: 1.4em;
        font-weight: bold;
        margin-bottom: 0.5em;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    th,
    td {
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
    }

    /* TODO : JS with classes because in print mode, doesn't detect CSS computing */
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    th {
        background-color: #e9c46a;
        color: white;
        font-weight: bold;
    }

    .sourceCode,
    .sourceCode pre,
    .sourceCode pre code,
    pre code,
    .hljs {
        background: #282c34 !important;
        border-radius: 5px;
        font-family: "FiraCode Nerd Font";
    }

    p code {
        background: #edede9;
        border-radius: 5px;
    }

    #TOC {
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #TOC ul {
        list-style: decimal;
    }

    #TOC a {
        color: #343139;
        border-bottom: none;
        box-shadow: none;
    }

    #TOC a:hover {
        box-shadow: none;
        color: #000;
        border-bottom: solid 0.125em #ff6407;
    }

    #toc-label {
        text-align: center;
        font-size: 1.5em;
        text-decoration: underline;
        text-decoration-thickness: 0.1em;
        text-decoration-color: #ffe5d9;
    }

    .print-button {
        position: fixed;
        top: 0;
        right: 0;
        margin: 10px;
        padding: 10px;
        width: 70px;
        background: #ff6407;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        vertical-align: middle;
    }

    button {
        /* Remove everyting */
        background: none;
        border: none;
        padding: 0;
        margin: 0;
    }

    @media screen {
        .header-checkbox {
            display: none;
        }
    }

    /* responsive grid*/
    @media (max-width: 970px) {
        li {
            width: 180px;
        }
    }

    @media (max-width: 425px) {
        li {
            width: 100%;
        }
    }

    /* Print */
    @media print {

        html {
            width: 210mm;
        }

        body {
            margin: 0;
            width: 100%;
            padding: 0;
            box-shadow: none;
            font-size: 0.8em;
            -webkit-print-color-adjust: exact;
            /* HMMMMMMMM */
            print-color-adjust: exact;
        }

        #TOC {
            /* break page */
            page-break-after: always;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        body,
        header~blockquote,
        header~.sourceCode,
        header~pre {
            margin-left: 2cm;
            margin-right: 2cm;
        }

        header~p,
        header~ul,
        header~ol {
            margin-left: 2.3cm;
            margin-right: 0.5cm;
        }

        ul ul,
        ol ul,
        ol ol {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        ul {
            width: 100%;
        }

        header,
        .title,
        .author,
        .subtitle,
        .date {
            margin-bottom: 15px;
        }

        .title {
            font-size: 2em;
        }

        .author,
        .subtitle,
        .date {
            font-size: 1.24em;
        }

        .header-checkbox {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            border-radius: 5px;
            vertical-align: middle;
        }

        .sourceCode,
        .sourceCode pre,
        .sourceCode pre code,
        pre code,
        .hljs {
            /* Reduce ink */
            background: #fff !important;
        }

        .hljs {
            border-radius: 5px;
            border: 1px solid #000;
        }

        .no-print {
            display: none;
        }
    }
</style>

<body>

            <header id="title-block-header">
        <h1 class="title">TP 1 - Unix</h1>
                        <p class="author">VAN DE MERGHEL Robin</p>
                        <p class="date">8 septembre 2023</p>
                            </header>
        <p><em>Note : Merci à Nathan pour l’info, il y a une gourde
        “dans l’arborescence créée, patrons est un sous-dossier de frère
        alors que ça doit être un sous-dossier de minions”</em></p>
        <h1 id="création-de-dossier">Création de dossier</h1>
        <h2 id="minions">Minions</h2>
        <blockquote>
        <p>Créer l’arborescence suivante dans votre $HOME :</p>
        </blockquote>
        <div class="sourceCode" id="cb1"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">minions</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">|</span><span class="ex">--</span> freres</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="kw">|</span>   <span class="kw">|</span><span class="ex">--</span> bob</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="kw">|</span>   <span class="kw">|</span><span class="ex">--</span> dave</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="kw">|</span>   <span class="kw">|</span><span class="ex">--</span> kevin</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="kw">|</span>   <span class="kw">`</span><span class="ex">--</span> tim</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="kw">`</span><span class="at">--</span> patrons</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>    <span class="kw">|</span><span class="ex">--</span> dracula</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>    <span class="kw">|</span><span class="ex">--</span> gru</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>    <span class="kw">|</span><span class="ex">--</span> napoleon</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    <span class="kw">|</span><span class="ex">--</span> scarlett</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>    <span class="kw">`</span><span class="ex">--</span> tyrannosaure</span></code></pre></div>
        <p>On lance la commande suivante :</p>
        <div class="sourceCode" id="cb2"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> <span class="at">-p</span> minions/freres/bob <span class="dt">\ </span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>        <span class="ex">minions/freres/dave</span> <span class="dt">\ </span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>        <span class="ex">minions/freres/kevin</span> <span class="dt">\</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>        minions/freres/tim <span class="dt">\</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>        minions/freres/patrons/dracula <span class="dt">\</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>        minions/freres/patrons/gru <span class="dt">\</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>        minions/freres/patrons/napoleon minions/freres/patrons/scarlett <span class="dt">\</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>        minions/freres/patrons/tyrannosaure</span></code></pre></div>
        <p>Ou on peut remplacer <code>-p</code> par des <code>cd</code>
        :</p>
        <div class="sourceCode" id="cb3"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> minions</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> minions</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> freres</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> freres</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> bob dave kevin tim patrons</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> ..</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> patrons</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> dracula gru napoleon scarlett tyrannosaure</span></code></pre></div>
        <p><em>Note : les <code>\</code> permettent de faire un retour à
        la ligne dans le terminal.</em></p>
        <p>Cela va permettre de générer une arborescence en une
        commande. Après <code>tree</code> on obtient :</p>
        <div class="sourceCode" id="cb4"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">└──</span> minions</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>    <span class="ex">└──</span> freres</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>        <span class="ex">├──</span> bob</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>        <span class="ex">├──</span> dave</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>        <span class="ex">├──</span> kevin</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>        <span class="ex">├──</span> patrons</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>        <span class="ex">│  </span> ├── dracula</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>        <span class="ex">│  </span> ├── gru</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>        <span class="ex">│  </span> ├── napoleon</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>        <span class="ex">│  </span> ├── scarlett</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>        <span class="ex">│  </span> └── tyrannosaure</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>        <span class="ex">└──</span> tim</span></code></pre></div>
        <h2 id="reine-des-neiges">Reine des neiges</h2>
        <blockquote>
        <p>Puis, créer au même niveau que le répertoire minions un
        répertoire films et déplacer le répertoire minions et tous ses
        répertoires dans le répertoire films. Ajouter cette hiérachie de
        répertoires dans films :</p>
        </blockquote>
        <pre><code>reine_des_neiges
|-- anna
|-- elsa
`-- olaf</code></pre>
        <div class="sourceCode" id="cb6"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> films</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="fu">mv</span> minions films</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> <span class="at">-p</span> reine_des_neiges/anna reine_des_neiges/elsa reine_des_neiges/olaf</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="fu">mv</span> reine_des_neiges films</span></code></pre></div>
        <p>On obtient :</p>
        <div class="sourceCode" id="cb7"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> minions</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="ex">│  </span> └── freres</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="ex">│  </span>     ├── bob</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="ex">│  </span>     ├── dave</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="ex">│  </span>     ├── kevin</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="ex">│  </span>     ├── patrons</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a><span class="ex">│  </span>     │   ├── dracula</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a><span class="ex">│  </span>     │   ├── gru</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a><span class="ex">│  </span>     │   ├── napoleon</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a><span class="ex">│  </span>     │   ├── scarlett</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a><span class="ex">│  </span>     │   └── tyrannosaure</span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a><span class="ex">│  </span>     └── tim</span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a><span class="ex">└──</span> reine_des_neiges</span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a>    <span class="ex">├──</span> anna</span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a>    <span class="ex">├──</span> elsa</span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a>    <span class="ex">└──</span> olaf</span></code></pre></div>
        <p>On obtient :</p>
        <div class="sourceCode" id="cb8"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="ex">└──</span> films</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>    <span class="ex">├──</span> minions</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>    <span class="ex">│  </span> └── freres</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>    <span class="ex">│  </span>     ├── bob</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>    <span class="ex">│  </span>     ├── dave</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>    <span class="ex">│  </span>     ├── kevin</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>    <span class="ex">│  </span>     ├── patrons</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>    <span class="ex">│  </span>     │   ├── dracula</span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>    <span class="ex">│  </span>     │   ├── gru</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>    <span class="ex">│  </span>     │   ├── napoleon</span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>    <span class="ex">│  </span>     │   ├── scarlett</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>    <span class="ex">│  </span>     │   └── tyrannosaure</span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a>    <span class="ex">│  </span>     └── tim</span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a>    <span class="ex">└──</span> reine_des_neiges</span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a>        <span class="ex">├──</span> anna</span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true" tabindex="-1"></a>        <span class="ex">├──</span> elsa</span>
<span id="cb8-17"><a href="#cb8-17" aria-hidden="true" tabindex="-1"></a>        <span class="ex">└──</span> olaf</span></code></pre></div>
        <h3 id="questions">Questions</h3>
        <ul>
        <li>Donner les chemins relatifs de dave, de scarlett puis olaf à
        partir du répertoire kevin</li>
        <li>Créer les fichiers (vides) disney dans reine_des_neiges et
        bonhomme_de_neige dans olaf sans vous déplacer dans
        l’arborescence.</li>
        <li>Se déplacer dans olaf</li>
        <li>Copier le fichier bonhomme_de_neige dans <code>$HOME</code>
        en le baptisant bonhomme_relatif en utilisant un chemin
        relatif</li>
        <li>Copier le fichier bonhomme_de_neige dans <code>$HOME</code>
        en le baptisant bonhomme_absolu en utilisant un chemin
        absolu</li>
        <li>Se déplacer dans reine_des_neiges</li>
        <li>Copier le fichier disney dans elsa</li>
        <li>Copier tous les répertoires de minions dans le répertoire
        anna avec une seule commande</li>
        <li>Allez dans le $HOME et vérifier que l’arborescence est
        correcte</li>
        <li>Effacer tous les répertoires et fichiers que l’on vient de
        créer</li>
        <li>Trouver les informations affichées par la commande
        <code>$ wc /usr/include/X11/Xlib.h</code></li>
        </ul>
        <h4 id="réponses">Réponses</h4>
        <p>On se place <strong>dans</strong> le répertoire
        <code>kevin</code> :</p>
        <table>
        <colgroup>
        <col style="width: 53%" />
        <col style="width: 46%" />
        </colgroup>
        <thead>
        <tr class="header">
        <th>Question</th>
        <th>Réponse</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td>1.1</td>
        <td><code>../dave</code>, <code>../patrons/scarlett</code>,
        <code>../../reine_des_neiges/olaf</code></td>
        </tr>
        <tr class="even">
        <td>1.2</td>
        <td><code>touch ../reine_des_neiges/disney ../reine_des_neiges/olaf/bonhomme_de_neige</code></td>
        </tr>
        <tr class="odd">
        <td>1.3</td>
        <td><code>cd ../reine_des_neiges/olaf</code></td>
        </tr>
        <tr class="even">
        <td>1.4</td>
        <td><code>cp bonhomme_de_neige ~/bonhomme_relatif</code></td>
        </tr>
        <tr class="odd">
        <td>1.5</td>
        <td><code>cp bonhomme_de_neige $HOME/bonhomme_absolu</code></td>
        </tr>
        <tr class="even">
        <td>1.6</td>
        <td><code>cd ../reine_des_neiges</code></td>
        </tr>
        <tr class="odd">
        <td>1.7</td>
        <td><code>cp disney elsa</code></td>
        </tr>
        <tr class="even">
        <td>1.8</td>
        <td><code>cp -r ../minions/* anna</code></td>
        </tr>
        <tr class="odd">
        <td>1.9</td>
        <td><code>cd $HOME</code></td>
        </tr>
        <tr class="even">
        <td>1.10</td>
        <td><code>rm -rf films</code></td>
        </tr>
        <tr class="odd">
        <td>1.11</td>
        <td><code>wc /usr/include/X11/Xlib.h</code></td>
        </tr>
        </tbody>
        </table>
    
</body>

<!-- Ajout bouton print -->
<div class="print-button no-print">
    <button onclick="window.print()">Print</button>
</div>

<script>hljs.highlightAll();</script>


</html>