<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <meta name="author" content="VAN DE MERGHEL Robin" />
                    <title>TP 2 - Unix</title>
        

    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css"
    media="screen">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-light.min.css"
    media="print">

<link rel="stylesheet" href="https://mshaugh.github.io/nerdfont-webfonts/build/firacode-nerd-font.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>

<!-- and it's easy to individually load additional languages -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/go.min.js"></script>


<style>
    @import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300&family=Montserrat:wght@300&display=swap");

    @page {
        size: A4 portrait;
        margin: 20mm;
    }

    /* Root */
    root {
        --vh: calc(100vh - 1px);
        --vw: calc(100vw - 1px);
    }

    /* ------------------------------------------- */
    /* Global default */
    html {
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23eeeeee' fill-opacity='1'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100vw;
        min-height: 100vh;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        font-size: 1rem;
        font-family: "Montserrat", sans-serif;

        text-align: justify;
    }

    body {
        margin: 5vw;
        background: #fff;

        min-height: 100vh;
        width: 80vw;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding-bottom: 20px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    body,
    header~blockquote,
    header~.sourceCode,
    header~pre {
        margin-left: 10vw;
        margin-right: 10vw;
    }

    header~p,
    header~ul,
    header~ol {
        margin-left: 11vw;
        margin-right: 10vw;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        padding-top: 20px;
        text-underline-offset: 0.5em;
        text-decoration: underline;
        text-decoration-thickness: 0.25em;
        text-decoration-color: #ffe5d9;
        line-height: 1.5;
        letter-spacing: 0.05em;
    }

    img,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    figure,
    figcaption,
    table {
        break-inside: avoid;
    }

    img {
        /* Center */
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 50%;
    }

    a {
        color: #343139;
        text-decoration: none;
        border-bottom: 0.125em solid #ff6407;
        box-shadow: inset 0 -0.125em 0 #ff6407;
        transition: box-shadow 270ms cubic-bezier(0.77, 0, 0.175, 1),
            color 270ms cubic-bezier(0.77, 0, 0.175, 1);
    }

    a:hover {
        box-shadow: inset 0 -1.125em 0 #ff6407;
        color: #000;
    }

    a:focus {
        background: #fff;
        outline: none;
        background: #ff6407;
        color: #fff;
        box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.2);
    }

    ul {
        list-style: disc;
    }

    li {
        margin-left: 5px;
    }

    ul ul {
        margin-left: 1em;
    }

    .sourceCode {
        overflow: scroll;
    }

    blockquote {
        border-left: 0.5em solid #ff6407;
        padding-left: 0.5em;
        font-style: italic;
        margin-top: 50px;
        margin-bottom: 50px;
        font-family: "Merienda", cursive;
    }

    blockquote p {
        margin: 10px;
        font-size: 1.05em;
    }

    figcaption {
        text-align: center;
        font-style: italic;
        font-size: 0.8em;
    }

    p em {
        background: url("https://s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=ffb4a2");
    }

    .title,
    .author,
    .subtitle,
    .date {
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .title {
        font-size: 2.2em;
        font-weight: bold;
        margin-bottom: 0.5em;
        margin-top: 0.5em;
    }

    .author,
    .subtitle,
    .date {
        font-size: 1.4em;
        font-weight: bold;
        margin-bottom: 0.5em;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    th,
    td {
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
    }

    /* TODO : JS with classes because in print mode, doesn't detect CSS computing */
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    th {
        background-color: #e9c46a;
        color: white;
        font-weight: bold;
    }

    .sourceCode,
    .sourceCode pre,
    .sourceCode pre code,
    pre code,
    .hljs {
        background: #282c34 !important;
        border-radius: 5px;
        font-family: "FiraCode Nerd Font";
    }

    p code {
        background: #edede9;
        border-radius: 5px;
    }

    #TOC {
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #TOC ul {
        list-style: decimal;
    }

    #TOC a {
        color: #343139;
        border-bottom: none;
        box-shadow: none;
    }

    #TOC a:hover {
        box-shadow: none;
        color: #000;
        border-bottom: solid 0.125em #ff6407;
    }

    #toc-label {
        text-align: center;
        font-size: 1.5em;
        text-decoration: underline;
        text-decoration-thickness: 0.1em;
        text-decoration-color: #ffe5d9;
    }

    .print-button {
        position: fixed;
        top: 0;
        right: 0;
        margin: 10px;
        padding: 10px;
        width: 70px;
        background: #ff6407;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        vertical-align: middle;
    }

    button {
        /* Remove everyting */
        background: none;
        border: none;
        padding: 0;
        margin: 0;
    }

    @media screen {
        .header-checkbox {
            display: none;
        }
    }

    /* responsive grid*/
    @media (max-width: 970px) {
        li {
            width: 180px;
        }
    }

    @media (max-width: 425px) {
        li {
            width: 100%;
        }
    }

    /* Print */
    @media print {

        html {
            width: 210mm;
        }

        body {
            margin: 0;
            width: 100%;
            padding: 0;
            box-shadow: none;
            font-size: 0.8em;
            -webkit-print-color-adjust: exact;
            /* HMMMMMMMM */
            print-color-adjust: exact;
        }

        #TOC {
            /* break page */
            page-break-after: always;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        body,
        header~blockquote,
        header~.sourceCode,
        header~pre {
            margin-left: 2cm;
            margin-right: 2cm;
        }

        header~p,
        header~ul,
        header~ol {
            margin-left: 2.3cm;
            margin-right: 0.5cm;
        }

        ul ul,
        ol ul,
        ol ol {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        ul {
            width: 100%;
        }

        header,
        .title,
        .author,
        .subtitle,
        .date {
            margin-bottom: 15px;
        }

        .title {
            font-size: 2em;
        }

        .author,
        .subtitle,
        .date {
            font-size: 1.24em;
        }

        .header-checkbox {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            border-radius: 5px;
            vertical-align: middle;
        }

        .sourceCode,
        .sourceCode pre,
        .sourceCode pre code,
        pre code,
        .hljs {
            /* Reduce ink */
            background: #fff !important;
        }

        .hljs {
            border-radius: 5px;
            border: 1px solid #000;
        }

        .no-print {
            display: none;
        }
    }
</style>

<body>

            <header id="title-block-header">
        <h1 class="title">TP 2 - Unix</h1>
                        <p class="author">VAN DE MERGHEL Robin</p>
                        <p class="date">11 septembre 2023</p>
                            </header>
        <h1 id="droits">Droits</h1>
        <h2 id="rappels">Rappels</h2>
        <p>Pour fichiers :</p>
        <table>
        <thead>
        <tr class="header">
        <th style="text-align: center;">Droit</th>
        <th style="text-align: center;">Signification</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td style="text-align: center;">r</td>
        <td style="text-align: center;">On peut lire le fichier</td>
        </tr>
        <tr class="even">
        <td style="text-align: center;">w</td>
        <td style="text-align: center;">On peut modifier le fichier</td>
        </tr>
        <tr class="odd">
        <td style="text-align: center;">x</td>
        <td style="text-align: center;">On peut exécuter le fichier</td>
        </tr>
        </tbody>
        </table>
        <p>Pour répertoires :</p>
        <table>
        <colgroup>
        <col style="width: 27%" />
        <col style="width: 72%" />
        </colgroup>
        <thead>
        <tr class="header">
        <th>Droit</th>
        <th>Signification</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td>r</td>
        <td>On peut lister le contenu du répertoire</td>
        </tr>
        <tr class="even">
        <td>w</td>
        <td>On peut créer, supprimer ou renommer des fichiers dans le
        répertoire</td>
        </tr>
        <tr class="odd">
        <td>x</td>
        <td>On peut traverser le répertoire</td>
        </tr>
        </tbody>
        </table>
        <h2 id="exercice-1">Exercice 1</h2>
        <ul>
        <li>Accéder au fichier
        <code>/home/local.isima.fr/loyon/xlib.c</code> qui est en
        lecture seule (si ça marche pas, prévenez-moi)</li>
        <li>Regarder les droits d’utilisation et le propriétaire</li>
        <li>Vérifier qu’il n’est pas modifiable avec un éditeur de
        texte</li>
        <li>Copier ce fichier dans votre <code>$HOME</code></li>
        <li>Qui en est maintenant le propriétaire et quels sont les
        droits ?</li>
        </ul>
        <p>Les droits sonts :</p>
        <div class="sourceCode" id="cb1"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">-rwxr-xr-x</span> 1 loleroy3 utilisateurs du domaine 7850 Sep 13  2022 /mnt/local.isima.fr/loleroy3/C/xlib.c</span></code></pre></div>
        <table>
        <thead>
        <tr class="header">
        <th style="text-align: center;">Propriétaire</th>
        <th style="text-align: center;">Groupe</th>
        <th style="text-align: center;">Autres</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td style="text-align: center;">rwx</td>
        <td style="text-align: center;">r-x</td>
        <td style="text-align: center;">r-x</td>
        </tr>
        <tr class="even">
        <td style="text-align: center;">Peut tout faire</td>
        <td style="text-align: center;">Peut lire et exécuter</td>
        <td style="text-align: center;">Peut lire et exécuter</td>
        </tr>
        </tbody>
        </table>
        <p>On ne peut pas modifier le fichier car on n’a pas les droits
        d’écriture.</p>
        <p>On copie le fichier dans notre <code>$HOME</code> :</p>
        <div class="sourceCode" id="cb2"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cp</span> /mnt/local.isima.fr/loleroy3/C/xlib.c ~/</span></code></pre></div>
        <p>On regarde les droits :</p>
        <div class="sourceCode" id="cb3"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">-rwxr-xr-x</span> 1 rovandemer utilisateurs du domaine 7852 Sep 11 14:05 xlib.c</span></code></pre></div>
        <p>On est maintenant le propriétaire et on a les droits
        d’écriture.</p>
        <h2 id="exercice-2">Exercice 2</h2>
        <ul>
        <li>Vérifier les droits de votre répertoire
        <code>$HOME</code>.</li>
        <li>Demander à un voisin d’accéder à votre répertoire, cela
        n’est normalement pas possible</li>
        <li>Donner au voisin la possibilité d’accéder à votre
        répertoire</li>
        <li>Demander à votre voisin de copier un fichier dans votre
        répertoire ou d’en créer un (avec touch par exemple). Il doit
        être le seul à pouvoir modifier ce fichier.</li>
        <li>Effacer ce fichier (oui, c’est possible, le droit d’effacer
        est lié au réperoire parent qui lui, vous appartient)</li>
        <li>Remettre des droits corrects sur votre répertoire
        <code>$HOME</code></li>
        </ul>
        <p>On regarde les droits :</p>
        <div class="sourceCode" id="cb4"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">drwxr-xr-x</span> 17 rovandemer  utilisateurs du domaine           4096 Sep 11 14:05 rovandemer</span></code></pre></div>
        <p>On demande à un voisin d’accéder à notre répertoire :</p>
        <div class="sourceCode" id="cb5"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> /home/local.isima.fr/loyon</span></code></pre></div>
        <p>On ne peut pas modifier le répertoire car on n’a pas les
        droits d’écriture.</p>
        <p>On donne les droits d’accès à notre voisin :</p>
        <div class="sourceCode" id="cb6"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">chmod</span> 777 rovandemer</span></code></pre></div>
        <blockquote>
        <p>La partie sur les voisins, vu l’infrastructure de l’école on
        peut pas –’.</p>
        </blockquote>
        <h1 id="les-liens">Les liens</h1>
        <h2 id="liens-physiques">Liens physiques</h2>
        <ul>
        <li>Créer un fichier et éventuellement l’éditer pour mettre
        quelque chose dedans</li>
        <li>Afficher l’inode et le compteur de liens de ce fichier</li>
        <li>Créer un lien physique de ce fichier</li>
        <li>Lister les fichiers et comparer les numéros d’inode et le
        compteur de liens</li>
        <li>Editer le fichier lien et vérifier que l’ “original” est
        bien modifié</li>
        <li>Effacer l’“original”</li>
        <li>Vérifier que l’information est bien toujours présente</li>
        <li>Recréer l’original en faisant un lien</li>
        <li>Créer un répertoire sauv et déplacer un des liens vers ce
        répertoire</li>
        <li>Vérifier que l’on accède bien à l’information dans le
        répertoire de départ comme dans le répertoire sauv</li>
        </ul>
        <p>Le script shell permettant de faire tout ça :</p>
        <div class="sourceCode" id="cb7"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co">#!/bin/bash</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Création du fichier</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="bu">echo</span> <span class="st">&quot;Hello World !&quot;</span> <span class="op">&gt;</span> file.txt</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Affichage de l&#39;inode et du compteur de liens</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> <span class="at">-i</span> file.txt <span class="co"># Inode</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> <span class="at">-al</span> <span class="co"># On cherche &quot;file.txt&quot; et le nombre de liens est à côté</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Création du lien physique</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a><span class="fu">ln</span> file.txt file2.txt</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Comparaison des numéros d&#39;inode et du compteur de liens</span></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> <span class="at">-i</span> file.txt <span class="co"># Inode</span></span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> <span class="at">-i</span> file2.txt <span class="co"># Inode</span></span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Même inode</span></span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Editer le fichier lien et vérifier que l&#39; &quot;original&quot; est bien modifié</span></span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a><span class="bu">echo</span> <span class="st">&quot;Bonjour le monde !&quot;</span> <span class="op">&gt;</span> file2.txt</span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> file.txt <span class="co"># On voit que le fichier est bien modifié</span></span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a><span class="co"># Effacer l&#39;&quot;original&quot;</span></span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span> file.txt</span>
<span id="cb7-19"><a href="#cb7-19" aria-hidden="true" tabindex="-1"></a><span class="co"># Vérifier que l&#39;information est bien toujours présente</span></span>
<span id="cb7-20"><a href="#cb7-20" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> file2.txt <span class="co"># On voit que le fichier est toujours présent</span></span>
<span id="cb7-21"><a href="#cb7-21" aria-hidden="true" tabindex="-1"></a><span class="co"># On a bien un lien physique</span></span>
<span id="cb7-22"><a href="#cb7-22" aria-hidden="true" tabindex="-1"></a><span class="co"># Recréer l&#39;original en faisant un lien</span></span>
<span id="cb7-23"><a href="#cb7-23" aria-hidden="true" tabindex="-1"></a><span class="fu">ln</span> file2.txt file.txt</span>
<span id="cb7-24"><a href="#cb7-24" aria-hidden="true" tabindex="-1"></a><span class="co"># Créer un répertoire sauv et déplacer un des liens vers ce répertoire</span></span>
<span id="cb7-25"><a href="#cb7-25" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> sauv</span>
<span id="cb7-26"><a href="#cb7-26" aria-hidden="true" tabindex="-1"></a><span class="fu">mv</span> file.txt sauv</span>
<span id="cb7-27"><a href="#cb7-27" aria-hidden="true" tabindex="-1"></a><span class="co"># Vérifier que l&#39;on accède bien à l&#39;information dans le répertoire de départ comme dans le répertoire sauv</span></span>
<span id="cb7-28"><a href="#cb7-28" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> sauv/file.txt <span class="co"># On voit que le fichier est bien présent</span></span>
<span id="cb7-29"><a href="#cb7-29" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> file2.txt <span class="co"># On voit que le fichier est bien présent</span></span></code></pre></div>
        <p>Pour supprimer tout ce qu’on a fait :</p>
        <div class="sourceCode" id="cb8"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span> <span class="at">-rf</span> file.txt file2.txt sauv</span></code></pre></div>
        <h2 id="liens-symboliques">Liens symboliques</h2>
        <ul>
        <li>Créer un fichier texte (éventuellement édité pour être
        original)</li>
        <li>Créer un lien symbolique</li>
        <li>Afficher le fichier original et le lien symbolique avec la
        commande <code>ls -li</code></li>
        <li>Vérifier que si on édite le lien symbolique, on édite bien
        le fichier - original</li>
        <li>Effacer le fichier original</li>
        <li>Essayer d’éditer le lien symbolique</li>
        </ul>
        <p>Le script shell permettant de faire tout ça :</p>
        <div class="sourceCode" id="cb9"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co">#!/bin/bash</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Création du fichier</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="bu">echo</span> <span class="st">&quot;Hello World !&quot;</span> <span class="op">&gt;</span> file.txt</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Création du lien symbolique</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a><span class="fu">ln</span> <span class="at">-s</span> file.txt file2.txt</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Affichage de l&#39;inode et du compteur de liens</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> <span class="at">-li</span> file.txt <span class="co"># Inode</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> <span class="at">-li</span> file2.txt <span class="co"># Inode</span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Même inode</span></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a><span class="co"># Vérifier que si on édite le lien symbolique, on édite bien le fichier - original</span></span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a><span class="bu">echo</span> <span class="st">&quot;Bonjour le monde !&quot;</span> <span class="op">&gt;</span> file2.txt</span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> file.txt <span class="co"># On voit que le fichier est bien modifié</span></span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Effacer le fichier original</span></span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span> file.txt</span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a><span class="co"># Essayer d&#39;éditer le lien symbolique</span></span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>  file2.txt <span class="co"># On voit que le fichier n&#39;est plus présent</span></span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a><span class="ex">vim</span> file2.txt <span class="co"># On voit que le fichier n&#39;est plus présent</span></span></code></pre></div>
        <p>Pour supprimer tout ce qu’on a fait :</p>
        <div class="sourceCode" id="cb10"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span> <span class="at">-rf</span> file.txt file2.txt</span></code></pre></div>
        <h1 id="redirections">Redirections</h1>
        <table>
        <colgroup>
        <col style="width: 25%" />
        <col style="width: 75%" />
        </colgroup>
        <thead>
        <tr class="header">
        <th>Nom</th>
        <th>Signification</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td><code>&gt;</code></td>
        <td>Redirige la sortie standard vers un fichier</td>
        </tr>
        <tr class="even">
        <td><code>&gt;&gt;</code></td>
        <td>Redirige la sortie standard vers un fichier en ajoutant à la
        fin</td>
        </tr>
        <tr class="odd">
        <td><code>&lt;</code></td>
        <td>Redirige l’entrée standard depuis un fichier</td>
        </tr>
        <tr class="even">
        <td><code>&lt;&lt;</code></td>
        <td>Redirige l’entrée standard depuis un fichier en ajoutant à
        la fin</td>
        </tr>
        <tr class="odd">
        <td><code>|</code></td>
        <td>Redirige la sortie standard vers l’entrée standard d’un
        autre programme</td>
        </tr>
        <tr class="even">
        <td>1&gt;</td>
        <td>Redirige la sortie standard vers un fichier</td>
        </tr>
        <tr class="odd">
        <td>2&gt;</td>
        <td>Redirige la sortie d’erreur vers un fichier</td>
        </tr>
        <tr class="even">
        <td>&amp;&gt;</td>
        <td>Redirige la sortie standard et la sortie d’erreur vers un
        fichier</td>
        </tr>
        </tbody>
        </table>
        <h2 id="sortie-standard">Sortie standard</h2>
        <blockquote>
        <p>Pour rediriger le résultat d’une commande dans un fichier, il
        suffit de taper :</p>
        </blockquote>
        <div class="sourceCode" id="cb11"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> commande <span class="op">&gt;</span> fichier</span></code></pre></div>
        <blockquote>
        <p>Si on ne veut pas effacer le contenu du fichier mais ajouter
        la sortie à la fin du fichier :</p>
        </blockquote>
        <div class="sourceCode" id="cb12"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> commande <span class="op">&gt;&gt;</span> fichier</span></code></pre></div>
        <blockquote>
        <p>Voici la commande pour lister un niveau seulement d’une
        arborescence :</p>
        </blockquote>
        <div class="sourceCode" id="cb13"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> tree <span class="at">-L</span> 1 <span class="at">-d</span> /home/local.isima.fr</span></code></pre></div>
        <blockquote>
        <p>Qui a dit que ça marchait aussi avec un ls ?</p>
        </blockquote>
        <ul>
        <li>Rediriger la sortie de la commande vers un fichier
        résultat</li>
        <li>Le fichier est relativement long, il est difficile de le
        consulter avec la commande cat, c’est fastidieux avec more ou
        less, la tête du fichier est consultable avec <code>head</code>
        et la fin avec <code>tail</code></li>
        <li>Compter le nombre de lignes du fichier pour avoir une idée
        grossière du nombre de comptes sur la machine</li>
        <li>Compléter le fichier résultat avec la liste des répertoires
        de <code>/home/isimaadm</code></li>
        <li>Refaire le compte</li>
        </ul>
        <p>Le script shell permettant de faire tout ça :</p>
        <div class="sourceCode" id="cb14"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co">#!/bin/bash</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Rediriger la sortie de la commande vers un fichier résultat</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="ex">tree</span> <span class="at">-L</span> 1 <span class="at">-d</span> /home/local.isima.fr <span class="op">&gt;</span> resultat.txt</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Le fichier est relativement long, il est difficile de le consulter avec la commande cat, c&#39;est fastidieux avec more ou less, la tête du fichier est consultable avec `head` et la fin avec `tail`</span></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Compter le nombre de lignes du fichier pour avoir une idée grossière du nombre de comptes sur la machine</span></span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a><span class="fu">wc</span> <span class="at">-l</span> resultat.txt <span class="co"># 94 lignes</span></span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Compléter le fichier résultat avec la liste des répertoires de `/home/isimaadm`</span></span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a><span class="ex">tree</span> <span class="at">-L</span> 1 <span class="at">-d</span> /home/isimaadm <span class="op">&gt;&gt;</span> resultat.txt</span>
<span id="cb14-10"><a href="#cb14-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Refaire le compte</span></span>
<span id="cb14-11"><a href="#cb14-11" aria-hidden="true" tabindex="-1"></a><span class="fu">wc</span> <span class="at">-l</span> resultat.txt <span class="co"># 103 resultat.txt</span></span></code></pre></div>
        <p>Pour supprimer tout ce qu’on a fait :</p>
        <div class="sourceCode" id="cb15"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span> <span class="at">-rf</span> resultat.txt</span></code></pre></div>
        <h2 id="sortie-derreur">Sortie d’erreur</h2>
        <blockquote>
        <p>Rediriger l’entrée standard permet de simuler une saisie de
        l’utilisateur :</p>
        </blockquote>
        <div class="sourceCode" id="cb16"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> commande <span class="op">&lt;</span> fichier</span></code></pre></div>
        <blockquote>
        <p>Éditer un fichier et mettre un petit calcul, par exemple :
        “40 + 5” puis exécuter la commande bc</p>
        </blockquote>
        <div class="sourceCode" id="cb17"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> bc <span class="op">&lt;</span> fichier</span></code></pre></div>
        <p>On crée un fichier :</p>
        <div class="sourceCode" id="cb18"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="bu">echo</span> <span class="st">&quot;40 + 5&quot;</span> <span class="op">&gt;</span> calcul.txt</span></code></pre></div>
        <p>On exécute la commande :</p>
        <div class="sourceCode" id="cb19"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="fu">bc</span> <span class="op">&lt;</span> calcul.txt</span></code></pre></div>
    
</body>

<!-- Ajout bouton print -->
<div class="print-button no-print">
    <button onclick="window.print()">Print</button>
</div>

<script>hljs.highlightAll();</script>


</html>