<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <meta name="author" content="VAN DE MERGHEL Robin" />
                    <title>TP 4 - Unix</title>
        

    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css"
    media="screen">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-light.min.css"
    media="print">

<link rel="stylesheet" href="https://mshaugh.github.io/nerdfont-webfonts/build/firacode-nerd-font.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>

<!-- and it's easy to individually load additional languages -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/go.min.js"></script>


<style>
    @import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300&family=Montserrat:wght@300&display=swap");

    @page {
        size: A4 portrait;
        margin: 20mm;
    }

    /* Root */
    root {
        --vh: calc(100vh - 1px);
        --vw: calc(100vw - 1px);
    }

    /* ------------------------------------------- */
    /* Global default */
    html {
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23eeeeee' fill-opacity='1'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100vw;
        min-height: 100vh;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        font-size: 1rem;
        font-family: "Montserrat", sans-serif;

        text-align: justify;
    }

    body {
        margin: 5vw;
        background: #fff;

        min-height: 100vh;
        width: 80vw;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding-bottom: 20px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    body,
    header~blockquote,
    header~.sourceCode,
    header~pre {
        margin-left: 10vw;
        margin-right: 10vw;
    }

    header~p,
    header~ul,
    header~ol {
        margin-left: 11vw;
        margin-right: 10vw;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        padding-top: 20px;
        text-underline-offset: 0.5em;
        text-decoration: underline;
        text-decoration-thickness: 0.25em;
        text-decoration-color: #ffe5d9;
        line-height: 1.5;
        letter-spacing: 0.05em;
    }

    img,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    figure,
    figcaption,
    table {
        break-inside: avoid;
    }

    img {
        /* Center */
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 50%;
    }

    a {
        color: #343139;
        text-decoration: none;
        border-bottom: 0.125em solid #ff6407;
        box-shadow: inset 0 -0.125em 0 #ff6407;
        transition: box-shadow 270ms cubic-bezier(0.77, 0, 0.175, 1),
            color 270ms cubic-bezier(0.77, 0, 0.175, 1);
    }

    a:hover {
        box-shadow: inset 0 -1.125em 0 #ff6407;
        color: #000;
    }

    a:focus {
        background: #fff;
        outline: none;
        background: #ff6407;
        color: #fff;
        box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.2);
    }

    ul {
        list-style: disc;
    }

    li {
        margin-left: 5px;
    }

    ul ul {
        margin-left: 1em;
    }

    .sourceCode {
        overflow: scroll;
    }

    blockquote {
        border-left: 0.5em solid #ff6407;
        padding-left: 0.5em;
        font-style: italic;
        margin-top: 50px;
        margin-bottom: 50px;
        font-family: "Merienda", cursive;
    }

    blockquote p {
        margin: 10px;
        font-size: 1.05em;
    }

    figcaption {
        text-align: center;
        font-style: italic;
        font-size: 0.8em;
    }

    p em {
        background: url("https://s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=ffb4a2");
    }

    .title,
    .author,
    .subtitle,
    .date {
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .title {
        font-size: 2.2em;
        font-weight: bold;
        margin-bottom: 0.5em;
        margin-top: 0.5em;
    }

    .author,
    .subtitle,
    .date {
        font-size: 1.4em;
        font-weight: bold;
        margin-bottom: 0.5em;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    th,
    td {
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
    }

    /* TODO : JS with classes because in print mode, doesn't detect CSS computing */
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    th {
        background-color: #e9c46a;
        color: white;
        font-weight: bold;
    }

    .sourceCode,
    .sourceCode pre,
    .sourceCode pre code,
    pre code,
    .hljs {
        background: #282c34 !important;
        border-radius: 5px;
        font-family: "FiraCode Nerd Font";
    }

    p code {
        background: #edede9;
        border-radius: 5px;
    }

    #TOC {
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #TOC ul {
        list-style: decimal;
    }

    #TOC a {
        color: #343139;
        border-bottom: none;
        box-shadow: none;
    }

    #TOC a:hover {
        box-shadow: none;
        color: #000;
        border-bottom: solid 0.125em #ff6407;
    }

    #toc-label {
        text-align: center;
        font-size: 1.5em;
        text-decoration: underline;
        text-decoration-thickness: 0.1em;
        text-decoration-color: #ffe5d9;
    }

    .print-button {
        position: fixed;
        top: 0;
        right: 0;
        margin: 10px;
        padding: 10px;
        width: 70px;
        background: #ff6407;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        vertical-align: middle;
    }

    button {
        /* Remove everyting */
        background: none;
        border: none;
        padding: 0;
        margin: 0;
    }

    @media screen {
        .header-checkbox {
            display: none;
        }
    }

    /* responsive grid*/
    @media (max-width: 970px) {
        li {
            width: 180px;
        }
    }

    @media (max-width: 425px) {
        li {
            width: 100%;
        }
    }

    /* Print */
    @media print {

        html {
            width: 210mm;
        }

        body {
            margin: 0;
            width: 100%;
            padding: 0;
            box-shadow: none;
            font-size: 0.8em;
            -webkit-print-color-adjust: exact;
            /* HMMMMMMMM */
            print-color-adjust: exact;
        }

        #TOC {
            /* break page */
            page-break-after: always;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        body,
        header~blockquote,
        header~.sourceCode,
        header~pre {
            margin-left: 2cm;
            margin-right: 2cm;
        }

        header~p,
        header~ul,
        header~ol {
            margin-left: 2.3cm;
            margin-right: 0.5cm;
        }

        ul ul,
        ol ul,
        ol ol {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        ul {
            width: 100%;
        }

        header,
        .title,
        .author,
        .subtitle,
        .date {
            margin-bottom: 15px;
        }

        .title {
            font-size: 2em;
        }

        .author,
        .subtitle,
        .date {
            font-size: 1.24em;
        }

        .header-checkbox {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            border-radius: 5px;
            vertical-align: middle;
        }

        .sourceCode,
        .sourceCode pre,
        .sourceCode pre code,
        pre code,
        .hljs {
            /* Reduce ink */
            background: #fff !important;
        }

        .hljs {
            border-radius: 5px;
            border: 1px solid #000;
        }

        .no-print {
            display: none;
        }
    }
</style>

<body>

            <header id="title-block-header">
        <h1 class="title">TP 4 - Unix</h1>
                        <p class="author">VAN DE MERGHEL Robin</p>
                        <p class="date">13 septembre 2023</p>
                            </header>
        <h1 id="gérer-lespace">Gérer l’espace</h1>
        <blockquote>
        <p>Avec la commande <code>find</code>, on peut trouver tous les
        fichiers de taille nulle, tous les fichiers se terminant par un
        <code>~</code> (fichiers temporaires d’édition) et les effacer
        directement.</p>
        </blockquote>
        <p>On copie le code suivant :</p>
        <div class="sourceCode" id="cb1"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">#!/bin/bash</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Created by Ben Okopnik on Wed Jul 16 18:04:33 EDT 2008</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Modified by Loic to meet our needs on find command examples</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="co">########    User settings     ############</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="va">MAXDIRS</span><span class="op">=</span>5</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="va">MAXDEPTH</span><span class="op">=</span>2</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="va">MAXFILES</span><span class="op">=</span>100</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="va">MAXSIZE</span><span class="op">=</span>1000</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="co">######## End of user settings ############</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="co"># How deep in the file system are we now?</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> temptree</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> temptree</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="va">TOP</span><span class="op">=</span><span class="kw">`</span><span class="bu">pwd</span><span class="kw">|</span><span class="fu">tr</span> <span class="at">-cd</span> <span class="st">&#39;/&#39;</span><span class="kw">|</span><span class="fu">wc</span> <span class="at">-c</span><span class="kw">`</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a><span class="fu">populate()</span> <span class="kw">{</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>  <span class="bu">cd</span> <span class="va">$1</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>  <span class="va">curdir</span><span class="op">=</span><span class="va">$PWD</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>  <span class="va">files</span><span class="op">=</span><span class="va">$(($RANDOM</span><span class="op">*</span><span class="va">$MAXFILES</span><span class="op">/</span><span class="dv">32767</span><span class="va">))</span></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> n <span class="kw">in</span> <span class="kw">`</span><span class="fu">seq</span> <span class="va">$files</span><span class="kw">`</span></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>  <span class="cf">do</span></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>    <span class="va">f</span><span class="op">=</span><span class="kw">`</span><span class="fu">mktemp</span> XXXXXX<span class="kw">`</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>    <span class="va">size</span><span class="op">=</span><span class="va">$(($RANDOM</span><span class="op">*</span><span class="va">$MAXSIZE</span><span class="op">/</span><span class="dv">32767</span><span class="va">))</span></span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="bu">[</span> <span class="va">$size</span> <span class="ot">-gt</span> 500 <span class="bu">]</span></span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a>    <span class="cf">then</span> </span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a>       <span class="fu">head</span> <span class="at">-c</span> <span class="va">$size</span> /dev/urandom <span class="op">&gt;</span> <span class="va">$f</span></span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span></span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a>      <span class="fu">touch</span> <span class="va">$f</span></span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"></a>    <span class="cf">fi</span></span>
<span id="cb1-34"><a href="#cb1-34" aria-hidden="true" tabindex="-1"></a>  <span class="cf">done</span></span>
<span id="cb1-35"><a href="#cb1-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-36"><a href="#cb1-36" aria-hidden="true" tabindex="-1"></a>  <span class="va">depth</span><span class="op">=</span><span class="kw">`</span><span class="bu">pwd</span><span class="kw">|</span><span class="fu">tr</span> <span class="at">-cd</span> <span class="st">&#39;/&#39;</span><span class="kw">|</span><span class="fu">wc</span> <span class="at">-c</span><span class="kw">`</span></span>
<span id="cb1-37"><a href="#cb1-37" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> <span class="bu">[</span> <span class="va">$(($depth</span><span class="op">-</span><span class="va">$TOP))</span> <span class="ot">-ge</span> <span class="va">$MAXDEPTH</span> <span class="bu">]</span></span>
<span id="cb1-38"><a href="#cb1-38" aria-hidden="true" tabindex="-1"></a>  <span class="cf">then</span></span>
<span id="cb1-39"><a href="#cb1-39" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span></span>
<span id="cb1-40"><a href="#cb1-40" aria-hidden="true" tabindex="-1"></a>  <span class="cf">fi</span></span>
<span id="cb1-41"><a href="#cb1-41" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-42"><a href="#cb1-42" aria-hidden="true" tabindex="-1"></a>  <span class="bu">unset</span> <span class="va">dirlist</span></span>
<span id="cb1-43"><a href="#cb1-43" aria-hidden="true" tabindex="-1"></a>  <span class="va">dirs</span><span class="op">=</span><span class="va">$(($RANDOM</span><span class="op">*</span><span class="va">$MAXDIRS</span><span class="op">/</span><span class="dv">32767</span><span class="va">))</span></span>
<span id="cb1-44"><a href="#cb1-44" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> n <span class="kw">in</span> <span class="kw">`</span><span class="fu">seq</span> <span class="va">$dirs</span><span class="kw">`</span></span>
<span id="cb1-45"><a href="#cb1-45" aria-hidden="true" tabindex="-1"></a>  <span class="cf">do</span></span>
<span id="cb1-46"><a href="#cb1-46" aria-hidden="true" tabindex="-1"></a>    <span class="va">d</span><span class="op">=</span><span class="kw">`</span><span class="fu">mktemp</span> <span class="at">-d</span> XXXXXX<span class="kw">`</span></span>
<span id="cb1-47"><a href="#cb1-47" aria-hidden="true" tabindex="-1"></a>    <span class="va">dirlist</span><span class="op">=</span><span class="st">&quot;</span><span class="va">$dirlist${dirlist</span><span class="op">:+</span> <span class="va">}$PWD</span><span class="st">/</span><span class="va">$d</span><span class="st">&quot;</span></span>
<span id="cb1-48"><a href="#cb1-48" aria-hidden="true" tabindex="-1"></a>  <span class="cf">done</span></span>
<span id="cb1-49"><a href="#cb1-49" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-50"><a href="#cb1-50" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> dir <span class="kw">in</span> <span class="va">$dirlist</span></span>
<span id="cb1-51"><a href="#cb1-51" aria-hidden="true" tabindex="-1"></a>  <span class="cf">do</span></span>
<span id="cb1-52"><a href="#cb1-52" aria-hidden="true" tabindex="-1"></a>    <span class="ex">populate</span> <span class="st">&quot;</span><span class="va">$dir</span><span class="st">&quot;</span></span>
<span id="cb1-53"><a href="#cb1-53" aria-hidden="true" tabindex="-1"></a>  <span class="cf">done</span></span>
<span id="cb1-54"><a href="#cb1-54" aria-hidden="true" tabindex="-1"></a><span class="kw">}</span></span>
<span id="cb1-55"><a href="#cb1-55" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-56"><a href="#cb1-56" aria-hidden="true" tabindex="-1"></a><span class="ex">populate</span> <span class="va">$PWD</span></span></code></pre></div>
        <blockquote>
        <p>Vous pouvez maintenant chercher tous les fichiers de taille
        nulle.</p>
        </blockquote>
        <p>On utilise la commande <code>find</code> :</p>
        <div class="sourceCode" id="cb2"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">find</span> . <span class="at">-type</span> f <span class="at">-empty</span></span></code></pre></div>
        <p>Sortie :</p>
        <div class="sourceCode" id="cb3"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">./temptree/2mUO65</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="ex">./temptree/t5BUgs/JZcQPf</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="ex">./temptree/t5BUgs/rz7hdP</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="ex">./temptree/t5BUgs/xg0DgS</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="ex">./temptree/t5BUgs/ScuE8X</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="ex">./temptree/t5BUgs/WHSOXt</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="ex">./temptree/t5BUgs/m6paDX</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="ex">...</span></span></code></pre></div>
        <p>Si on veut chercher avec <code>scp</code> le fichier distant
        <code>"/matieres/3MM1AP/07 anniv.txt"</code>, le server est
        <code>server</code>, le login <code>login</code> et le port
        <code>port</code> :</p>
        <div class="sourceCode" id="cb4"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">scp</span> login@server:<span class="st">&quot;/matieres/3MM1AP/07 anniv.txt&quot;</span> .</span></code></pre></div>
    
</body>

<!-- Ajout bouton print -->
<div class="print-button no-print">
    <button onclick="window.print()">Print</button>
</div>

<script>hljs.highlightAll();</script>


</html>